BscanILL/UI/Frames/Start/FrameStartUi.xaml

<UserControl x:Class="BscanILL.UI.Frames.Start.FrameStartUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
	xmlns:controls="clr-namespace:BscanILL.UI.Controls"
	xmlns:viewPane="clr-namespace:ViewPane.ImagePanel;assembly=ViewPane3"
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls"
    mc:Ignorable="d" 
    d:DesignHeight="860" d:DesignWidth="1300" PreviewKeyUp="Preview_KeyUp"
	SizeChanged="UserControl_SizeChanged">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../ResourceDictionaries/WindowDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    
	<DockPanel>
		<Grid DockPanel.Dock="Top" Height="50" Margin="0,0,0,1">
			<Image HorizontalAlignment="Left" Source="/BscanILL;component/Images/TabsControl/TabsNew.png" />
			<Button Margin="220,0,0,0" HorizontalAlignment="Left" Width="160" Click="GoToScan_Click" Style="{StaticResource blindTabButton}" >
			</Button>
			<Image HorizontalAlignment="Right" Source="/BscanILL;component/Images/TabsControl/TabsShort.png" />
			<Button Margin="0,0,240,0" HorizontalAlignment="Right" Width="180" Click="GoToResend_Click" Style="{StaticResource blindTabButton}" />
			<Button Margin="0,0,40,0" HorizontalAlignment="Right" Width="180" Click="Help_Click" Style="{StaticResource blindTabButton}" />
		</Grid>
		<Grid Width="340" DockPanel.Dock="Left">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition x:Name="rowLogo" Height="Auto" />
			</Grid.RowDefinitions>
			<Grid >
				<StackPanel >
					<buttons:BigFunctionButton x:Name="buttonScanPullslip" Click="ScanPullslip_Click" Margin="8" Height="150" Padding="2" IsEnabled="False" >
						<TextBlock><Run FontSize="20">SCAN</Run><LineBreak/><Run>Pullslip</Run></TextBlock>
					</buttons:BigFunctionButton>
					<controls:ArticleControl x:Name="articleControl" Margin="8" />

					<buttons:BigFunctionButton Content="Settings..." Height="50" Margin="8,16,8,8" Click="Settings_Click" />
					
					<Grid x:Name="gridScanner" Width="Auto" Height="Auto" Margin="0,8,0,0">
						<scannerControls:PullslipScannersControl x:Name="scannersControl" Height="auto" Margin="8,0" />
					</Grid>
				</StackPanel>
			</Grid>
<!--		<Grid x:Name="gridShortKeys" Grid.Row="1" Margin="8,8,8,8" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" x:Name="rowKicImport" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="8" />
					<ColumnDefinition Width="2.5*" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="F1:" Style="{StaticResource styleHelpTextLeft}" />
				<TextBlock Text="F9:" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource styleHelpTextLeft}" />
				<TextBlock Text="F11:" HorizontalAlignment="Right" Grid.Row="2" Style="{StaticResource styleHelpTextLeft}" />

				<TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
					<Hyperlink Click="Help_Click" TextDecorations="None" >Help</Hyperlink>
				</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
					<Hyperlink Click="KICImport_Click" TextDecorations="None" >KIC Import</Hyperlink>
				</TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
					<Hyperlink Click="DiskImport_Click" TextDecorations="None" >Import Images from Disk</Hyperlink>
				</TextBlock>
			</Grid>  -->
			<Grid x:Name="gridLogo" Grid.Row="2">
				<Image Source="/BscanILL;component/Images/Frames/Frame%20Send%20Bottom%20Left.png" Stretch="Uniform" />
			</Grid>
		</Grid>
        <Grid Width="auto" Height ="20" DockPanel.Dock="Bottom" Margin="100,4,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="5.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="5.5*" />
                <ColumnDefinition Width="*" x:Name="column1KicImport"/>
                <ColumnDefinition Width="8" x:Name="column2KicImport"/>
                <ColumnDefinition Width="5.5*" x:Name="column3KicImport"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="auto" />                
            </Grid.ColumnDefinitions>
            <TextBlock Text="F1:" Grid.Column="0" Style="{StaticResource styleHelpTextLeft}" />
            <TextBlock Text="F2:" Grid.Column="3" Style="{StaticResource styleHelpTextLeft}" />
            <TextBlock Text="F9:" Grid.Column="6" Style="{StaticResource styleHelpTextLeft}" />
            <TextBlock Text="F11:" Grid.Column="9" Style="{StaticResource styleHelpTextLeft}" />

            <TextBlock Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
					<Hyperlink Click="Help_Click" TextDecorations="None" >Help</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="5" Style="{StaticResource styleHelpTextRight}">
					<Hyperlink Click="ScanPullslip_Click" TextDecorations="None" >Scan Pullslip</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="8" Style="{StaticResource styleHelpTextRight}">
					<Hyperlink Click="KICImport_Click" TextDecorations="None" >KIC Import</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="11" Style="{StaticResource styleHelpTextRight}">
					<Hyperlink Click="DiskImport_Click" TextDecorations="None" >Import Images from Disk</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid>
			<viewPane:ImagePane x:Name="imagePanel" Width="Auto" Height="Auto" Margin="2,0,0,0" />
		</Grid>
	</DockPanel>
	
</UserControl>
