BscanILL/UI/ResourceDictionaries/WindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="Margin" Value="0,1" />
	</Style>

	<Style TargetType="ComboBox">
		<Setter Property="Margin" Value="0,1" />
	</Style>

	<Style TargetType="CheckBox">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="RadioButton">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style x:Key="styleHelpTextLeft" TargetType="TextBlock">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="FontFamily" Value="Arial" />
	</Style>

	<Style x:Key="styleHelpTextRight" TargetType="TextBlock">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="FontFamily" Value="Arial" />
	</Style>

	<Style x:Key="blindTabButton" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="#01000000" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="rect" Fill="{TemplateBinding Background}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>