BscanILL/UI/Settings/Panels/Email.xaml

<local:PanelBase x:Class="BscanILL.UI.Settings.Panels.Email"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Settings.Panels"
	xmlns:settingsControls="clr-namespace:BscanILL.UI.Settings.Controls"
	Height="420" Width="500">

	<local:PanelBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />
				<ResourceDictionary Source="./PanelsResources.xaml" />

				<ResourceDictionary>
					<Style TargetType="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="CheckBox">
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="TextBox">
						<Setter Property="Margin" Value="0,1" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="PasswordBox">
						<Setter Property="Margin" Value="0,1" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</local:PanelBase.Resources>

	<Grid>
		<CheckBox x:Name="checkBoxEnabled" Content="Enabled" IsChecked="{Binding Path=EmailEnabled, Mode=TwoWay}" ToolTip="Check to enable email functionality." Checked="Enabled_CheckedChanged" Unchecked="Enabled_CheckedChanged" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Border x:Name="groupBox" Style="{StaticResource groupBorderStyle}" >
            <StackPanel Margin="6,5,6,5">
                <GroupBox Header="Email Defaults" Style="{StaticResource groupBoxWithCheckBox}" Margin="0,4,0,0">
                    <Grid x:Name="gridExport" Margin="3,8,3,1">
						<Grid.RowDefinitions>
							<RowDefinition Height="24" />
                            <RowDefinition Height="24" />

                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            
                            <RowDefinition Height="24" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="10"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Articles' File Format:" Grid.Row="0" />
                        <ComboBox x:Name="comboFileFormat" SelectedItem="{Binding Path=FileFormatSelectedItem, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectionChanged="ComboFileFormat_SelectionChanged" />
                        <TextBlock x:Name="textFileExportColorMode" Text="File Color Mode:" Grid.Row="0" Grid.Column="1" Margin="0,0,95,0" HorizontalAlignment="Right" />
                        <ComboBox x:Name="comboFileExportColorMode" SelectedItem="{Binding Path=FileExportColorModeSelectedItem, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Width="90" HorizontalAlignment="Right" />
                        <TextBlock Text="Articles' Export File Name:" Grid.Row="1" />
                        <ComboBox x:Name="comboExportName" SelectedIndex="{Binding Path=ExportNameIndex, Mode=TwoWay}" Grid.Row="1"  Grid.Column="1" Width="140" HorizontalAlignment="Left" >
                            <ComboBoxItem Content="ILL Number" />
                            <ComboBoxItem Content="Transaction Number" />
                        </ComboBox>
                        <TextBlock x:Name="textFileExportQuality" Text="File Export Quality:" Grid.Row="1" Grid.Column="1" Margin="0,0,55,0" HorizontalAlignment="Right" />
                        <ComboBox x:Name="comboFileExportQuality" SelectedItem="{Binding Path=FileExportQuality, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Width="50" HorizontalAlignment="Right" />
                        <TextBlock Text="Default Email Address:" Grid.Row="2" />
                        <TextBox Text="{Binding Path=DefaultEmailAddress, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" ToolTip="Enter default (not admin) SMTP server email address. Bscan ILL will use this email address as FROM when sending emails to patrons/management/admins." />

                        <TextBlock Text="Validate Email Address:" Grid.Row="3" />
                        <CheckBox IsChecked="{Binding Path=EmailValidation, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" ToolTip="Check if email address read of the pull slip must pass validation process." HorizontalAlignment="Left" />
<!--                        <ComboBox x:Name="comboValidationType" SelectedIndex="{Binding Path=EmailValidationIndex, Mode=TwoWay}" Margin="29,0,0,0" Grid.Row="3"  Grid.Column="1" Width="95" ToolTip="Select method of email address validation." HorizontalAlignment="Left" >
                            <ComboBoxItem Content="HTTP" />
                            <ComboBoxItem Content="SMTP" />
                            <ComboBoxItem Content="HTTP/SMTP" />
                        </ComboBox>
-->                        
                        <Button Content="Validate Default Email Address" Margin="68,1,0,1" Width="187" HorizontalAlignment="Left" Height="22" Grid.Row="3" Grid.Column="1" ToolTip="Use this button to verify the selected method of email address validation works correctly." Click="ValidateDfltEmail_Click" />

                        <TextBlock Text="Email Size Limit (MB):" Grid.Row="4" />
                        <TextBox Text="{Binding Path=EmailSizeLimit, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="60" ToolTip="Email size limit in megabytes." />
                        <Button Content="Send Test Email" Margin="68,1,0,1" Width="100" HorizontalAlignment="Left" Height="22" Grid.Row="4" Grid.Column="1" Click="SendTestEmail_Click" />
                        <CheckBox x:Name="checkSendData" Content="Add Data Attachment"  Grid.Row="4" Grid.Column="1" Margin="176,0,0,0"  ToolTip="Check to send email with data, to make sure the size limit is OK." HorizontalAlignment="Left" />
                        
                        <TextBlock Text="Message Subject:" Grid.Row="5" />
                        <TextBox x:Name="textMessageSubject" Grid.Row="5" Grid.Column="1" Text="{Binding Path=ExportMessageSubject, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTip="Enter the subject of the emails sent to the requestor with the article or instructions on how to retrieve it." />
                        <TextBlock Grid.Row="6" VerticalAlignment="Top" >
							Message Body:<LineBreak/>
							<TextBlock FontSize="10" Margin="8,0,0,0">{TN} - Transaction #</TextBlock><LineBreak/>
							<TextBlock FontSize="10" Margin="8,0,0,0">{IN} - ILL #</TextBlock><LineBreak/>
							<TextBlock FontSize="10" Margin="8,0,0,0">{PA} - Patron</TextBlock><LineBreak/>
							<TextBlock FontSize="10" Margin="8,0,0,0">{AD} - Address</TextBlock>
						</TextBlock>
                        <TextBox x:Name="textMessageBody" Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding Path=ExportMessageBody, Mode=TwoWay}" HorizontalAlignment="Stretch" ToolTip="Enter the body of the message that the requestor will receive with the article or instructions on how to retrieve it." TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
						<CheckBox x:Name="checkUpdateILLiad" Grid.Row="8" Grid.ColumnSpan="2" IsChecked="{Binding Path=UpdateILLiad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Content="Update ILLiad" Checked="CheckUpdateILLiad_CheckedChanged" Unchecked="CheckUpdateILLiad_CheckedChanged" />
						<CheckBox x:Name="checkChangeStatusToRequestFinished" Content="Change Status to Request Finished" Grid.Row="8" Grid.Column="1" IsChecked="{Binding Path=ChangeStatusToRequestFinished, Mode=TwoWay}" HorizontalAlignment="Left" ToolTip="Check to change status to request finished." IsEnabled="False" />

					</Grid>
				</GroupBox>


<!--                <GroupBox Header="Email Server:" Style="{StaticResource groupBoxWithCheckBox}" Margin="0,4,0,0">  -->
                <GroupBox Style="{StaticResource groupBoxWithCheckBox}" Margin="0,7,0,0">                
                  <GroupBox.Header>
						<Grid Background="#01000000">
<!--							<CheckBox x:Name="checkExportEnabled" Content="Allow Export via Email"  Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=ExportEnabled, Mode=TwoWay}" HorizontalAlignment="Left" ToolTip="Check to allow email export." Checked="ExportEnabled_CheckedChanged" Unchecked="ExportEnabled_CheckedChanged" />     -->
                            <TextBlock Text="Email Server:" Grid.Row="0" VerticalAlignment="Top" Margin="0,4,0,0"  />
                            <ComboBox x:Name="comboEmailDeliveryType" SelectedIndex="{Binding Path=EmailDeliveryIndex, Mode=TwoWay}" SelectionChanged="ComboEmailDeliveryType_SelectionChanged" Margin="83,0,0,0" Grid.Row="0"  Grid.Column="1" Width="160" ToolTip="Select method of email delivery." HorizontalAlignment="Left" >
<!--                             <ComboBoxItem Content="HTTP" />
                             <ComboBoxItem Content="SMTP" />
                             <ComboBoxItem Content="HTTP/SMTP" />
-->
                                <ComboBoxItem Content="DLSG Mail Server" />
                                <ComboBoxItem Content="Local Server" />
                            </ComboBox>                    
                    
						</Grid>
					</GroupBox.Header>

                    <Grid x:Name="gridSMTPSettings">
                      <Grid.RowDefinitions>
                        <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="SMTP Server:" Grid.Row="0" Margin="0,5,0,0"/>
                      <TextBlock Text="Default Credentials:" Grid.Row="1" VerticalAlignment="Top" Margin="0,4,0,0"  />
                      <TextBlock Text="Encrypt Data (SSL):" Grid.Row="3" />
                      <DockPanel Grid.Column="1" >
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=Port, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  Margin="0,5,0,0" Width="60" HorizontalAlignment="Right" ToolTip="SMTP Server communication port." />
                        <TextBlock DockPanel.Dock="Right" Text="Port:" Margin="0,5,8,0" HorizontalAlignment="Right" />
                        <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=SmtpServer, Mode=TwoWay}" Margin="0,7,24,2" ToolTip="SMTP Server name or address." />
                      </DockPanel>
                      <DockPanel Grid.Row="1" Grid.Column="1">
                            <CheckBox x:Name="checkWindowsCredentials" DockPanel.Dock="Left" IsChecked="{Binding Path=DefaultCredentials, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="0,4,0,0" Checked="WindowsCredentials_CheckedChanged" Unchecked="WindowsCredentials_CheckedChanged" ToolTip="Check when SMTP server allows default credentials." HorizontalAlignment="Left" />
                            <Grid x:Name="gridWindowsCredentials" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="24,0,100,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Username:" Grid.Row="0" Grid.Column="1" />
                                <TextBlock Text="Password:" Grid.Row="1" Grid.Column="1" />
                                <TextBox Text="{Binding Path=Username, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" ToolTip="Enter SMTP account username." />
                                <PasswordBox local:PasswordBoxAssistant.BindPassword="true" Margin="0,0,0,0" local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" ToolTip="Enter SMTP account password." />
                            </Grid>
                      </DockPanel>
                      <CheckBox IsChecked="{Binding Path=SslEncryption, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" ToolTip="Check when SMTP server requires SSL encrypted communication only." HorizontalAlignment="Left" />
                    </Grid>
                </GroupBox>
            </StackPanel>
		</Border>
	</Grid>
</local:PanelBase>
