BscanILL/UI/Settings/Panels/Export.xaml

<local:PanelBase x:Class="BscanILL.UI.Settings.Panels.Export"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Settings.Panels"
    Height="400" Width="500">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<GroupBox Header="Basic and Advanced Interface" Style="{StaticResource groupBoxStyle}">
			<StackPanel>
				<Grid Margin="16">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Default MP3 Voice:" VerticalAlignment="Center"/>
					<ComboBox x:Name="comboMp3" DisplayMemberPath="VoiceInfo.Name" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="0,8" SelectionChanged="Voice_SelectionChanged"/>
				</Grid>

				<Grid Margin="16">
					<Grid.RowDefinitions>
						<RowDefinition Height="27"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="2" Text="Multi-Image:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<TextBlock Grid.Row="0" Grid.Column="3" Text="Searchable (OCR):" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<TextBlock Grid.Row="0" Grid.Column="4" Text="PDF/A:" VerticalAlignment="Center" HorizontalAlignment="Center"/>

					<TextBlock Grid.Row="1" Grid.Column="0" Text="Default TIFF Options:" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="2" Grid.Column="0" Text="Default PDF Options:" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="3" Grid.Column="0" Text="Default Text Options:" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="4" Grid.Column="0" Text="Default Audio Options:" VerticalAlignment="Center"/>

					<CheckBox x:Name="checkBoxMultiTif" IsChecked="{Binding Path=AdvancedMultiTiff, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Check to set default TIFF settings to Multi-Image File." />
					<CheckBox x:Name="checkBoxMultiPdf" IsChecked="{Binding Path=AdvancedMultiPdf, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Check to set default PDF settings to Multi-Image File." />
					<CheckBox x:Name="checkBoxMultiText" IsChecked="{Binding Path=AdvancedMultiText, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Check to set default Text output combined in one File." />
					<CheckBox x:Name="checkBoxMultiAudio" IsChecked="{Binding Path=AdvancedMultiAudio, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Check to set default Audio output being one MP3 File." />
					<CheckBox x:Name="checkBoxSearchPdf" IsChecked="{Binding Path=AdvancedSearchablePdf, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Check to set default PDF output beingh Searchable." />
					<CheckBox x:Name="checkBoxPdfA" IsChecked="{Binding Path=IsPdfaDefault, Mode=TwoWay}" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Check to set default PDF settings being PDF/A." />
				</Grid>
			</StackPanel>

		</GroupBox>
	</StackPanel>
	
</local:PanelBase>
