BscanILL/UI/Settings/Panels/FormsProcessing.xaml

<local:PanelBase x:Class="BscanILL.UI.Settings.Panels.FormsProcessing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Settings.Panels"
    Height="200" Width="500">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />

				<ResourceDictionary>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
					<Style TargetType="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="CheckBox">
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="TextBox">
						<Setter Property="Margin" Value="0,1" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="PasswordBox">
						<Setter Property="Margin" Value="0,1" />
					</Style>
				</ResourceDictionary>

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<DockPanel Margin="8">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Main Script File:" Grid.Row="0" VerticalAlignment="Top" Margin="0,4,8,1"  />
				<TextBlock Text="Process Script File:" Grid.Row="1" VerticalAlignment="Center" Margin="0,4,8,1" />
				<TextBlock Text="Training Name:" Grid.Row="2" VerticalAlignment="Center" Margin="0,4,8,1" />

				<DockPanel Grid.Row="0" Grid.Column="2" >
					<Button x:Name="buttonScriptPath" Content="Browse..." Margin="8,1,0,1" Width="75" DockPanel.Dock="Right" Click="Browse_Click" />
					<TextBox Text="{Binding Path=MainScriptPath, Mode=TwoWay}" Margin="0,1" Grid.Column="1" />
				</DockPanel>
				<DockPanel Grid.Row="1" Grid.Column="2" >
					<Button x:Name="buttonProcessPath" Content="Browse..." Margin="8,1,0,1" Width="75" DockPanel.Dock="Right" Click="Browse_Click" />
					<TextBox Text="{Binding Path=ProcessScriptPath, Mode=TwoWay}" Margin="0,1" />
				</DockPanel>
				<TextBox Text="{Binding Path=TrainingName, Mode=TwoWay}" Margin="0,1" Grid.Row="2" Grid.Column="2" />
			</Grid>
		</DockPanel>
	</Grid>
</local:PanelBase>
