BscanILL/UI/Settings/Panels/Ftp.xaml

<local:PanelBase x:Class="BscanILL.UI.Settings.Panels.Ftp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Settings.Panels"
    Height="400" Width="500">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />

				<ResourceDictionary>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
					<Style TargetType="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="CheckBox">
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="TextBox">
						<Setter Property="Margin" Value="0,1" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="PasswordBox">
						<Setter Property="Margin" Value="0,1" />
					</Style>
				</ResourceDictionary>

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<CheckBox x:Name="checkBoxEnabled" Content="Enabled" IsChecked="{Binding Path=FtpEnabled, Mode=TwoWay}" ToolTip="Check to let patrons send images to the FTP server(s)." Checked="Enabled_CheckedChanged" Unchecked="Enabled_CheckedChanged" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Border x:Name="groupBox" Style="{StaticResource groupBorderStyle}" >
			<DockPanel Margin="8">
				<Grid x:Name="gridExport" Margin="8,8,8,8" DockPanel.Dock="Bottom">
					<Grid.RowDefinitions>
						<RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
						<RowDefinition Height="22"/>
						<RowDefinition Height="22"/>
						<RowDefinition Height="22"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Articles' File Format:" Grid.Row="0" />
                    <ComboBox x:Name="comboFileFormat" SelectedItem="{Binding Path=FileFormatSelectedItem, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectionChanged="ComboFileFormat_SelectionChanged" />
                    <TextBlock x:Name="textFileExportColorMode" Text="File Color Mode:" Grid.Row="1" />
                    <ComboBox x:Name="comboFileExportColorMode" SelectedItem="{Binding Path=FileExportColorModeSelectedItem, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Left" />
                    <TextBlock x:Name="textFileExportQuality" Text="File Export Quality:" Grid.Row="1" Grid.Column="1" Margin="0,0,55,0" HorizontalAlignment="Right" />
                    <ComboBox x:Name="comboFileExportQuality" SelectedItem="{Binding Path=FileExportQuality, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Width="50" HorizontalAlignment="Right" />                    
                    <TextBlock Text="Export into Subdirectory:" Grid.Row="2" />
                    <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1" Margin="0,1">
                        <CheckBox x:Name="checkSaveToSubfolder" IsChecked="{Binding Path=SaveToSubfolder, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Checked="CheckSubfolder_CheckedChanged" Unchecked="CheckSubfolder_CheckedChanged" />
                        <ComboBox x:Name="comboSubfolderName" Margin="8,0,0,0" Width="140" SelectedIndex="{Binding Path=SubfolderNameIndex, Mode=TwoWay}" Visibility="Hidden">
                            <ComboBoxItem Content="ILL Number" />
                            <ComboBoxItem Content="Transaction Number" />
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="Articles' Export File Name:" Grid.Row="3" />
                    <ComboBox x:Name="comboExportName" SelectedIndex="{Binding Path=ExportNameIndex, Mode=TwoWay}" Grid.Row="3"  Grid.Column="1" Margin="0,1" Width="140" HorizontalAlignment="Left" >
                        <ComboBoxItem Content="ILL Number" />
                        <ComboBoxItem Content="Transaction Number" />
                    </ComboBox>                    
                    <CheckBox x:Name="checkSendConfirmEmail" Grid.Row="4" IsChecked="{Binding Path=SendConfirmEmail, Mode=TwoWay}" Content="Send Confirmation Email" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
					<CheckBox x:Name="checkUpdateILLiad" Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding Path=UpdateILLiad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Content="Update ILLiad" Checked="CheckUpdateILLiad_CheckedChanged" Unchecked="CheckUpdateILLiad_CheckedChanged" />
					<CheckBox x:Name="checkChangeStatusToRequestFinished" Margin="24,0,0,0" Content="Change Status to Request Finished" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=ChangeStatusToRequestFinished, Mode=TwoWay}" HorizontalAlignment="Left" ToolTip="Check to change status to request finished." IsEnabled="False" />
				</Grid>

				<DockPanel>
					<Button x:Name="buttonAdd" Content="Add New Server" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="8,4,8,8" Width="120" Height="23" Click="AddServer_Click" />
					<ListView x:Name="listView" Height="Auto" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header=" Description " Width="Auto" DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
								<GridViewColumn Header=" Server Address " Width="Auto" DisplayMemberBinding="{Binding Server}"></GridViewColumn>
								<GridViewColumn Header=" Directory " Width="Auto" DisplayMemberBinding="{Binding Directory}"></GridViewColumn>
								<GridViewColumn Header=" Port " Width="Auto" DisplayMemberBinding="{Binding Port}" ></GridViewColumn>
								<GridViewColumn Header=" Encryption " Width="Auto" DisplayMemberBinding="{Binding FtpTypeName}"></GridViewColumn>
								<GridViewColumn Header=" Username " Width="Auto" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
								<GridViewColumn Width="50">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="edit..." Foreground="blue" HorizontalAlignment="Stretch" TextAlignment="Right" TextDecorations="Underline" MouseDown="Edit_MouseDown" Cursor="Hand" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Width="54">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="delete..." Foreground="blue" HorizontalAlignment="Stretch" TextAlignment="Center" TextDecorations="Underline" MouseDown="Delete_MouseDown" Cursor="Hand" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>

				</DockPanel>
			</DockPanel>
		</Border>
	</Grid>
</local:PanelBase>
