BscanILL/UI/Settings/Panels/NotifsAndStats.xaml

<local:PanelBase x:Class="BscanILL.UI.Settings.Panels.NotifsAndStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Settings.Panels"
    Height="400" Width="500">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />

				<ResourceDictionary>
					<Style TargetType="TextBox">
						<Setter Property="Margin" Value="0,2" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<StackPanel >
		<GroupBox Header="Notifications" Style="{StaticResource groupBoxStyle}" Margin="0,24,0,0">
			<StackPanel Margin="16">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="27"/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="136"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Save to Event Log:" Grid.Row="0" VerticalAlignment="Center" />
					<TextBlock Margin="0,4,0,0" Text="Admin Emails:" Grid.Row="1" />
					
					<CheckBox IsChecked="{Binding Path=SaveToEventLog, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ToolTip="Check to create Event Logs." HorizontalAlignment="Left" />
					<TextBox Text="{Binding Path=AdminEmails, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="40" TextWrapping="Wrap" ToolTip="Enter emails of entities, who will receive administration emails. Those admin emails include scanner turn-off issue as well as other computer and network issues. Separate recipients by commas ','." />
					<TextBlock Grid.Row="2" Grid.Column="1" Text="Use comma to separate recipients." />
				</Grid>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Statistics" Style="{StaticResource groupBoxStyle}" Margin="0,8,0,0">
			<StackPanel Margin="16">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="136"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Recipients:" Grid.Row="0" VerticalAlignment="Top" Margin="0,4,0,0" />
					<TextBlock Text="Time to Send:" Grid.Row="2" Margin="0,4,0,0"/>
					
					<TextBox Text="{Binding Path=StatsRecipients, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="40" TextWrapping="Wrap" ToolTip="Enter emails of entities, who will receive statistics. Separate recipients by comma ','." />
					<TextBlock Grid.Row="1" Grid.Column="1" Text="Use comma to separate recipients." Margin="0,0,0,12" />
					<TextBox Text="{Binding Path=TimeToSendStr, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" ToolTip="Enter the time (in 24-hour format) when Bscan ILL will send the usage statistics. (23:30 seems to be reasonable time, it covers usage from just-ending day.)" />
					<TextBlock Grid.Row="2" Grid.Column="1" Margin="90,0,0,0" Text="23:30 is recommended because at this time the report will cover the majority of the usage in a day." TextWrapping="Wrap"/>
				</Grid>
			</StackPanel>
		</GroupBox>

		<CheckBox IsChecked="{Binding Path=SendToDlsg, Mode=TwoWay}" Margin="0,16,0,0" VerticalAlignment="Center" ToolTip="Check to send statistics and notifications to DLSG, they are used to conduct usage studies and improve the system." HorizontalAlignment="Left">Send statistics and notifications to DLSG</CheckBox>
	</StackPanel>
</local:PanelBase>
