BscanILL/UI/Settings/Panels/PreferredDelivery.xaml

<local:PanelBase x:Class="BscanILL.UI.Settings.Panels.PreferredDelivery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Settings.Panels"
	xmlns:settingsControls="clr-namespace:BscanILL.UI.Settings.Controls"
   Height="360" Width="500" FontSize="11">

	<local:PanelBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />
				<ResourceDictionary Source="./PanelsResources.xaml" />

				<ResourceDictionary>
					<Style TargetType="TextBlock">
						<Setter Property="Margin" Value="4,2,16,2" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="PasswordBox">
						<Setter Property="Margin" Value="0,2" />
					</Style>
					<Style TargetType="ComboBox">
						<Setter Property="Margin" Value="0,2,0,2" />
						<Setter Property="Width" Value="Auto" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</local:PanelBase.Resources>

	<StackPanel x:Name="mainGrid">
		<TextBlock TextWrapping="Wrap" FontSize="16">
			Preferred Lending Delivery Methods For Articles with:
		</TextBlock>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<GroupBox Style="{StaticResource groupBoxWithCheckBox}" Margin="0,8,0,0" Grid.Row="0" Grid.Column="0" >
				<GroupBox.Header>
					Positive TN and Positive ILL #
				</GroupBox.Header>
				<Grid Margin="4">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Preferred Option 1:" Grid.Row="0" Grid.Column="0" />
					<TextBlock Text="Preferred Option 2:" Grid.Row="1" Grid.Column="0" />
					<TextBlock Text="Preferred Option 3:" Grid.Row="2" Grid.Column="0" />

					<ComboBox x:Name="comboPP1" SelectedItem="{Binding Path=SelectedItemPP1, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
					<ComboBox x:Name="comboPP2" SelectedItem="{Binding Path=SelectedItemPP2, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
					<ComboBox x:Name="comboPP3" SelectedItem="{Binding Path=SelectedItemPP3, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
				</Grid>
			</GroupBox>

			<GroupBox Style="{StaticResource groupBoxWithCheckBox}" Margin="0,8,0,0" Grid.Row="0" Grid.Column="1" >
				<GroupBox.Header>
					Positive TN and Negative ILL #
				</GroupBox.Header>
				<Grid Margin="4">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Preferred Option 1:" Grid.Row="0" Grid.Column="0" />
					<TextBlock Text="Preferred Option 2:" Grid.Row="1" Grid.Column="0" />
					<TextBlock Text="Preferred Option 3:" Grid.Row="2" Grid.Column="0" />

					<ComboBox x:Name="comboPN1" SelectedItem="{Binding Path=SelectedItemPN1, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
					<ComboBox x:Name="comboPN2" SelectedItem="{Binding Path=SelectedItemPN2, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
					<ComboBox x:Name="comboPN3" SelectedItem="{Binding Path=SelectedItemPN3, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
				</Grid>
			</GroupBox>

			<GroupBox Style="{StaticResource groupBoxWithCheckBox}" Margin="0,8,0,0" Grid.Row="1" Grid.Column="0" >
				<GroupBox.Header>
					Negative TN and Positive ILL #
				</GroupBox.Header>
				<Grid Margin="4">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Preferred Option 1:" Grid.Row="0" Grid.Column="0" />
					<TextBlock Text="Preferred Option 2:" Grid.Row="1" Grid.Column="0" />
					<TextBlock Text="Preferred Option 3:" Grid.Row="2" Grid.Column="0" />

					<ComboBox x:Name="comboNP1" SelectedItem="{Binding Path=SelectedItemNP1, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
					<ComboBox x:Name="comboNP2" SelectedItem="{Binding Path=SelectedItemNP2, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
					<ComboBox x:Name="comboNP3" SelectedItem="{Binding Path=SelectedItemNP3, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
				</Grid>
			</GroupBox>

			<GroupBox Style="{StaticResource groupBoxWithCheckBox}" Margin="0,8,0,0" Grid.Row="1" Grid.Column="1" >
				<GroupBox.Header>
					Negative TN and Negative ILL #
				</GroupBox.Header>
				<Grid Margin="4">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Preferred Option 1:" Grid.Row="0" Grid.Column="0" />
					<TextBlock Text="Preferred Option 2:" Grid.Row="1" Grid.Column="0" />
					<TextBlock Text="Preferred Option 3:" Grid.Row="2" Grid.Column="0" />

					<ComboBox x:Name="comboNN1" SelectedItem="{Binding Path=SelectedItemNN1, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
					<ComboBox x:Name="comboNN2" SelectedItem="{Binding Path=SelectedItemNN2, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
					<ComboBox x:Name="comboNN3" SelectedItem="{Binding Path=SelectedItemNN3, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
				</Grid>
			</GroupBox>
		</Grid>

		<TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Justify" Margin="0,8,0,0">
				Explanation: If the preferred method is 'Bscan ILL Selection', The delivery method set in Bscan ILL is used. If any other method is selected, Bscan ILL checks database before exporting and if preferred delivery method address is saved in the database, Bscan ILL uses that selected delivery method.
		</TextBlock>

	</StackPanel>
</local:PanelBase>
