BscanILL/UI/Settings/Panels/Printer.xaml

<UserControl x:Class="BscanILL.UI.Settings.Panels.Printer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Settings.Panels"
    Height="100" Width="450">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />			
				<ResourceDictionary>
					<local:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="No" TrueValue="Yes" />			
					<Style TargetType="TextBlock">
						<Setter Property="Margin" Value="0,1,0,1" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Border Style="{StaticResource groupBorderStyle}" Margin="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="8"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="1" Text="Name:" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="Printer:" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="2" Grid.Column="1" Text="Printer Tray:" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="3" Grid.Column="1" Text="Paper Size:" VerticalAlignment="Center"/>
				<TextBlock x:Name="textBlockName" Text="{Binding Path=Description, Mode=OneWay}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" />
				<TextBlock x:Name="textBlockPrinter" Text="{Binding Path=PrinterName, Mode=OneWay}" Grid.Row="1" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" />
				<TextBlock x:Name="textBlockTray" Text="{Binding Path=PaperTrayHuman, Mode=OneWay}" Grid.Row="2" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" />
				<TextBlock x:Name="textBlockSize" Text="{Binding Path=PaperSizeHuman, Mode=OneWay}" Grid.Row="3" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" />
				<StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
					<Button x:Name="buttonEdit" Width="75" Height="23" Content="Edit..." HorizontalAlignment="Left" Click="Edit_Click" />
					<Button x:Name="buttonDelete" Width="75" Margin="8,0,0,0" Height="23" Content="Delete..." HorizontalAlignment="Left" Click="Delete_Click" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>

</UserControl>
