BscanILL/UI/Settings/Panels/SaveOnDisk.xaml

<local:PanelBase x:Class="BscanILL.UI.Settings.Panels.SaveOnDisk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Settings.Panels"
    Height="400" Width="500">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />

				<ResourceDictionary>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
					<Style TargetType="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="CheckBox">
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="TextBox">
						<Setter Property="Margin" Value="0,1" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="PasswordBox">
						<Setter Property="Margin" Value="0,1" />
					</Style>
					<Style TargetType="ComboBox">
						<Setter Property="Margin" Value="0,1" />
					</Style>
				</ResourceDictionary>

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<CheckBox x:Name="checkBoxEnabled" Content="Enabled" IsChecked="{Binding Path=Enabled, Mode=TwoWay}" ToolTip="Check to let patrons save images on disk." Checked="Enabled_CheckedChanged" Unchecked="Enabled_CheckedChanged" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Border x:Name="groupBox" Style="{StaticResource groupBorderStyle}" >
			<DockPanel Margin="8">
				<Grid x:Name="gridExport" Margin="8,8,8,8" DockPanel.Dock="Bottom">
					<Grid.RowDefinitions>
						<RowDefinition Height="22" />
						<RowDefinition Height="22"/>
					</Grid.RowDefinitions>
					<CheckBox x:Name="checkUpdateILLiad" Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=UpdateILLiad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Content="Update ILLiad" Checked="CheckUpdateILLiad_CheckedChanged" Unchecked="CheckUpdateILLiad_CheckedChanged" />
					<CheckBox x:Name="checkChangeStatusToRequestFinished" Margin="24,0,0,0" Content="Change Status to Request Finished" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=ChangeStatusToRequestFinished, Mode=TwoWay}" HorizontalAlignment="Left" ToolTip="Check to change status to request finished." IsEnabled="False" />
				</Grid>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Export Directory:" Grid.Row="0" VerticalAlignment="Center" />
					<Button Content="Browse..." Margin="8,1,8,1" Width="75" Grid.Column="2" Click="Browse_Click" />
					<TextBox Text="{Binding Path=ExportDirPath, Mode=TwoWay}" Margin="0,1" Grid.Column="1" />

					<TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,8">
						If the Directory field is empty, BSCAN ILL will display dialog box to select export directory before exporting each article.
					</TextBlock>
					
					<TextBlock Text="Articles' File Format:" Grid.Row="2" />
					<ComboBox x:Name="comboFileFormat" SelectedItem="{Binding Path=FileFormatSelectedItem, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectionChanged="ComboFileFormat_SelectionChanged" />

                    <TextBlock x:Name="textFileExportColorMode" Text="File Color Mode:" Grid.Row="3" />
                    <ComboBox x:Name="comboFileExportColorMode" SelectedItem="{Binding Path=FileExportColorModeSelectedItem, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Width="120" HorizontalAlignment="Left" />
                    <TextBlock x:Name="textFileExportQuality" Text="File Export Quality:" Grid.Row="3" Grid.Column="1" Margin="0,0" HorizontalAlignment="Right" />
                    <ComboBox x:Name="comboFileExportQuality" SelectedItem="{Binding Path=FileExportQuality, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Margin="8,0" Width="50" HorizontalAlignment="Left" />
                    
                    <TextBlock Text="Before Export:" Grid.Row="4" />
					<ComboBox x:Name="comboActionBefore" SelectedIndex="{Binding Path=BeforeActionIndex, Mode=TwoWay}" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Stretch" >
						<ComboBoxItem Content="Keep Existing Files Inside Export Directory" />
						<ComboBoxItem Content="Clean Export Directory Before Export" />
					</ComboBox>

					<TextBlock Text="Export into Subdirectory:" Grid.Row="5" />
					<StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="1">
						<CheckBox x:Name="checkSubfolder" IsChecked="{Binding Path=SaveToSubfolder, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Checked="CheckSubfolder_CheckedChanged" Unchecked="CheckSubfolder_CheckedChanged" />
						<ComboBox x:Name="comboSubfolderName" Margin="8,0,0,0" Width="140" SelectedIndex="{Binding Path=SubfolderNameIndex, Mode=TwoWay}" Visibility="Hidden">
							<ComboBoxItem Content="ILL Number" />
							<ComboBoxItem Content="Transaction Number" />
						</ComboBox>
					</StackPanel>
                    <TextBlock Text="Articles' Export File Name:" Grid.Row="6" />
                    <ComboBox x:Name="comboExportName" SelectedIndex="{Binding Path=ExportNameIndex, Mode=TwoWay}" Grid.Row="6"  Grid.Column="1" Width="140" HorizontalAlignment="Left" >
                        <ComboBoxItem Content="ILL Number" />
                        <ComboBoxItem Content="Transaction Number" />
                    </ComboBox>                    
                </Grid>

			</DockPanel>
		</Border>
	</Grid>
</local:PanelBase>
