BscanILL/UI/Settings/Panels/ScannerS2N.xaml

<panels:PanelBase x:Class="BscanILL.UI.Settings.Panels.ScannerS2N"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:panels="clr-namespace:BscanILL.UI.Settings.Panels"
    Height="330" Width="500">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<BooleanToVisibilityConverter x:Key="MyBooleanToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Border Style="{StaticResource groupBorderStyle}">
		<StackPanel>
			<Grid Margin="16,16,16,0">
				<Grid.RowDefinitions>
					<RowDefinition  />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="8"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="IP Address:" VerticalAlignment="Center"/>
				<TextBlock Text="Activate Scanner Buttons and/or Foot Pedal:" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap"/>
				<TextBlock Text="Scanner Save Mode Timeout:" VerticalAlignment="Center" Grid.Row="3"/>

				<StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal" >
					<TextBox Text="{Binding Path=ScannerIp, Mode=TwoWay}" Width="110" Height="20" HorizontalAlignment="Left" ToolTip="Scanner IP Address." />
					<Button Content="Test Connection" Margin="8,0,0,0" Width="100"  VerticalAlignment="Center" Click="TestConnection_Click" />
					<Button Content="Touch Screen Version" Margin="8,0,0,0" Width="125" VerticalAlignment="Center" Click="TestTouchScreen_Click" />
				</StackPanel>
				<CheckBox IsChecked="{Binding Path=ScannerUsePedal, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" ToolTip="Check to be able to use scanner buttons and/or food pedal (if provided)." />
				<StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal" >
					<TextBox Text="{Binding Path=Timeout, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="40" Height="20" HorizontalAlignment="Left" ToolTip="When Bscan ILL is not used for that number of minutes, scanner light will turn off to save energy and bulbs life cycle." />
					<TextBlock Text="(minutes). 0 to disable timeout." Margin="8,0,0,0" VerticalAlignment="Center"/>
				</StackPanel>
			</Grid>

			<GroupBox Grid.Row="4" Grid.ColumnSpan="3" Margin="16,4,16,4" Header="Wake-On-LAN">
				<Grid Grid.Row="4" Grid.RowSpan="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="22" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="151"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="When Bscan ILL Starts:" VerticalAlignment="Center"/>
					<TextBlock Text="Scanner MAC Address:" VerticalAlignment="Center" Grid.Row="1"/>
					<CheckBox IsChecked="{Binding Path=WakeOnLan, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" ToolTip="Allows the software to Wake-On-LAN the scanner." />
					<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" >
						<TextBox Text="{Binding Path=WakeOnLanMacAddress, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="120" MaxLength="12" HorizontalAlignment="Left" ToolTip="Enter the 12 last alpha-digits of the scanner serial number." />
					</StackPanel>
				</Grid>
			</GroupBox>

			<panels:ScannerAddOn x:Name="scannerAddOn" Margin="16,4,16,0" Width="Auto" Height="Auto" />
		</StackPanel>
	</Border>
	
</panels:PanelBase>
