BscanILL/UI/Settings/Panels/ScannerTwain.xaml

<panels:PanelBase x:Class="BscanILL.UI.Settings.Panels.ScannerTwain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:panels="clr-namespace:BscanILL.UI.Settings.Panels"
    Height="330" Width="500">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<BooleanToVisibilityConverter x:Key="MyBooleanToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Border Style="{StaticResource groupBorderStyle}">
		<Grid>
			<StackPanel Margin="8">

				<Grid Margin="0,8,0,0" Width="400">
					<Grid.RowDefinitions>
						<RowDefinition Height="22" />
						<RowDefinition Height="22"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Energy Savings:" VerticalAlignment="Center"/>
					<CheckBox IsChecked="{Binding Path=EnergySavings, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" />
					<TextBlock Text="Energy Savings Timeout:" VerticalAlignment="Center" Grid.Row="1"/>
					<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" >
						<TextBox Text="{Binding Path=EnergySavingsTimeout, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="20" HorizontalAlignment="Left" />
						<TextBlock Text="minutes. (From 1 to 240 minutes)" VerticalAlignment="Center" Margin="8,0,0,0" />
					</StackPanel>
				</Grid>

				<Grid x:Name="gridAdjusting" Visibility="{Binding Path=IsAdjustingVisible, Converter={StaticResource MyBooleanToVisibilityConverter}}" Margin="0,8,0,0" Width="400">
					<Grid.RowDefinitions>
						<RowDefinition Height="26" />
						<RowDefinition Height="26"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="80"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Adjust Brightness:" VerticalAlignment="Center"/>
					<TextBlock Text="Adjust Contrast:" VerticalAlignment="Center" Grid.Row="1"/>
					<Slider Value="{Binding Path=BrightnessDelta, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Maximum="100" Minimum="-100" TickPlacement="BottomRight" SmallChange="1" TickFrequency="20" LargeChange="10" />
					<Slider Value="{Binding Path=ContrastDelta, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Maximum="100" Minimum="-100" TickPlacement="BottomRight" SmallChange="1" TickFrequency="20" LargeChange="10" />
					<Button Content="Reset" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="2" Click="ResetBrighContr_Click" />
				</Grid>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
					<Button Content="Test Scan" Margin="0,0,50,0" Width="75" Height="23" Click="TestScan_Click" />
					<Button Content="Settings..." Margin="50,0,0,0" Width="75" Height="23" Click="Settings_Click" />
				</StackPanel>


			</StackPanel>
			<panels:ScannerAddOn x:Name="scannerAddOn" Margin="16,16,16,16" Width="Auto" Height="Auto" VerticalAlignment="Bottom" />
		</Grid>
	</Border>
	
</panels:PanelBase>
