BscanILL/UI/Settings/Panels/SharedDisk.xaml

<panels:PanelBase x:Class="BscanILL.UI.Settings.Panels.SharedDisk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:panels="clr-namespace:BscanILL.UI.Settings.Panels"
    Height="400" Width="500">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<GroupBox x:Name="groupBox" Header="Shared Disk" BorderBrush="Black">
			
			<Grid Margin="16">
				<Grid.RowDefinitions>
					<RowDefinition Height="27"/>
					<RowDefinition Height="27"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Shared Disk Enabled:" VerticalAlignment="Center"/>
				<CheckBox x:Name="checkBoxEnabled" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Path=SharedDiskEnabled, Mode=TwoWay}" ToolTip="Check to enable printing capabilities." HorizontalAlignment="Left" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Shared Disk Path:" VerticalAlignment="Center"/>
				<TextBox x:Name="textPath" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SharedDiskPath, Mode=TwoWay}" VerticalAlignment="Center" ToolTip="Shared disk path (Windows format). i.e. &quot;g:\Bscan ILL Images&quot; &quot;\\server\Shared_Drive\Bscan ILL Images&quot;, ..." IsEnabled="False" />
			</Grid>

		</GroupBox>
	</StackPanel>
	
</panels:PanelBase>
