BscanILL/UI/Settings/Panels/WorldShareILL.xaml

<local:PanelBase x:Class="BscanILL.UI.Settings.Panels.WorldShareILL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Settings.Panels"
    Height="300" Width="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Settings.xaml" />

                <ResourceDictionary>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,1" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Margin" Value="0,1" />
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <CheckBox x:Name="checkBoxEnabled" Content="Enabled" IsChecked="{Binding Path=WorldShareILLEnabled, Mode=TwoWay}" ToolTip="Check to let patrons send images using WorldShareILL." Checked="Enabled_CheckedChanged" Unchecked="Enabled_CheckedChanged" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Border x:Name="groupBox" Style="{StaticResource groupBorderStyle}" >
            <DockPanel Margin="8">
                <Grid x:Name="gridExport" Margin="8,8,8,8" DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Institutional Symbol:" Grid.Row="0" />
                    <TextBox x:Name="textInstSymbol" Grid.Row="0" Grid.Column="1" Width="70" HorizontalAlignment="Left" Text="{Binding Path=InstitutionalSymbol, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ToolTip="OCLC's Institutional Symbol." TextChanged="textInstSymbol_TextChanged"/>
                    <TextBlock Text="Articles' File Format:" Grid.Row="1" />
                    <ComboBox x:Name="comboFileFormat" SelectedItem="{Binding Path=FileFormatSelectedItem, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectionChanged="ComboFileFormat_SelectionChanged" />
                    <TextBlock x:Name="textFileExportColorMode" Text="File Color Mode:" Grid.Row="2" />
                    <ComboBox x:Name="comboFileExportColorMode" SelectedItem="{Binding Path=FileExportColorModeSelectedItem, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Width="120" HorizontalAlignment="Left" />
                    <TextBlock x:Name="textFileExportQuality" Text="File Export Quality:" Grid.Row="2" Grid.Column="1" Margin="0,0,55,0" HorizontalAlignment="Right" />
                    <ComboBox x:Name="comboFileExportQuality" SelectedItem="{Binding Path=FileExportQuality, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Width="50" HorizontalAlignment="Right" />                    
                    <TextBlock Text="Articles' Export File Name:" Grid.Row="3" />
                    <ComboBox x:Name="comboExportName" SelectedIndex="{Binding Path=ExportNameIndex, Mode=TwoWay}" Grid.Row="3"  Grid.Column="1" Width="140" HorizontalAlignment="Left" >
                        <ComboBoxItem Content="ILL Number" />
                        <ComboBoxItem Content="Transaction Number" />
                    </ComboBox>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</local:PanelBase>
    