BscanILL/UI/Settings/ClickWizard/PanelTest.xaml

<panels:PanelBase x:Class="BscanILL.UI.Settings.ClickWizard.PanelTest"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:panels="clr-namespace:BscanILL.UI.Settings.Panels"
	xmlns:controls="clr-namespace:ClickDLL.UI.Controls;assembly=ClickDLL"
	mc:Ignorable="d" 
	d:DesignHeight="400" d:DesignWidth="420">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="./WizardDictionary.xaml" />
				<ResourceDictionary>
					<Style x:Key="styleTextBoxDist" TargetType="TextBox">
						<Setter Property="Width" Value="36" />
						<Setter Property="Margin" Value="1" />
						<Setter Property="FontSize" Value="8" />
					</Style>					
				</ResourceDictionary>			
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<DockPanel>
		<Grid DockPanel.Dock="Bottom">
			<Button Click="Back_Click" Style="{StaticResource styleButtonBack}" />
			<Button Content="Save and Close" Style="{StaticResource styleButtonContinue}" Click="Close_Click" Width="120" />
		</Grid>
		<Grid>
			<StackPanel>
				<TextBlock Text="Testing the Adjustments..." Style="{StaticResource styleHeader}" VerticalAlignment="Top" />
				<StackPanel VerticalAlignment="Center">
					<Button Style="{StaticResource styleButtonAction}" Click="TestScan_Click" Margin="0">
						<TextBlock>Test<LineBreak/>Scan</TextBlock>
					</Button>
					<CheckBox x:Name="checkBookfold" Content="Bookfold correction" IsChecked="True" HorizontalAlignment="Center" Margin="0,8,0,0" />
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
						<TextBlock Text="Save to: " Margin="0,0,8,0" />
						<TextBox x:Name="textSave" Width="250" Text="c:\temp" />
					</StackPanel>
				</StackPanel>
				<DockPanel HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Stretch">
					<CheckBox x:Name="checkAdvanced" DockPanel.Dock="Top" Content="Open Advanced Settings" HorizontalAlignment="Left" Margin="0,8,0,0" Checked="Advanced_CheckedChanged" Unchecked="Advanced_CheckedChanged" />
					<GroupBox x:Name="groupBoxDistortion" Header="Advanced Settings" Visibility="Collapsed" >
						<Grid >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<controls:DistortionControl x:Name="distortionControlL" FontSize="9" Grid.Column="0" Width="140" Header="Left Page" Layout="Tall" LeftPage="True" Height="Auto" />
							<controls:CropControl x:Name="cropControl" Width="120" FontSize="9" Grid.Column="1" Header="Crop" Height="80" />
							<controls:DistortionControl x:Name="distortionControlR" FontSize="9" Grid.Column="2" Width="140" Header="Right Page" Layout="Tall" LeftPage="False" Height="Auto" />
						</Grid>
					</GroupBox>
				</DockPanel>
			</StackPanel>
		</Grid>
	</DockPanel>
</panels:PanelBase>
