BscanILL/UI/Settings/ClickWizard/PanelRegPoints.xaml

<panels:PanelBase x:Class="BscanILL.UI.Settings.ClickWizard.PanelRegPoints"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 	xmlns:panels="clr-namespace:BscanILL.UI.Settings.Panels"
	mc:Ignorable="d" 
	d:DesignHeight="400" d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary Source="./WizardDictionary.xaml" />
	</UserControl.Resources>

	<DockPanel>
		<Grid DockPanel.Dock="Bottom">
			<Button Click="Back_Click" Style="{StaticResource styleButtonBack}" />
			<Button Click="Skip_Click" Style="{StaticResource styleButtonSkip}" />
		</Grid>
		<StackPanel HorizontalAlignment="Center" SnapsToDevicePixels="True">
			<StackPanel Orientation="Horizontal">
				<Rectangle Stroke="Black" Fill="{Binding RegistrationPointsBrush}" Width="12" Height="12" RadiusX="6" RadiusY="6" Margin="0,0,8,0" />
				<TextBlock Text="Seeking Red Registration Points..." Style="{StaticResource styleHeader}" />
			</StackPanel>
			<Image Width="300" Height="213"  Source="/BscanILL;component/UI/Settings/ClickWizard/images/ClickBoardEmpty.png" Stretch="UniformToFill" StretchDirection="Both" SnapsToDevicePixels="True" />
			<Button Style="{StaticResource styleButtonAction}" Click="Find_Click">
				<TextBlock>Seek Registration<LineBreak/> Points</TextBlock>
			</Button>
		</StackPanel>
	</DockPanel>
</panels:PanelBase>
