BscanILL/UI/Settings/ClickWizard/PanelInit.xaml

<UserControl x:Class="BscanILL.UI.Settings.ClickWizard.PanelInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
	
	<UserControl.Resources>
		<ResourceDictionary Source="./WizardDictionary.xaml" />
	</UserControl.Resources>
	
	<Grid>
		<TextBlock Height="23" Style="{StaticResource styleHeader}" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Connecting to KIC Click Scaner." />
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions >
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="Serial Port:" Margin="0,0,8,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
			<ComboBox x:Name="comboSerialPorts" VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="1"/>
			<StackPanel Grid.Row="2" Grid.Column="1" >
				<Button Content="Connect" Style="{StaticResource styleButtonAction}" Click="LoadScanner_Click" VerticalAlignment="Top" />
			</StackPanel>
			
		</Grid>
	</Grid>
</UserControl>
