BscanILL/UI/Settings/ClickWizard/PanelWhiteBalance.xaml

<UserControl x:Class="BscanILL.UI.Settings.ClickWizard.PanelWhiteBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" IsVisibleChanged="Form_IsVisibleChanged">
	
	<UserControl.Resources>
		<ResourceDictionary Source="./WizardDictionary.xaml" />
	</UserControl.Resources>

	<DockPanel>
		<Grid DockPanel.Dock="Bottom">
			<Button Click="Back_Click" Style="{StaticResource styleButtonBack}" />
			<Button Click="Skip_Click" Style="{StaticResource styleButtonSkip}" />
		</Grid>
		<StackPanel HorizontalAlignment="Center" SnapsToDevicePixels="True">
			<TextBlock Text="White Balance..." Style="{StaticResource styleHeader}" />

			<StackPanel x:Name="panelAperture" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
				<TextBlock Grid.Column="0" Text="Aperture:" />
				<ComboBox DisplayMemberPath="Description" Width="150" Margin="8,0,0,0" Name="comboAperture" VerticalAlignment="Center" />
			</StackPanel>
			<Image Width="300" Height="213" Source="/BscanILL;component/UI/Settings/ClickWizard/images/ClickBoardWhiteBalance.png" />
			<Button Style="{StaticResource styleButtonAction}" Click="Find_Click">
				<TextBlock>Perform White<LineBreak/>Balance</TextBlock>
			</Button>
		</StackPanel>
	</DockPanel>
</UserControl>
