BscanILL/UI/Settings/ClickWizard/PanelRegPointsResult.xaml

<panels:PanelBase x:Class="BscanILL.UI.Settings.ClickWizard.PanelRegPointsResult"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:panels="clr-namespace:BscanILL.UI.Settings.Panels"
	mc:Ignorable="d" 
    d:DesignHeight="460" d:DesignWidth="480">

	<UserControl.Resources>
		<ResourceDictionary Source="./WizardDictionary.xaml" />
	</UserControl.Resources>
	
	<DockPanel>
		<Grid DockPanel.Dock="Bottom" >
			<Button Click="Continue_Click" Width="75" Style="{StaticResource styleButtonContinue}" />
			<Button Click="Back_Click" Style="{StaticResource styleButtonBack}" />
		</Grid>
		<StackPanel >
			<TextBlock Text="Registration Points Found." Style="{StaticResource styleHeader}" />
			
			<Grid Width="400">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="16"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="32" />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid Width="180" Height="140" Background="#45CEFFCE" Grid.Row="0" Grid.Column="0">
					<Image x:Name="imageLTop"/>
				</Grid>
				<TextBlock Text="Upper Left Point" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
				<Grid Width="180" Height="140" Background="#45CEFFCE" Grid.Row="0" Grid.Column="2">
					<Image x:Name="imageRTop"/>
				</Grid>
				<TextBlock Text="Upper Right Point" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
				<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
					<TextBlock Text="Skew: " HorizontalAlignment="Center" />
					<TextBlock x:Name="textSkewL" Text="N/A" HorizontalAlignment="Center" Margin="8,0,0,0" FontWeight="Bold" />
				</StackPanel>
				<CheckBox x:Name="checkDeskew" Content="Deskew" IsChecked="{Binding Path=Deskew, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  />
				<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
					<TextBlock Text="Skew:" HorizontalAlignment="Center" />
					<TextBlock x:Name="textSkewR" Text="N/A" HorizontalAlignment="Center" Margin="8,0,0,0" FontWeight="Bold" />
				</StackPanel>
				<Grid Width="180" Height="140" Background="#45CEFFCE" Grid.Row="3" Grid.Column="0">
					<Image x:Name="imageLBottom"/>
				</Grid>
				<TextBlock Text="Lower Left Point" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
				<Grid Width="180" Height="140" Background="#45CEFFCE" Grid.Row="3" Grid.Column="2">
					<Image x:Name="imageRBottom" />
				</Grid>
				<TextBlock Text="Lower Right Point" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" />
			</Grid>
		
		</StackPanel>
	</DockPanel>
</panels:PanelBase>
