BscanILL/UI/Settings/ClickWizard/PanelFocusResult.xaml

<UserControl x:Class="BscanILL.UI.Settings.ClickWizard.PanelFocusResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="480">
	
	<UserControl.Resources>
		<ResourceDictionary Source="./WizardDictionary.xaml" />
	</UserControl.Resources>
	
	<DockPanel>
		<Grid DockPanel.Dock="Bottom" >
			<Button Click="Continue_Click" Width="75" Style="{StaticResource styleButtonContinue}" />
			<Button Click="Back_Click" Style="{StaticResource styleButtonBack}" />
		</Grid>
		<StackPanel >
			<TextBlock Height="23" Style="{StaticResource styleHeader}" Text="Focus Found." />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<StackPanel Margin="0,0,16,0" Background="{x:Null}">
					<Grid x:Name="imageGrid" Width="200" Height="300" Background="#45CEFFCE">
						<Image x:Name="imageL" />
					</Grid>
					<TextBlock Text="Left Page" HorizontalAlignment="Center" />
				</StackPanel>
				<StackPanel Margin="16,0,0,0">
					<Grid  Width="200" Height="300" Background="#45CEFFCE">
						<Image x:Name="imageR" />
					</Grid>
					<TextBlock Text="Right Page" HorizontalAlignment="Center" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</UserControl>
