BscanILL/UI/Settings/ClickWizard/PanelInitResult.xaml

<UserControl x:Class="BscanILL.UI.Settings.ClickWizard.PanelInitResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
	
	<UserControl.Resources>
		<ResourceDictionary Source="./WizardDictionary.xaml" />
	</UserControl.Resources>

	<DockPanel>
		<Grid DockPanel.Dock="Bottom" >
			<Button Click="Continue_Click" Width="75" Style="{StaticResource styleButtonContinue}" />
		</Grid>
		<StackPanel >
			<TextBlock Height="23" Style="{StaticResource styleHeader}" HorizontalAlignment="Center" Text="Connected to KIC Click Scaner." />
			<GroupBox Header="Test Scanner" Margin="0,16,0,0" HorizontalAlignment="Center" Width="250" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="A" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition  />
					</Grid.RowDefinitions>
					<Button Click="LightsOn_Click" Content="Lights On" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Width="66" />
					<Button Click="LightsOff_Click" Content="Lights Off" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="66" />
					<Button Click="LaserOn_Click" Content="Laser On" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="66" />
					<Button Click="LaserOff_Click" Content="Laser Off" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="66" />					
					<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" >
						<Button Click="CamerasSettings_Click" Content="Cameras Settings..." VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="160" />
						<Button Click="CamerasDefaultSettings_Click" Content="Cameras Default Settings..." Margin="0,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="160" />
						<Button Click="SwapCameras_Click" Content="Swap Cameras" Margin="0,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="160" />
						<Button Click="TestScan_Click" Content="Test Scan" Margin="0,32,0,0" Width="160" Height="40" />
						<StackPanel Orientation="Horizontal" Margin="0,8,0,0">
							<TextBlock Text="Save to: " Margin="0,0,8,0" />
							<TextBox x:Name="textSave" Text="c:\temp" Width="180" />
						</StackPanel>
							<CheckBox x:Name="checkSaveAllScans" Content="Save all calibration scans on disk" Margin="0,8,0,0" HorizontalAlignment="Center" />

					</StackPanel>
				</Grid>
			</GroupBox>
		</StackPanel>
	</DockPanel>
</UserControl>
