BscanILL/UI/Settings/ClickWizard/PanelWhiteBalanceProgress.xaml

<UserControl x:Class="BscanILL.UI.Settings.ClickWizard.PanelWhiteBalanceProgress"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary Source="./WizardDictionary.xaml" />
	</UserControl.Resources>
	
	<Grid >
		<TextBlock Text="White Balance Progress..." Style="{StaticResource styleHeader}" VerticalAlignment="Top" />

		<StackPanel Width="300" VerticalAlignment="Center">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="16"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image x:Name="imageLTop" Grid.Row="0" Grid.Column="0" Width="100" Height="100"/>
				<Image x:Name="imageRTop" Grid.Row="0" Grid.Column="2" Width="100" Height="100" />
			</Grid>
			<Grid HorizontalAlignment="Center" Margin="-60,16,0,0">
				<Grid.RowDefinitions >
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions >
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Text="Current Speed: " HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
				<TextBlock x:Name="textSpeed" Text="N/A" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="0" Grid.Column="1" />
				<TextBlock Text="Current Light Level: " HorizontalAlignment="Right" Grid.Row="01" Grid.Column="0" />
				<TextBlock x:Name="textShade" Text="N/A" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="1" Grid.Column="1" />
			</Grid>
		</StackPanel>

	</Grid>
</UserControl>
