BscanILL/UI/Settings/ClickWizard/PanelLaserResult.xaml

<UserControl x:Class="BscanILL.UI.Settings.ClickWizard.PanelLaserResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="480">

	<UserControl.Resources>
		<ResourceDictionary Source="./WizardDictionary.xaml" />
	</UserControl.Resources>

	<DockPanel>
		<Grid DockPanel.Dock="Bottom" >
			<Button Click="Continue_Click" Width="75" Style="{StaticResource styleButtonContinue}" />
			<Button Click="Back_Click" Style="{StaticResource styleButtonBack}" />
		</Grid>
		<StackPanel >
			<TextBlock Text="Laser Lines Found." Style="{StaticResource styleHeader}" />
			
			<Grid Width="450">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="16"/>
					<ColumnDefinition />
					<ColumnDefinition Width="16"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="32" />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid Width="140" Height="140" Background="#45CEFFCE" Grid.Row="0" Grid.Column="0">
					<Image x:Name="imageLLeft" />
				</Grid>
				<TextBlock Text="Left Page Left" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
				<Grid Width="140" Height="140" Background="#45CEFFCE" Grid.Row="0" Grid.Column="2">
					<Image x:Name="imageLMiddle" />
				</Grid>
				<TextBlock Text="Left Page Middle" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
				<Grid Width="140" Height="140" Background="#45CEFFCE" Grid.Row="0" Grid.Column="4">
					<Image x:Name="imageLRight" />
				</Grid>
				<TextBlock Text="Left Page Right" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" />

				<Grid Width="140" Height="140" Background="#45CEFFCE" Grid.Row="3" Grid.Column="0">
					<Image x:Name="imageRLeft" />
				</Grid>
				<TextBlock Text="Right Page Left" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" />
				<Grid Width="140" Height="140" Background="#45CEFFCE" Grid.Row="3" Grid.Column="2">
					<Image x:Name="imageRMiddle" />
				</Grid>
				<TextBlock Text="Right Page Middle" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" />
				<Grid Width="140" Height="140" Background="#45CEFFCE" Grid.Row="3" Grid.Column="4">
					<Image x:Name="imageRRight" />
				</Grid>
				<TextBlock Text="Right Page Right" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" />
			</Grid>
		
		</StackPanel>
	</DockPanel>
</UserControl>
