BscanILL/UI/Settings/ClickWizard/WizardDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	
	<Style x:Key="styleHeader" TargetType="{x:Type TextBlock}">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="FontFamily" Value="Georgia" />
		<Setter Property="Margin" Value="0,16,0,16" />
	</Style>

	<Style x:Key="styleButtonAction" TargetType="{x:Type Button}">
		<Setter Property="Width" Value="100" />
		<Setter Property="Height" Value="48" />
		<Setter Property="Margin" Value="0,16,0,0" />
		<Setter Property="TextBlock.TextAlignment" Value="Center" />
	</Style>

	<Style x:Key="styleButtonBack" TargetType="{x:Type Button}">
		<Setter Property="Width" Value="75" />
		<Setter Property="Height" Value="23" />
		<Setter Property="Margin" Value="8" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Content" Value="Back" />
	</Style>
	
	<Style x:Key="styleButtonContinue" TargetType="{x:Type Button}">
		<Setter Property="Width" Value="75" />
		<Setter Property="Height" Value="23" />
		<Setter Property="Margin" Value="8" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Content" Value="Continue" />
	</Style>

	<Style x:Key="styleButtonSkip" TargetType="{x:Type Button}">
		<Setter Property="Width" Value="75" />
		<Setter Property="Height" Value="23" />
		<Setter Property="Margin" Value="8" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Content" Value="Skip" />
	</Style>


	<Style TargetType="{x:Type Image}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Stretch" Value="UniformToFill" />
		<Setter Property="StretchDirection" Value="Both" />
	</Style>
	
</ResourceDictionary>