BscanILL/UI/Controls/ScannerControls/Adf/DuplexControl.xaml

<scannerControls:ScannerControlBase x:Class="BscanILL.UI.Controls.ScannerControls.Adf.DuplexControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls.Adf"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    Height="80" Width="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<GroupBox Header="Scanned Sides" x:Name="groupBox" Style="{StaticResource styleGroupBox}" >
			<GroupBox.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<RadioButton x:Name="radioDuplex" Style="{StaticResource styleScannerControlRadio}" IsChecked="True" Checked="RadioButton_Checked" >
					<TextBlock >Front and<LineBreak/>Back</TextBlock>
				</RadioButton>
				<RadioButton x:Name="radioSimplex" Style="{StaticResource styleScannerControlRadio}" Grid.Column="1" Checked="RadioButton_Checked" >
					<TextBlock >Front<LineBreak/>Only</TextBlock>
				</RadioButton>
			</Grid>
		</GroupBox>
	</Grid>
</scannerControls:ScannerControlBase>
