BscanILL/UI/Controls/ScannerControls/Click/ScanModeControl.xaml

<scannerControls:ScannerControlBase x:Class="BscanILL.UI.Controls.ScannerControls.Click.ScanModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls.Click"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    Height="100" Width="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<GroupBox Header="Scan Mode" x:Name="groupBox" Style="{StaticResource styleGroupBox}" >
			<GroupBox.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<RadioButton x:Name="radioFlat" Style="{StaticResource styleScannerControlRadio}" IsChecked="True" Margin="2" Grid.Column="0" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown">
					<TextBlock >Flat<LineBreak/>Mode</TextBlock>
				</RadioButton>
				<RadioButton x:Name="radioBook" Style="{StaticResource styleScannerControlRadio}" Margin="2" Grid.Column="1" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown" >
					<TextBlock >Book<LineBreak/>Mode</TextBlock>
				</RadioButton>
			</Grid>
		</GroupBox>
	</Grid>
</scannerControls:ScannerControlBase>
