BscanILL/UI/Dialogs/ExportDialog/Ariel.xaml

<local:PanelBase x:Class="BscanILL.UI.Dialogs.ExportDialog.Ariel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Dialogs.ExportDialog"
	Height="218" Width="500">

	<local:PanelBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="./PanelsResources.xaml" />

				<ResourceDictionary>
					<Style TargetType="TextBox">
						<Setter Property="Margin" Value="0,1" />
					</Style>
					<Style TargetType="PasswordBox">
						<Setter Property="Margin" Value="0,1" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</local:PanelBase.Resources>

	<Grid>
		<Border x:Name="groupBox"  Style="{StaticResource groupBorderStyle}" >
            <StackPanel Margin="16,8,16,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="File Name Prefix:" Grid.Row="0" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=FileNamePrefix, Mode=TwoWay}" Margin="0,1" Grid.Row="0" Grid.Column="2" Width="140" HorizontalAlignment="Left" />                                     
                </Grid>
                <GroupBox x:Name="panelPulseReader" Style="{StaticResource groupBoxWithCheckBox}"  Margin="0,18,0,0" >
					<GroupBox.Header>
						<Grid Background="#01000000">
							<CheckBox x:Name="checkUpdateILLiad" IsChecked="{Binding Path=UpdateILLiad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Content="Update ILLiad" Checked="CheckUpdateILLiad_CheckedChanged" Unchecked="CheckUpdateILLiad_CheckedChanged" />
						</Grid>
					</GroupBox.Header>
					<StackPanel x:Name="gridUpdateILLiad" Margin="16,8,16,8" IsEnabled="False">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
                            <TextBlock Text="Avoid updating ILLiad when using these IP Addresses:" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" />
                            <CheckBox x:Name="checkChangeStatusToRequestFinished" Content="Change Status to Request Finished" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="{Binding Path=ChangeStatusToRequestFinished, Mode=TwoWay}" HorizontalAlignment="Left" ToolTip="Check to change status to request finished." />
							<CheckBox x:Name="checkUpdateArticlesWithNegatineId" Content="Update Articles with Negative ID (Rapid)" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding Path=UpdateArticlesWithNegativeId, Mode=TwoWay}" HorizontalAlignment="Left" />
                            <TextBox x:Name="textAvoidIP" Grid.Row="2" Grid.Column="1" Height="45" Text="{Binding Path=TextAvoidIpStr, Mode=TwoWay}" HorizontalAlignment="Stretch" ToolTip="When sending to these IP Addresses, the ILLiad database is not updated. Separate multiple IP Addresses using commas ','." TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" />
						</Grid>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</Border>
	</Grid>
</local:PanelBase>
