BscanILL/UI/Dialogs/ExportDialog/Ftp.xaml

<local:PanelBase x:Class="BscanILL.UI.Dialogs.ExportDialog.Ftp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Dialogs.ExportDialog"
    Height="394" Width="500">

	<UserControl.Resources>
		<ResourceDictionary Source="./PanelsResources.xaml" />
	</UserControl.Resources>

	<Grid>
		<Border x:Name="groupBox" Style="{StaticResource groupBorderStyle}" >
			<DockPanel Margin="8">
				<Grid x:Name="gridExport" Margin="8,0,8,0" DockPanel.Dock="Bottom">
					<Grid.RowDefinitions>
						<RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
                    <TextBlock Text="File Name Prefix:" Grid.Row="0" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=FileNamePrefix, Mode=TwoWay}" Margin="0,1" Grid.Row="0" Grid.Column="1" Width="140" HorizontalAlignment="Left" />
                    <TextBlock Text="Export into Subdirectory:" Grid.Row="1" />
                    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Margin="0,1">
                        <CheckBox x:Name="checkSaveToSubfolder" IsChecked="{Binding Path=SaveToSubfolder, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Checked="CheckSubfolder_CheckedChanged" Unchecked="CheckSubfolder_CheckedChanged" />
                        <ComboBox x:Name="comboSubfolderName" Margin="8,0,0,0" Width="140" SelectedIndex="{Binding Path=SubfolderNameIndex, Mode=TwoWay}" Visibility="Hidden">
                            <ComboBoxItem Content="ILL Number" />
                            <ComboBoxItem Content="Transaction Number" />
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="File Format:" Grid.Row="2" />
                    <local:FileFormatControl x:Name="fileformatCtrl" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBlock Text="Include Pullslip:" Grid.Row="3" />                    
                    <CheckBox x:Name="checkIncludePullslip" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=IncludePullslip, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                    <local:FileParamControl x:Name="fileparamCtrl" Grid.Row="3" Margin="0,0" Grid.Column="1" HorizontalAlignment="Right"/>
                    <CheckBox x:Name="checkSendConfirmEmail" Grid.Row="4" IsChecked="{Binding Path=SendConfirmEmail, Mode=TwoWay}" Content="Send Confirmation Email" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
					<CheckBox x:Name="checkUpdateILLiad" Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding Path=UpdateILLiad, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Content="Update ILLiad" Checked="CheckUpdateILLiad_CheckedChanged" Unchecked="CheckUpdateILLiad_CheckedChanged" />
					<CheckBox x:Name="checkChangeStatusToRequestFinished" Margin="24,4,0,4" Content="Change Status to Request Finished" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=ChangeStatusToRequestFinished, Mode=TwoWay}" HorizontalAlignment="Left" ToolTip="Check to change status to request finished." IsEnabled="False" />
				</Grid>

				<DockPanel>
					<Grid DockPanel.Dock="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Text="FTP Server Profile:" HorizontalAlignment="Right" Margin="0,0,8,0" />
						<ComboBox x:Name="comboProfiles" Grid.Column="1" SelectionChanged="ComboFtpLogin_SelectionChanged" />
					</Grid>
					<Grid>
						<local:FtpLoginControl x:Name="ftpLoginControl" Width="Auto" Height="Auto" />
					</Grid>
				</DockPanel>
			</DockPanel>
		</Border>
	</Grid>
</local:PanelBase>
