BscanILL/UI/Dialogs/ExportDialog/FtpLoginControl.xaml

<UserControl x:Class="BscanILL.UI.Dialogs.ExportDialog.FtpLoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="200" d:DesignWidth="300">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="CheckBox">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="0,1" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="PasswordBox">
				<Setter Property="Margin" Value="0,1" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Description:" />
		<TextBlock Text="Server Address:" Grid.Row="1" />
		<TextBlock Text="Directory:" Grid.Row="2" />
		<TextBlock Text="Port:" Grid.Row="3" />
		<TextBlock Text="Encryption:" Grid.Row="4" />
		<TextBlock Text="Username:" Grid.Row="5" />
		<TextBlock Text="Password:" Grid.Row="6" />

		<TextBox x:Name="textDescription" Grid.Row="0" Margin="0,2" Grid.Column="2" TextChanged="Text_Changed" />
		<TextBox x:Name="textServer" Margin="0,2" Grid.Row="1" Grid.Column="2" TextChanged="Text_Changed" />
		<TextBox x:Name="textDirectory" Margin="0,2" Grid.Row="2" Grid.Column="2" Text="/" />
		<TextBox x:Name="textPort" Margin="0,2" Text="{Binding Path=Port, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="3" Grid.Column="2" Width="60" HorizontalAlignment="Left" TextChanged="Text_Changed" />
		
		<ComboBox x:Name="comboEncryption" Margin="0,2" Grid.Row="4" Grid.Column="2" Width="160" HorizontalAlignment="Left" SelectedIndex="0" >
			<ComboBoxItem Content="Regular FTP Server"/>
			<ComboBoxItem Content="FTPS - SSL"/>
			<ComboBoxItem Content="SSL - TLS"/>
			<ComboBoxItem Content="SFTP over SSH"/>
		</ComboBox>
		
		<TextBox x:Name="textUsername" Margin="0,2" Grid.Row="5" Grid.Column="2" Width="140" HorizontalAlignment="Left" TextChanged="Text_Changed" />
		<PasswordBox x:Name="textPassword" Margin="0,2" Grid.Row="6" Grid.Column="2" Width="140" HorizontalAlignment="Left" PasswordChanged="Text_Changed" />
	</Grid>
</UserControl>
