BscanILL/UI/Dialogs/ExportDialog/ILLiad.xaml

<local:PanelBase x:Class="BscanILL.UI.Dialogs.ExportDialog.ILLiad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Dialogs.ExportDialog"
	xmlns:settingsControls="clr-namespace:BscanILL.UI.Settings.Controls"
   Height="125" Width="500">

	<local:PanelBase.Resources>
		<ResourceDictionary Source="./PanelsResources.xaml" />
	</local:PanelBase.Resources>

	<Grid>
		<Border x:Name="groupBox" Style="{StaticResource groupBorderStyle}" >
			<StackPanel Margin="16,8,16,8">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="24" />
						<RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
                    <TextBlock Text="File Name Prefix:" Grid.Row="0" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=FileNamePrefix, Mode=TwoWay}" Margin="0,1" Grid.Row="0" Grid.Column="1" Width="140" HorizontalAlignment="Left" />
					<TextBlock Text="Article File Format:" Grid.Row="1" Margin="0,0,8,0" />
                    <ComboBox x:Name="comboFileFormat" SelectedItem="{Binding Path=FileFormatSelectedItem, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectionChanged="ComboFileFormat_SelectionChanged" />
                    <local:FileParamControl x:Name="fileparamCtrl" Grid.Row="2" Margin="0,0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

<!--					<TextBlock Text="File Name:" Grid.Row="2" VerticalAlignment="Top" Margin="0,4,0,1" />   -->
<!--					<TextBlock x:Name="textFileName" Grid.Row="2" Grid.Column="1" />     -->

					<TextBlock Text="Export Directory:" Grid.Row="3" VerticalAlignment="Top" Margin="0,4,0,1" />
					<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=ILLiadDirectory}" />
				</Grid>
			</StackPanel>
		</Border>
	</Grid>
</local:PanelBase>
