BscanILL/UI/Dialogs/ExportDialog/PanelsResources.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Dialogs.ExportDialog"
	>
	
	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0,4,0,4" />
	</Style>

	<Style TargetType="{x:Type TextBox}">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0,1" />
	</Style>

	<Style TargetType="{x:Type ComboBox}">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0,1" />
	</Style>

	<Style TargetType="{x:Type Button}">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="PasswordBox">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0,1" />
	</Style>
	
	<Style x:Key="groupBorderStyle" TargetType="{x:Type Border}">
		<Setter Property="BorderBrush" Value="#FF606060"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="CornerRadius" Value="8" />
	</Style>

	<Style x:Key="groupBoxStyle" TargetType="{x:Type GroupBox}">
		<Setter Property="BorderBrush" Value="#FF606060"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="0,24,0,0" />
	</Style>

	<BorderGapMaskConverter x:Key="GroupBoxBorderGapMaskConverter" />
	<local:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="No" TrueValue="Yes" />

	<Style x:Key="groupBoxWithCheckBox" TargetType="{x:Type GroupBox}">
		<Setter Property="Control.BorderBrush" Value="#FFD5DFE5" />
		<Setter Property="Control.BorderThickness" Value="1" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="6" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="6" />
						</Grid.RowDefinitions>
						<Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
							<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
						</Border>
						<Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="#00FFFFFF" Background="{TemplateBinding Control.Background}" IsHitTestVisible="False" />
						<ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
						<Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="#FFFFFFFF" IsHitTestVisible="False">
							<UIElement.OpacityMask>
								<MultiBinding Converter="{StaticResource GroupBoxBorderGapMaskConverter}" ConverterParameter="7">
									<Binding ElementName="Header" Path="ActualWidth" />
									<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
									<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
								</MultiBinding>
							</UIElement.OpacityMask>
							<Border BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="3">
								<Border BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="#FFFFFFFF" CornerRadius="2" />
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>