BscanILL/UI/Dialogs/ExportDialog/Printer.xaml

<local:PanelBase x:Class="BscanILL.UI.Dialogs.ExportDialog.Printer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Dialogs.ExportDialog"
    Height="180" Width="450">

	<UserControl.Resources>
		<ResourceDictionary Source="./PanelsResources.xaml" />
	</UserControl.Resources>

	<Grid>
		<Border Style="{StaticResource groupBorderStyle}" Margin="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="8"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="Printer:" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="2" Grid.Column="1" Text="Printer Tray:" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="3" Grid.Column="1" Text="Paper Size:" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="4" Grid.Column="1" Text="Duplex Printing:" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="5" Grid.Column="1" Text="Copies:" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="6" Grid.Column="1" Text="Include Pullslip:" />

				<ComboBox x:Name="comboPrinter" ItemsSource="{Binding Path=Printers}" SelectedItem="{Binding Path=SelectedPrinter, Mode=TwoWay}" DisplayMemberPath="Name" Width="200" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" SelectionChanged="ComboPrinters_SelectionChanged" />
				<ComboBox x:Name="comboTray" ItemsSource="{Binding Path=Trays}" SelectedItem="{Binding Path=SelectedTray, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3"  />
				<ComboBox x:Name="comboSize" ItemsSource="{Binding Path=Sizes}" SelectedItem="{Binding Path=SelectedSize, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3"  />
				<CheckBox x:Name="checkDuplex" Grid.Row="4" Grid.Column="3" Margin="0,4,20,4" VerticalAlignment="Center" />
				<TextBox x:Name="textCopies" Grid.Row="5" Grid.Column="3" Width="60" HorizontalAlignment="Left" Text="{Binding Path=Copies, Mode=TwoWay}" />
				<CheckBox x:Name="checkIncludePullslip" Grid.Row="6" Grid.Column="3" IsChecked="{Binding Path=IncludePullslip, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

				<StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
					<TextBlock VerticalAlignment="Bottom" >
						<Hyperlink Click="PrinterProperties_Click" TextDecorations="None" >Printer Properties...</Hyperlink>
					</TextBlock>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>

</local:PanelBase>
