BscanILL/UI/Settings/SettingsDlg.xaml

<Window x:Class="BscanILL.UI.Settings.SettingsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:panels="clr-namespace:BscanILL.UI.Settings.Panels"
    Title="Bscan ILL Settings" Height="600" Width="640" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
	Icon="/BscanILL;component/App.ico" Topmost="False" ResizeMode="NoResize">
	
	<Window.Resources>
		<Style x:Key="panelStyle" TargetType="UserControl">
			<Setter Property="Margin" Value="24,24,24,8" />
			<Setter Property="Width" Value="Auto" />
			<Setter Property="Height" Value="Auto" />
		</Style>
	</Window.Resources>
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="32" />
		</Grid.RowDefinitions>
		
		<TabControl x:Name="tabControl" Margin="8,8,8,0">
			<TabItem Header="General" >
				<panels:General x:Name="panelGeneral" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="Scanner" >
				<panels:Scanner x:Name="panelScanner" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="Forms Processing" >
				<panels:FormsProcessing x:Name="panelFormsProcessing" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
            <TabItem Header="Tipasa" >
                <panels:Tipasa x:Name="panelTipasa" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
            </TabItem>
            <TabItem Header="WorldShare ILL" >
                <panels:WorldShareILL x:Name="panelWorldShareILL" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
            </TabItem>            
            <TabItem Header="Article Exchange" >
                <panels:ArticleExchange x:Name="panelArticleExchange" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
            </TabItem>
            <TabItem Header="Rapido" >
                <panels:Rapido x:Name="panelRapido" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
            </TabItem>            
            <TabItem Header="Ariel" >
				<panels:Ariel x:Name="panelAriel" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="ILLiad" >
				<panels:ILLiad x:Name="panelILLiad" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="Odyssey" >
				<panels:Odyssey x:Name="panelOdyssey" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="Email" >
				<panels:Email x:Name="panelEmail" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="FTP" >
				<panels:Ftp x:Name="panelFtp" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="FTP Directory" >
				<panels:FtpDir x:Name="panelFtpDirectory" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="Save On Disk" >
				<panels:SaveOnDisk x:Name="panelSaveOnDisk" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="Notifications and Statistics" >
				<panels:NotifsAndStats x:Name="panelNotifsAndStats" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="Printer" >
				<panels:Printers x:Name="panelPrinter" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="Preferred Delivery" >
				<panels:PreferredDelivery x:Name="panelPreferredDelivery" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="Clean Up" >
				<panels:CleanUp x:Name="panelCleanUp" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
		</TabControl>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" >
			<Button Content="OK" Width="75" Height="23" IsDefault="True" Click="Ok_Click" />
			<Button Content="Cancel" Width="75" Height="23" Margin="8,0,0,0" IsCancel="True" />
			<Button Content="Apply" Width="75" Height="23" Margin="24,0,8,0" Click="Apply_Click" />
		</StackPanel>
		
	</Grid>
	
</Window>
