BscanILL/UI/Settings/Dialogs/ArticleExchangeRecipientsDlg.xaml

<Window x:Class="BscanILL.UI.Settings.Dialogs.ArticleExchangeRecipientsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Article Exchange Confirmation Email Recipients" Height="260" Width="440"
	WindowStartupLocation="CenterScreen">
	
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Width" Value="75" />
				<Setter Property="Height" Value="23" />
				<Setter Property="Margin" Value="8,0,8,0" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
    <DockPanel Margin="8">
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Margin="0,8,0,8" Click="Ok_Click" />
			<Button Content="Cancel" IsCancel="True" />
		</StackPanel>
		<StackPanel DockPanel.Dock="Top">
			<TextBlock Text="Specify confirmation email recipient's address to be added to the list:" />
			<DockPanel Margin="0,6,0,6">
				<Button x:Name="buttonAdd" Content="Add" IsEnabled="False" DockPanel.Dock="Right" Click="Add_Click" />
				<TextBox x:Name="textBox" TextChanged="TextBox_TextChanged" />
			</DockPanel>
			<TextBlock Text="Confirmation email recipients list:" />
		</StackPanel>
		<DockPanel>
			<Button x:Name="buttonRemove" Content="Remove" IsEnabled="False" DockPanel.Dock="Right" Click="Remove_Click" />
			<ScrollViewer>
				<ListBox x:Name="listBoxRecipients" ItemsSource="{Binding ConfirmationRecipients, Mode=OneWay}" SelectionChanged="ListBox_SelectionChanged">
				</ListBox>
			</ScrollViewer>
		</DockPanel>
	</DockPanel>
</Window>
