BscanILL/UI/Settings/Dialogs/FtpServerDlg.xaml

<Window x:Class="BscanILL.UI.Settings.Dialogs.FtpServerDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.Dialogs.ExportDialog"
    Title="FTP Server" Height="280" Width="400" 
	WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
	
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="CheckBox">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="0,1" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="PasswordBox">
				<Setter Property="Margin" Value="0,1" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="32"/>
		</Grid.RowDefinitions>
		
		<Grid Margin="8">
			<local:FtpLoginControl x:Name="ftpLoginControl" Width="Auto" Height="Auto" />
		</Grid>
		
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="buttonOk" Content="OK" Width="75" Height="23" VerticalAlignment="Top" IsDefault="True" IsEnabled="False" Click="Ok_Click" />
			<Button Content="Cancel" Width="75" Height="23" VerticalAlignment="Top" Margin="8,0,8,0" IsCancel="True" />
		</StackPanel>
	</Grid>

</Window>
