BscanILL/UI/Settings/Dialogs/LicenseRequestDlg.xaml

<Window x:Class="BscanILL.UI.Settings.Dialogs.LicenseRequestDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="License File Request" Height="500" Width="600"
	WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,8,8,8">
			<Button Content="Close" Width="75" Height="23" VerticalAlignment="Top" Margin="8,0,8,0" IsCancel="True" />
		</StackPanel>

		<GroupBox Header="License Request" DockPanel.Dock="Bottom" >
			<DockPanel Height="Auto">
				<Grid DockPanel.Dock="Top">
					<TextBlock Margin="16" FontSize="14" FontFamily="Arial" TextWrapping="Wrap" HorizontalAlignment="Center">
					Enter the name of your institution and the name of the Bscan ILL station in the fields below.  
						If the Bscan ILL system is connected to your network and it has access to the internet, press Email Request to DLSG; 
						otherwise, select to Save Request on Local Disk and email this file to <Run Foreground="Blue">BscanILL-Admins@dlsg.net</Run>.
					</TextBlock>
				</Grid>
				<Grid DockPanel.Dock="Bottom">
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
						<Button x:Name="buttonEmail" TextBlock.TextAlignment="Center" VerticalAlignment="Top" IsDefault="True" IsEnabled="False" Click="Email_Click" Margin="0,0,64,0" Padding="4">
							<TextBlock>Email Request<LineBreak/>to DLSG</TextBlock>
						</Button>
						<Button x:Name="buttonSaveOnDisk" TextBlock.TextAlignment="Center" VerticalAlignment="Top" IsDefault="True" IsEnabled="False" Click="SaveOnDisk_Click" Padding="4">
							<TextBlock >Save Request<LineBreak/>on Local Disk</TextBlock>
						</Button>
					</StackPanel>
				</Grid>				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="27"/>
						<RowDefinition Height="27"/>
						<RowDefinition Height="27"/>
						<RowDefinition Height="27"/>
						<RowDefinition Height="27"/>
						<RowDefinition Height="27"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="16"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="1" Text="Institution:" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="Bscan ILL Site Name:" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="2" Grid.Column="1" Text="Requestor's Name:" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="3" Grid.Column="1" Text="Requestor's Phone #:" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="4" Grid.Column="1" Text="Requestor's E-mail:" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="5" Grid.Column="1" Text="Scanner Serial Number:" VerticalAlignment="Center"/>

					<TextBox x:Name="textBoxInstitution" Grid.Row="0" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" />
					<TextBox x:Name="textBoxBscanIllSiteName" Grid.Row="1" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" />
					<TextBox x:Name="textBoxRequestorName" Grid.Row="2" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" />
					<TextBox x:Name="textBoxRequestorPhone" Grid.Row="3" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" />
					<TextBox x:Name="textBoxRequestorEmail" Grid.Row="4" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" />
					<TextBlock x:Name="textBlockScannerSn" Text="Scanner Serial Number" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center"  />
				</Grid>

			</DockPanel>
		</GroupBox>

		<Grid >
			<DockPanel >
				<Grid x:Name="iconWarning" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0" >
					<Path Data="M 0,48 L 24,0 L 48,48 Z" Fill="Yellow" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Center" >
						<Path.BitmapEffect>
							<DropShadowBitmapEffect ShadowDepth="3" />
						</Path.BitmapEffect>
					</Path>
					<Path Data="M 0,46 L 21,4 L 42,46 Z" Fill="Yellow" Stroke="White" StrokeThickness="3" HorizontalAlignment="Center"/>
					<TextBlock Text="!" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-2,12,0,0" FontSize="32" FontFamily="times New Roman" FontWeight="Bold" />
				</Grid>
				<TextBlock x:Name="textMessage" Margin="16" FontSize="14" FontFamily="Arial" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Red" >
					License file can't be downloaded!
				</TextBlock>
			</DockPanel>
		</Grid>
	</DockPanel>
	
</Window>
