BscanILL/UI/Settings/Dialogs/PrinterDlg.xaml

<Window x:Class="BscanILL.UI.Settings.Dialogs.PrinterDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Printer" Height="210" Width="500"
	WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Form_Loaded">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="32"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="27"/>
				<RowDefinition Height="27"/>
				<RowDefinition Height="27"/>
				<RowDefinition Height="27"/>
				<RowDefinition Height="27"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="16"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="1" Text="Name:" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="Printer:" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="Printer Tray:" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="3" Grid.Column="1" Text="Paper Size:" VerticalAlignment="Center"/>
			<TextBox x:Name="textBoxName" Text="Local Printer" Grid.Row="0" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="TextBoxDescription_TextChanged" MaxLength="23" />
			<ComboBox x:Name="comboPrinter" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="ComboPrinter_SelectionChanged" />
			<ComboBox x:Name="comboTray" Grid.Row="2" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="Combo_SelectionChanged" />
			<ComboBox x:Name="comboSize" Grid.Row="3" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="Combo_SelectionChanged" />
			<Button x:Name="buttonPrintTestSheet" Grid.Row="4" Grid.Column="3" Width="150" Height="23" Content="Print Test Sheet" HorizontalAlignment="Left" Click="PrintTestSheet_Click" IsEnabled="False" />
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button x:Name="buttonOk" Content="OK" Width="75" Height="23" VerticalAlignment="Top" IsDefault="True" IsEnabled="False" Click="Ok_Click" />
			<Button Content="Cancel" Width="75" Height="23" VerticalAlignment="Top" Margin="8,0,8,0" IsCancel="True" />
		</StackPanel>
	</Grid>
	
</Window>
