BscanILL/UI/Controls/ScannerControls/S2N/ColorModeControl.xaml

<scannerControls:ScannerControlBase x:Class="BscanILL.UI.Controls.ScannerControls.S2N.ColorModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls.S2N"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    Height="100" Width="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="Color Mode" x:Name="groupBox" Style="{StaticResource styleGroupBox}" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioColor" Style="{StaticResource styleScannerControlRadioNoViewbox}" Margin="2" IsChecked="True" Checked="RadioButtonColor_Checked" PreviewMouseDown="Radio_PreviewMouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--<TextBlock>Color<LineBreak/><Run FontSize="8">(F6)</Run></TextBlock>  -->
                        <TextBlock FontSize="21" VerticalAlignment="Center">Color</TextBlock>
                        <TextBlock Grid.Row="1" FontSize="12" Margin="0,0,0,4">(F6)</TextBlock> 
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="radioGrayscale" Style="{StaticResource styleScannerControlRadioNoViewbox}" Margin="2" Grid.Column="1" Checked="RadioButtonColor_Checked" PreviewMouseDown="Radio_PreviewMouseDown" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--<TextBlock>Gray<LineBreak/><Run FontSize="8">(F7)</Run></TextBlock>  -->
                        <TextBlock FontSize="21" VerticalAlignment="Center">Gray</TextBlock>
                        <TextBlock Grid.Row="1" FontSize="12" Margin="0,0,0,4">(F7)</TextBlock>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="radioBw" Style="{StaticResource styleScannerControlRadioNoViewbox}" Margin="2" Grid.Column="2" Checked="RadioButtonColor_Checked" PreviewMouseDown="Radio_PreviewMouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--<TextBlock Margin="0,3,0,0" Height="31">Bitonal<LineBreak/><Run FontSize="11">(F8)</Run></TextBlock>  -->
                        <TextBlock FontSize="18" Margin="0,2,0,0" VerticalAlignment="Center">Bitonal</TextBlock>
                        <TextBlock Grid.Row="1" FontSize="12" Margin="0,0,0,4">(F8)</TextBlock>
                    </Grid>                    
                </RadioButton>
            </Grid>
        </GroupBox>
    </Grid>
</scannerControls:ScannerControlBase>
