BscanILL/UI/Controls/ScannerControls/S2N/DocModeControlControl.xaml

<scannerControls:ScannerControlBase x:Class="BscanILL.UI.Controls.ScannerControls.S2N.DocModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls.S2N"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    Height="144" Width="240">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<GroupBox Header="Document Mode" x:Name="groupBox" Style="{StaticResource styleGroupBox}" >
			<GroupBox.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition x:Name="row0"/>
					<RowDefinition x:Name="row1"/>
					<RowDefinition x:Name="row2"/>
					<RowDefinition x:Name="row3"/>
				</Grid.RowDefinitions>
				<RadioButton x:Name="radioFlat" Style="{StaticResource styleScannerControlRadio}" Content="Flat" IsChecked="True" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown" />
				<RadioButton x:Name="radioBook" Style="{StaticResource styleScannerControlRadio}" Content="Book" Grid.Column="1" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown" />
				<RadioButton x:Name="radioFolder" Style="{StaticResource styleScannerControlRadio}" Content="Folder" Grid.Row="1" Grid.Column="0" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown" />
				<RadioButton x:Name="radioFixedFocus" Style="{StaticResource styleScannerControlRadio}" Content="Fixed Focus" Grid.Row="1" Grid.Column="1" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown" />
				<RadioButton x:Name="radioGlassPlate" Style="{StaticResource styleScannerControlRadio}" Content="Glass Plate" Grid.Row="2" Grid.Column="0" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown" />
				<RadioButton x:Name="radioAuto" Style="{StaticResource styleScannerControlRadio}" Content="Auto" Grid.Row="2" Grid.Column="1" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown" />
				<RadioButton x:Name="radioV" Style="{StaticResource styleScannerControlRadio}" Content="V Mode" Grid.Row="3" Grid.Column="0" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown" />
                <RadioButton x:Name="radioBookGlass" Style="{StaticResource styleScannerControlRadio}" Content="Book Glass" Grid.Row="3" Grid.Column="1" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown" />
			</Grid>
		</GroupBox>
	</Grid>
</scannerControls:ScannerControlBase>
