BscanILL/UI/Controls/ScannerControls/S2N/FileFormatControl.xaml

<scannerControls:ScannerControlBase x:Class="BscanILL.UI.Controls.ScannerControls.S2N.FileFormatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls.S2N"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    Height="100" Width="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<GroupBox Header="File Format" x:Name="groupBox" Style="{StaticResource styleGroupBox}" >
			<GroupBox.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<RadioButton x:Name="radioTiff" Style="{StaticResource styleScannerControlRadio}" Content="TIFF" Margin="2" IsChecked="True" Checked="RadioButton_Checked" PreviewMouseDown="Radio_PreviewMouseDown" />
				<RadioButton x:Name="radioJpeg" Style="{StaticResource styleScannerControlRadio}" Content="JPEG" Margin="2" Grid.Column="1" Checked="RadioButton_Checked" PreviewMouseDown="Radio_PreviewMouseDown" />
			</Grid>
		</GroupBox>
	</Grid>
</scannerControls:ScannerControlBase>
