BscanILL/UI/Controls/ScannerControls/S2N/JpegQualityRollingControl.xaml

<scannerControls:ScannerControlBase x:Class="BscanILL.UI.Controls.ScannerControls.S2N.JpegQualityRollingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls.S2N"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    Height="50" Width="200"
	PreviewMouseWheel="UserControl_PreviewMouseWheel">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../ResourceDictionary.xaml"/>
				<ResourceDictionary>
					<Style TargetType="TextBlock">
						<Setter Property="TextAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="#01000000">
		<GroupBox Header="JPEG Quality" Name="groupBox" Style="{StaticResource styleGroupBox}" >
			<GroupBox.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			
			<Grid x:Name="contentGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid x:Name="scrollViewer" Grid.Column="1" SizeChanged="ScrollViewer_SizeChanged" ClipToBounds="True">
					<Grid x:Name="stackPanel" Height="1310" Margin="0,-520,0,0">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid x:Name="gridQuality100" Margin="2" Grid.Row="0" SizeChanged="Item_SizeChanged">
							<TextBlock Text="100" />
						</Grid>
						<Grid x:Name="gridQuality95" Margin="2" Grid.Row="1" SizeChanged="Item_SizeChanged">
							<TextBlock Text="95" />
						</Grid>
						<Grid x:Name="gridQuality90" Margin="2" Grid.Row="2" SizeChanged="Item_SizeChanged">
							<TextBlock Text="90" />
						</Grid>
						<Grid x:Name="gridQuality85" Margin="2" Grid.Row="3" SizeChanged="Item_SizeChanged">
							<TextBlock Text="85" />
						</Grid>
						<Grid x:Name="gridQuality80" Margin="2" Grid.Row="4" SizeChanged="Item_SizeChanged">
							<TextBlock Text="80" />
						</Grid>
						
						<Grid x:Name="gridQuality75" Margin="2" Grid.Row="5" SizeChanged="Item_SizeChanged">
							<TextBlock Text="75" />
						</Grid>
						<Grid x:Name="gridQuality70" Margin="2" Grid.Row="6" SizeChanged="Item_SizeChanged">
							<TextBlock Text="70" />
						</Grid>
						<Grid x:Name="gridQuality65" Margin="2" Grid.Row="7" SizeChanged="Item_SizeChanged">
							<TextBlock Text="65" />
						</Grid>
						<Grid x:Name="gridQuality60" Margin="2" Grid.Row="8" SizeChanged="Item_SizeChanged">
							<TextBlock Text="60" />
						</Grid>
						<Grid x:Name="gridQuality55" Margin="2" Grid.Row="9" SizeChanged="Item_SizeChanged">
							<TextBlock Text="55" />
						</Grid>

						<Grid x:Name="gridQuality50" Margin="2" Grid.Row="10" SizeChanged="Item_SizeChanged">
							<TextBlock Text="50" />
						</Grid>
						<Grid x:Name="gridQuality45" Margin="2" Grid.Row="11" SizeChanged="Item_SizeChanged">
							<TextBlock Text="45" />
						</Grid>
						<Grid x:Name="gridQuality40" Margin="2" Grid.Row="12" SizeChanged="Item_SizeChanged">
							<TextBlock Text="40" />
						</Grid>
						<Grid x:Name="gridQuality35" Margin="2" Grid.Row="13" SizeChanged="Item_SizeChanged">
							<TextBlock Text="35" />
						</Grid>
						<Grid x:Name="gridQuality30" Margin="2" Grid.Row="14" SizeChanged="Item_SizeChanged">
							<TextBlock Text="30" />
						</Grid>

						<Grid x:Name="gridQuality25" Margin="2" Grid.Row="15" SizeChanged="Item_SizeChanged">
							<TextBlock Text="25" />
						</Grid>
					</Grid>
				</Grid>

				<Button x:Name="buttonScrollUp" Style="{StaticResource styleScannerControlButton}" Grid.Column="0" Click="ScrollUp_Click" Margin="8,4" IsEnabled="True">
					<Path x:Name="path" Margin="30" Fill="{Binding Path=Foreground, ElementName=buttonScrollUp}" Data="M 0,35 L 50,35 L 25,0 Z" >
					</Path>
				</Button>
				<Button x:Name="buttonScrollDown" Style="{StaticResource styleScannerControlButton}" Grid.Column="2" Click="ScrollDown_Click" Margin="8,4" >
					<Path Margin="30" Fill="{Binding Path=Foreground, ElementName=buttonScrollDown}" Data="M 0,0 L 50,0 L 25,35 Z" />
				</Button>

			</Grid>
		</GroupBox>
	</Grid>
</scannerControls:ScannerControlBase>
