BscanILL/UI/Controls/ScannerControls/S2N/RotationControl.xaml

<scannerControls:ScannerControlBase x:Class="BscanILL.UI.Controls.ScannerControls.S2N.RotationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls.S2N"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    Height="50" Width="240">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<GroupBox Header="Rotation" x:Name="groupBox" Style="{StaticResource styleGroupBox}" >
			<GroupBox.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<RadioButton x:Name="radioNone" Style="{StaticResource styleScannerControlRadio}" Content="None" Margin="2" IsChecked="True" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown" />
				<RadioButton x:Name="radio90" Style="{StaticResource styleScannerControlRadio}" Padding="20" Margin="2" Grid.Column="1" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown" >
					<Path Data="M0,0 A50,50 90 0 1 55,50 L75,50 L45,80 L15,50 L35,50 A30,30 90 0 0 5,20Z" Fill="Black" />
				</RadioButton>
				<RadioButton x:Name="radio180" Style="{StaticResource styleScannerControlRadio}" Padding="20" Margin="2" Grid.Column="2" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown" >
					<Path Data="M25,0 L30,0 A50,50 180 1 1 30,97 L30,117 L0,87 L30,57 L30,77 A30,30 180 1 0 30,20 Z" Fill="Black" />
				</RadioButton>
				<RadioButton x:Name="radio270" Style="{StaticResource styleScannerControlRadio}" Padding="20" Margin="2" Grid.Column="3" Checked="Radio_Checked" PreviewMouseDown="Radio_PreviewMouseDown" >
					<Path Data="M80,0 A50,50 90 0 0 25,50 L5,50 L35,80 L65,50 L45,50 A30,30 90 0 1 75,20Z" Fill="Black" />
				</RadioButton>
			</Grid>
		</GroupBox>
	</Grid>
</scannerControls:ScannerControlBase>
