BscanILL/UI/Controls/ScannerControls/S2N/SharpenControl.xaml

<scannerControls:ScannerControlBase x:Class="BscanILL.UI.Controls.ScannerControls.S2N.SharpenControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls.S2N"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    Height="50" Width="200"
	PreviewMouseWheel="UserControl_PreviewMouseWheel">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../ResourceDictionary.xaml"/>
				<ResourceDictionary>
					<Style TargetType="TextBlock">
						<Setter Property="TextAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="#01000000">
		<GroupBox Header="Sharpening" Name="groupBox" Style="{StaticResource styleGroupBox}" >
			<GroupBox.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			
			<Grid x:Name="contentGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid x:Name="scrollViewer" Grid.Column="1" SizeChanged="ScrollViewer_SizeChanged" ClipToBounds="True">
					<Grid x:Name="stackPanel" Height="700" Margin="0,-335,0,0">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid Margin="2" Grid.Row="0" SizeChanged="Item_SizeChanged">
							<TextBlock Text="+7" />
						</Grid>
						<Grid Margin="2" Grid.Row="1" SizeChanged="Item_SizeChanged">
							<TextBlock Text="+6" />
						</Grid>
						<Grid Margin="2" Grid.Row="2" SizeChanged="Item_SizeChanged">
							<TextBlock Text="+5" />
						</Grid>
						<Grid Margin="2" Grid.Row="3" SizeChanged="Item_SizeChanged">
							<TextBlock Text="+4" />
						</Grid>
						<Grid Margin="2" Grid.Row="4" SizeChanged="Item_SizeChanged">
							<TextBlock Text="+3" />
						</Grid>			
						<Grid Margin="2" Grid.Row="5" SizeChanged="Item_SizeChanged">
							<TextBlock Text="+2" />
						</Grid>
						<Grid Margin="2" Grid.Row="6" SizeChanged="Item_SizeChanged">
							<TextBlock Text="+1" />
						</Grid>
						
						<Grid Margin="2" Grid.Row="7" SizeChanged="Item_SizeChanged">
							<TextBlock Text="0" />
						</Grid>
						
						<Grid Margin="2" Grid.Row="8" SizeChanged="Item_SizeChanged">
							<TextBlock Text="-1" />
						</Grid>
						<Grid Margin="2" Grid.Row="9" SizeChanged="Item_SizeChanged">
							<TextBlock Text="-2" />
						</Grid>

						<Grid Margin="2" Grid.Row="10" SizeChanged="Item_SizeChanged">
							<TextBlock Text="-3" />
						</Grid>
						<Grid Margin="2" Grid.Row="11" SizeChanged="Item_SizeChanged">
							<TextBlock Text="-4" />
						</Grid>
						<Grid Margin="2" Grid.Row="12" SizeChanged="Item_SizeChanged">
							<TextBlock Text="-5" />
						</Grid>
						<Grid Margin="2" Grid.Row="13" SizeChanged="Item_SizeChanged">
							<TextBlock Text="-6" />
						</Grid>
						<Grid Margin="2" Grid.Row="14" SizeChanged="Item_SizeChanged">
							<TextBlock Text="-7" />
						</Grid>
					</Grid>
				</Grid>

				<Button x:Name="buttonScrollUp" Style="{StaticResource styleScannerControlButton}" Grid.Column="0" Click="ScrollUp_Click" Margin="8,4" IsEnabled="True">
					<Path x:Name="path" Margin="30" Fill="{Binding Path=Foreground, ElementName=buttonScrollUp}" Data="M 0,35 L 50,35 L 25,0 Z" >
					</Path>
				</Button>
				<Button x:Name="buttonScrollDown" Style="{StaticResource styleScannerControlButton}" Grid.Column="2" Click="ScrollDown_Click" Margin="8,4" >
					<Path Margin="30" Fill="{Binding Path=Foreground, ElementName=buttonScrollDown}" Data="M 0,0 L 50,0 L 25,35 Z" />
				</Button>

			</Grid>
		</GroupBox>
	</Grid>
</scannerControls:ScannerControlBase>
