BscanILL/UI/Controls/ScannerControls/PullslipScannersControl.xaml

    <UserControl x:Class="BscanILL.UI.Controls.ScannerControls.PullslipScannersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls"
    mc:Ignorable="d" 
    d:DesignHeight="62" d:DesignWidth="200"
    Height="142"
	Loaded="Control_Loaded">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="./ResourceDictionary.xaml" />
				<ResourceDictionary>
					<!--<Image x:Key="imageBookeye4" Source="/BscanILL;component/Images/Scanner/Bookeye4.png" Height="50" />
					<Image x:Key="imageFB6280E" Source="/BscanILL;component/Images/Scanner/FB6280E.png" Height="40" />
					<Image x:Key="imageKodakI1120" Source="/BscanILL;component/Images/Scanner/KodakI1120.png" Height="40" />-->
					
					<Style x:Key="styleRadioButton" TargetType="{x:Type RadioButton}">
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="Background" Value="#B0B0B0"/>
						<Setter Property="FontFamily" Value="Times New Roman" />
						<Setter Property="Padding" Value="5" />
						<Setter Property="Margin" Value="4" />
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type RadioButton}">
									<Grid x:Name="buttonGrid" RenderTransformOrigin=".5,.5">
										<Rectangle RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="1"/>
										<Rectangle x:Name="innerStroke" Fill="{TemplateBinding Background}" Margin="1" RadiusX="5" RadiusY="5" Stroke="White" StrokeThickness="1"/>
										<Rectangle x:Name="outerRect" Margin="1" RadiusX="5" RadiusY="5">
											<Rectangle.Fill>
												<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
													<GradientStop Color="#B4FFFFFF" Offset="0"/>
													<GradientStop Color="#5AFFFFFF" Offset="0.5"/>
													<GradientStop Color="#00FFFFFF" Offset="0.52"/>
													<GradientStop Color="#ABFFFFFF" Offset="1"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
											<ContentPresenter  Margin="{TemplateBinding Padding}" />
										</Viewbox>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsChecked" Value="True">
											<!--<Setter TargetName="outerRect"  Property="Fill" Value="Blue"/>-->
											<Setter TargetName="outerRect"  Property="Fill">
												<Setter.Value>
													<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
														<GradientStop Color="#00FFFFFF" Offset="0"/>
														<GradientStop Color="#AAFFFFFF" Offset="0.4"/>
														<GradientStop Color="#AAFFFFFF" Offset="0.6"/>
														<GradientStop Color="#00FFFFFF" Offset="1"/>
													</LinearGradientBrush>
												</Setter.Value>
											</Setter>
											<Setter Property="Padding" Value="5"/>
											<Setter Property="Foreground" Value="Black"/>
											<Setter TargetName="innerStroke"  Property="Stroke" Value="Red"/>
											<Setter TargetName="innerStroke"  Property="StrokeThickness" Value="2"/>
											<Setter TargetName="innerStroke"  Property="RadiusX" Value="3"/>
											<Setter TargetName="innerStroke"  Property="RadiusY" Value="3"/>
										</Trigger>
										<Trigger Property="IsEnabled" Value="False">
											<Setter Property="Background" Value="Gray"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

    <Grid >
        <Grid x:Name="mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="62" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>            
            <Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
            <RadioButton x:Name="radioPrimary" Style="{StaticResource styleRadioButton}" Checked="ScannerRadio_Checked" Grid.Row="0" IsChecked="True" Margin="1,1,2,1">
				<Image x:Name="imagePrimary" Source="/BscanILL;component/Images/Scanner/Height60/Bookeye4.png" Stretch="None" />
			</RadioButton>
            <RadioButton x:Name="radioSecondary" Style="{StaticResource styleRadioButton}" Checked="ScannerRadio_Checked" Grid.Row="0" Grid.Column="1" Margin="2,1,1,1" >
				<Image x:Name="imageSecondary" Source="/BscanILL;component/Images/Scanner/Height60/KodakI1120.png" Stretch="None" />
			</RadioButton>
<!--        <Grid x:Name="gridS2N">  -->
            <scannerControls:PullslipS2NControl x:Name="s2nControlPullSlip" Grid.Row="1" Grid.ColumnSpan="2" Width="auto" Height="auto" />    
<!--        </Grid> -->
            <scannerControls:PullslipClickMiniControl x:Name="clickMiniControlPullSlip" Grid.Row="1" Grid.ColumnSpan="2" Width="auto" Height="auto" />
            <scannerControls:PullslipClickControl x:Name="clickControlPullSlip" Grid.Row="1" Grid.ColumnSpan="2" Width="auto" Height="auto" />
            <scannerControls:PullslipBookEdgeControl x:Name="bookedgeControlPullSlip" Grid.Row="1" Grid.ColumnSpan="2" Width="auto" Height="auto" />
            <scannerControls:PullslipAdfControl x:Name="adfControlPullSlip" Grid.Row="1" Grid.ColumnSpan="2" Width="auto" Height="auto" />                    
        </Grid>        
    </Grid>
</UserControl>
