BscanILL/UI/Controls/ScannerControls/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:BscanILL.UI.Converters"			
	>

	<BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
	
	<Style x:Key="styleGroupBox" TargetType="{x:Type GroupBox}">
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontSize" Value="16" />
		<Setter Property="BorderBrush" Value="#FF505050"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="1" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="true">
						<Border Margin="0,8,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="4" >
							<Border.OpacityMask>
								<MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="12" >
									<Binding Path="ActualWidth" ElementName="Header"/>
									<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
									<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
								</MultiBinding>
							</Border.OpacityMask>
						</Border>

						<Border x:Name="Header" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
							<Grid>
								<TextBlock Padding="5,0,0,0" FontFamily="{TemplateBinding FontFamily}" Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" />
							</Grid>
						</Border>

						<Grid Margin="2,16,2,2">
							<ContentPresenter SnapsToDevicePixels="True" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleScannerControlButton" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="Blue"/>
		<Setter Property="Background" Value="#01000000"/>
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="TextBlock.TextAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="buttonGrid" RenderTransformOrigin=".5,.5">
						<Rectangle RadiusX="3" RadiusY="3" Stroke="Black" StrokeThickness="1"/>
						<Rectangle x:Name="fillRect" Fill="{TemplateBinding Background}" Margin="1" RadiusX="3" RadiusY="3" Stroke="White" StrokeThickness="1"/>
						<Rectangle x:Name="outerRect" Margin="1" RadiusX="3" RadiusY="3">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#B4FFFFFF" Offset="0"/>
									<GradientStop Color="#5AFFFFFF" Offset="0.5"/>
									<GradientStop Color="#00FFFFFF" Offset="0.52"/>
									<GradientStop Color="#ABFFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Viewbox>
							<ContentPresenter Margin="{TemplateBinding Padding}" />
						</Viewbox>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="fillRect" Property="Fill" Value="#FFD0D0D0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="fillRect" Property="Fill" Value="Gray"/>
							<Setter Property="Foreground" Value="#FFFFFFFF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleScannerControlRadio" TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Background" Value="#01000000"/>
		<!--<Setter Property="Background" Value="Yellow"/>-->
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="TextBlock.TextAlignment" Value="Center" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid x:Name="buttonGrid">
						<Grid.BitmapEffect>
							<OuterGlowBitmapEffect GlowColor="Black" GlowSize="2" />
						</Grid.BitmapEffect>
						<Rectangle x:Name="outsideRect" RadiusX="3" RadiusY="3" Stroke="Black" StrokeThickness="1"/>
						<Rectangle x:Name="fillRect" Fill="{TemplateBinding Background}" Margin="1" RadiusX="3" RadiusY="3" Stroke="White" StrokeThickness="1"/>
						<Rectangle x:Name="outerRect" Margin="1" RadiusX="3" RadiusY="3">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#B4FFFFFF" Offset="0"/>
									<GradientStop Color="#5AFFFFFF" Offset="0.5"/>
									<GradientStop Color="#00FFFFFF" Offset="0.52"/>
									<GradientStop Color="#ABFFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Viewbox >
							<ContentPresenter Margin="{TemplateBinding Padding}" />
						</Viewbox>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="outsideRect" Property="StrokeThickness" Value="2"/>
							<Setter TargetName="fillRect" Property="Fill" Value="#FFC0C0C0"/>
							<Setter TargetName="fillRect" Property="Margin" Value="2"/>
							<Setter TargetName="outerRect" Property="Margin" Value="2"/>
							<!--<Setter TargetName="buttonGrid" Property="Margin" Value="1"/>-->
							<Setter TargetName="buttonGrid" Property="BitmapEffect" >
								<Setter.Value>
									<BitmapEffectGroup />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="fillRect" Property="Fill" Value="DarkGray"/>
							<Setter Property="Foreground" Value="White"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="styleScannerControlRadioNoViewbox" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#01000000"/>
        <!--<Setter Property="Background" Value="Yellow"/>-->
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="buttonGrid">
                        <Grid.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="Black" GlowSize="2" />
                        </Grid.BitmapEffect>
                        <Rectangle x:Name="outsideRect" RadiusX="3" RadiusY="3" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle x:Name="fillRect" Fill="{TemplateBinding Background}" Margin="1" RadiusX="3" RadiusY="3" Stroke="White" StrokeThickness="1"/>
                        <Rectangle x:Name="outerRect" Margin="1" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#B4FFFFFF" Offset="0"/>
                                    <GradientStop Color="#5AFFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#00FFFFFF" Offset="0.52"/>
                                    <GradientStop Color="#ABFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--<Viewbox >
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Viewbox>   -->
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="outsideRect" Property="StrokeThickness" Value="2"/>
                            <Setter TargetName="fillRect" Property="Fill" Value="#FFC0C0C0"/>
                            <Setter TargetName="fillRect" Property="Margin" Value="2"/>
                            <Setter TargetName="outerRect" Property="Margin" Value="2"/>
                            <!--<Setter TargetName="buttonGrid" Property="Margin" Value="1"/>-->
                            <Setter TargetName="buttonGrid" Property="BitmapEffect" >
                                <Setter.Value>
                                    <BitmapEffectGroup />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="fillRect" Property="Fill" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <converters:TabContentToPathConverter x:Key="content2PathConverter"/>
	<converters:TabImageContentToPathConverter x:Key="imageContent2PathConverter"/>

	<Style TargetType="{x:Type TabItem}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Foreground" Value="#FF000080"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Grid x:Name="grd" >
						<Border x:Name="border" Clip="{Binding ElementName=TabItemContent, Converter={StaticResource content2PathConverter}}">
							<!-- Background="{TemplateBinding Background}" >-->
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#E9E9E9" Offset="0.0"/>
									<GradientStop Color="#E2E2E2" Offset="0.50" />
									<GradientStop Color="#D1D1D1" Offset="0.51"/>
									<GradientStop Color="#C4C4C4" Offset=".95"/>
									<GradientStop Color="#FFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<Grid>
								<Rectangle x:Name="hazeRect" Visibility="Visible">
									<Rectangle.Fill>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
											<GradientStop Color="#28000000" Offset="0.0"/>
											<GradientStop Color="#38000000" Offset="0.20" />
											<GradientStop Color="#40000000" Offset="0.85"/>
											<GradientStop Color="#28000000" Offset=".1"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
							</Grid>
						</Border>
						<TextBlock x:Name="TabItemContent" Text="{TemplateBinding Header}" Margin="16,4,16,2" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="#FF000000"
                                   FontSize="14"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter TargetName="hazeRect" Property="Visibility" Value="Hidden" />
							<Setter Property="Panel.ZIndex" Value="2" />
							<Setter TargetName="border" Property="Margin" Value="-1,-1,-1,-1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="tabItemWithImage" TargetType="{x:Type TabItem}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Foreground" Value="#FF000080"/>
		<Setter Property="Height" Value="56"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Grid x:Name="grd" >
						<Border x:Name="border" Clip="{Binding ElementName=contentPresenter, Converter={StaticResource imageContent2PathConverter}}">
							<!-- Background="{TemplateBinding Background}" >-->
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#E9E9E9" Offset="0.0"/>
									<GradientStop Color="#E2E2E2" Offset="0.50" />
									<GradientStop Color="#D1D1D1" Offset="0.51"/>
									<GradientStop Color="#C4C4C4" Offset=".95"/>
									<GradientStop Color="#FFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<Grid>
								<Rectangle x:Name="hazeRect" Visibility="Visible">
									<Rectangle.Fill>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
											<GradientStop Color="#18000000" Offset="0.0"/>
											<GradientStop Color="#70000000" Offset="0.20" />
											<GradientStop Color="#80000000" Offset="0.85"/>
											<GradientStop Color="#18000000" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
									<!--<Rectangle.Fill>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
											<GradientStop Color="#06000000" Offset="0.0"/>
											<GradientStop Color="#1C000000" Offset="0.20" />
											<GradientStop Color="#20000000" Offset="0.85"/>
											<GradientStop Color="#06000000" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Fill>-->
								</Rectangle>
								<Path x:Name="tabPath" StrokeThickness="2" Stroke="#40000000" Data="{Binding ElementName=contentPresenter, Converter={StaticResource imageContent2PathConverter}}" />
								<ContentPresenter Height="50" x:Name="contentPresenter" Clip="{Binding Path=Clip, Source=border}" VerticalAlignment="Center" 
												HorizontalAlignment="Stretch" ContentSource="Header" Margin="12,2,12,2" TextBlock.FontSize="14" />
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter TargetName="hazeRect" Property="Visibility" Value="Hidden" />
							<Setter Property="Panel.ZIndex" Value="2" />
							<Setter TargetName="border" Property="Margin" Value="0,1,0,-1" />
							<Setter TargetName="tabPath" Property="Stroke" Value="#A0000000" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>