BscanILL/UI/Controls/ScannerControls/S2NControl.xaml

<UserControl x:Class="BscanILL.UI.Controls.ScannerControls.S2NControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:scannersControls="clr-namespace:BscanILL.UI.Controls.ScannerControls.S2N"    
    mc:Ignorable="d" 
    Height="330" d:DesignWidth="200"
	>

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition/>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1.3*"/>            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <scannersControls:PageSplittingControl x:Name="pageSplittingControl" Grid.Row="0" Width="Auto" Height="Auto" />
        <scannersControls:ColorModeControl x:Name="colorModeControl" Grid.Row="1" Width="Auto" Height="Auto" />
		<scannersControls:FileFormatControl x:Name="fileFormatControl" Grid.Row="2" Width="Auto" Height="Auto" />
		<scannersControls:DpiRollingControl x:Name="dpiControl" Grid.Row="3" Width="Auto" Height="Auto" />
        <scannersControls:BrightnessContrastControl x:Name="brightContrControl" Grid.Row="4" Width="Auto" Height="Auto" />
        <TextBlock Grid.Row="5" Margin="4" HorizontalAlignment="Right" PreviewMouseDown="MoreSettings_Click">
			<Hyperlink Foreground="Blue">More Settings...</Hyperlink>
        </TextBlock>        
    </Grid>
</UserControl>
