BscanILL/UI/Controls/ScannerControls/ScannersControl.xaml

<UserControl x:Class="BscanILL.UI.Controls.ScannerControls.ScannersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls"
    mc:Ignorable="d" 
    d:DesignHeight="380" d:DesignWidth="300"
	Loaded="Control_Loaded">
	
	<UserControl.Resources>
		<ResourceDictionary Source="./ResourceDictionary.xaml" />
	</UserControl.Resources>
	
    <Grid >
		<Grid x:Name="mainGrid" Visibility="Hidden">
			
		</Grid>
		<TabControl x:Name="tabControl" Margin="2" SelectionChanged="TabItemSelectionChanged">
			<TabItem x:Name="tabItemS2N"  Style="{StaticResource tabItemWithImage}" Width="68">
				<TabItem.Header>
					<Image Source="/BscanILL;component/Images/Scanner/Bookeye4.png" Height="50" />
				</TabItem.Header>
				<Grid x:Name="gridS2N">
					<scannerControls:S2NControl x:Name="s2nControl" Width="auto" Height="auto" />
				</Grid>
			</TabItem>
			<TabItem x:Name="tabItemBookedge"  Style="{StaticResource tabItemWithImage}" Width="107">
				<TabItem.Header>
					<Image Source="/BscanILL;component/Images/Scanner/FB6280E.png" Height="40" />
				</TabItem.Header>
				<Grid x:Name="gridBookedge">
					<scannerControls:BookEdgeControl x:Name="bookedgeControl" Width="auto" Height="auto" />
				</Grid>
			</TabItem>
			<TabItem x:Name="tabItemClick" Style="{StaticResource tabItemWithImage}" Width="54">
				<TabItem.Header>
					<Image Source="/BscanILL;component/Images/Scanner/Click.png" Height="40" />
				</TabItem.Header>
				<Grid x:Name="gridClick">
					<scannerControls:ClickControl x:Name="clickControl" Width="auto" Height="auto" />
				</Grid>
			</TabItem>
			<TabItem x:Name="tabItemClickMini" Style="{StaticResource tabItemWithImage}" Width="60">
				<TabItem.Header>
					<Image Source="/BscanILL;component/Images/Scanner/ClickMini2.png" Height="40" />
				</TabItem.Header>
				<Grid x:Name="gridClickMini">
					<scannerControls:ClickMiniControl x:Name="clickMiniControl" Width="auto" Height="auto" />
				</Grid>
			</TabItem>
			<TabItem x:Name="tabItemAdf" Style="{StaticResource tabItemWithImage}" Width="60"  >
				<TabItem.Header>
					<Image Source="/BscanILL;component/Images/Scanner/KodakI1120.png" Height="40" />
				</TabItem.Header>
				<Grid x:Name="gridAdf">
					<scannerControls:AdfControl x:Name="adfControl" Width="auto" Height="auto" />
				</Grid>
			</TabItem>
		</TabControl>
    </Grid>
</UserControl>
