ViewPane/ViewPane3/Toolbar/ToolbarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="toolbarStyle" TargetType="{x:Type UserControl}">
		<Setter Property="Background" Value="#D4D0C8" />
		<Setter Property="Height" Value="31" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type UserControl}">
					<Grid>
						<Rectangle Fill="White" />
						<Rectangle Fill="#808080" Margin="1,1,0,0" />
						<Rectangle Fill="#D4D0C8" Margin="1,1,1,1" />
						<Grid >
							<Grid.ColumnDefinitions >
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid Width="9" >
								<Grid Width="4" Height="19"  Margin="3,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
									<Rectangle Width="4" Height="1" Fill="#808080" Margin="0,-18,0,0" Grid.ColumnSpan="1" />
									<Rectangle Width="4" Height="1" Fill="#808080" Margin="0,-14,0,0" Grid.ColumnSpan="1" />
									<Rectangle Width="4" Height="1" Fill="#808080" Margin="0,-10,0,0" Grid.ColumnSpan="1" />
									<Rectangle Width="4" Height="1" Fill="#808080" Margin="0,-6,0,0" Grid.ColumnSpan="1" />
									<Rectangle Width="4" Height="1" Fill="#808080" Margin="0,-2,0,0" Grid.ColumnSpan="1" />
									<Rectangle Width="4" Height="1" Fill="#808080" Margin="0,2,0,0" Grid.ColumnSpan="1" />
									<Rectangle Width="4" Height="1" Fill="#808080" Margin="0,6,0,0" Grid.ColumnSpan="1" />
									<Rectangle Width="4" Height="1" Fill="#808080" Margin="0,10,0,0" Grid.ColumnSpan="1" />
									<Rectangle Width="4" Height="1" Fill="#808080" Margin="0,14,0,0" Grid.ColumnSpan="1" />
									<Rectangle Width="4" Height="1" Fill="#808080" Margin="0,18,0,0" Grid.ColumnSpan="1" />
								</Grid>
							</Grid>
							<ContentPresenter Grid.Column="1" Margin="0,1,2,1" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
</ResourceDictionary>