ViewPane/ViewPane3/Toolbar/Toolbar.xaml

<UserControl x:Class="ViewPane.Toolbar.Toolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:toolbars="clr-namespace:ViewPane.Toolbar"
    Height="38" Width="Auto"
	PreviewMouseMove="Form_PreviewMouseMove" MouseLeave="Form_MouseLeave" SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="#D4D0C8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>
        <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="18" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" x:Name="stackToolbars" HorizontalAlignment="Left" Width="Auto" SizeChanged="StackToolbars_SizeChanged">
				<toolbars:ToolbarZoomMode x:Name="toolbarZoomMode" Width="Auto" />
				<toolbars:ToolbarZoomSize x:Name="toolbarZoomSize" Width="Auto" />
				<toolbars:ToolbarItSettings x:Name="toolbarItSettings" Width="Auto" />
				<toolbars:ToolbarItTransforms x:Name="toolbarItTransforms" Width="Auto" />
				<toolbars:ToolbarNavigation x:Name="toolbarNavigation" Width="Auto" />
				<toolbars:ToolbarPages x:Name="toolbarPages" Width="Auto" />
				<toolbars:ToolbarScan x:Name="toolbarScan" Width="Auto" />
				<toolbars:ToolbarTreatment x:Name="toolbarTreatment" Width="Auto" />
				<toolbars:ToolbarBookInfo x:Name="toolbarBookInfo" Width="Auto" />
			</StackPanel>
			<Grid Grid.Column="1">
				<Rectangle Fill="White" Grid.ColumnSpan="2" />
				<Rectangle Fill="#808080" Margin="1,1,0,0" Grid.ColumnSpan="2" />
				<Rectangle Fill="#D4D0C8" Margin="1" Grid.ColumnSpan="2" />
				<!--fence-->
				<Grid Width="7" Height="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,3,0,0">
					<Rectangle Width="1" Height="3" Fill="#808080" Margin="0,0,0,0" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
					<Rectangle Width="1" Height="3" Fill="#808080" Margin="2,0,0,0" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
					<Rectangle Width="1" Height="3" Fill="#808080" Margin="4,0,0,0" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
					<Rectangle Width="1" Height="3" Fill="#808080" Margin="6,0,0,0" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
				</Grid>
				<Button x:Name="buttonPin" Width="14" Height="14" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,2" Style="{StaticResource styleButtonPin}" Click="Pin_Click">
					<Image x:Name="imagePin" Source="../images/PinIn.png" StretchDirection="Both"  Stretch="Fill"  RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<RotateTransform x:Name="pinRotation" CenterX="0.5" CenterY="0.5" Angle="0"/>
						</Image.RenderTransform>
					</Image>
				</Button>
			</Grid>
		</Grid>
		<Grid x:Name="stripFence" Grid.Row="1" Height="7" Background="#D4D0C8" >
			<Rectangle Fill="#404040" Margin="1,1,1,1"/>
			<Rectangle Fill="White" Margin="2,1,2,2" />
			<Rectangle Fill="#808080" Margin="3,2,2,2" />
			<Rectangle Fill="#D4D0C8" Margin="3,2,3,3" />
			<Rectangle Fill="#D4D0C8" Width="51" Margin="2" />
			<Grid x:Name="fencePostsGrid" Width="46" Height="2" RenderTransformOrigin="0,0.5" Margin="0,2,0,3">
				<Grid.RenderTransform>
					<RotateTransform x:Name="fenceRotation" CenterX="0" CenterY="0" Angle="0"/>
				</Grid.RenderTransform>
				<Rectangle Fill="#808080" Width ="1" Margin="0,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="3,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="6,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="9,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="12,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="15,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="18,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="21,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="24,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="27,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="30,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="33,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="36,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="39,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="42,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="45,0,0,0" HorizontalAlignment="Left" />
			</Grid>
		</Grid>
    </Grid>
	
</UserControl>
