ViewPane/ViewPane3/Toolbar/ToolbarZoomMode.xaml

<toolbar:ToolbarBase x:Class="ViewPane.Toolbar.ToolbarZoomMode"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 	xmlns:toolbar="clr-namespace:ViewPane.Toolbar"
    xmlns:resources="clr-namespace:ViewPane"
	xmlns:languages="clr-namespace:ViewPane.Languages"
	mc:Ignorable="d" 
	x:ClassModifier="internal" 
	>

	<UserControl.Resources>
		<ResourceDictionary Source="ToolbarResources.xaml" />
	</UserControl.Resources>

	<UserControl Style="{StaticResource toolbarStyle}">
		<StackPanel Orientation="Horizontal">
			<toolbar:ToolbarRadioButton x:Name="radioMove" Image="/ViewPane3;component/images/Move.gif" Checked="ZoomMode_Changed" ToolTip="{x:Static languages:UiStrings.SelectToMoveImage_STR}" />
			<toolbar:ToolbarRadioButton x:Name="radioZoomIn" Image="/ViewPane3;component/images/ZoomIn.gif" Checked="ZoomMode_Changed" ToolTip="{x:Static languages:UiStrings.SelectToChooseZoomInArea_STR}" />
			<toolbar:ToolbarRadioButton x:Name="radioZoomOut" Image="/ViewPane3;component/images/ZoomOut.gif" Checked="ZoomMode_Changed" ToolTip="{x:Static languages:UiStrings.SelectToChooseZoomOutArea_STR}" />
			<toolbar:ToolbarRadioButton x:Name="radioDynamicZoom" Image="/ViewPane3;component/images/ZoomDinamic.gif" Checked="ZoomMode_Changed" ToolTip="{x:Static languages:UiStrings.SelectToDynamiclyChangeZoom_STR}" />
			<toolbar:ToolbarRadioButton x:Name="radioSelectArea" Image="/ViewPane3;component/images/SelectRegion.gif" Checked="ZoomMode_Changed" ToolTip="{x:Static languages:UiStrings.SelectToBeAbleToSelectImageArea_STR}" Visibility="Collapsed" />
		</StackPanel>
	</UserControl>

</toolbar:ToolbarBase>
