ViewPane/ViewPane3/Toolbar/ToolbarNavigation.xaml

<toolbar:ToolbarBase x:Class="ViewPane.Toolbar.ToolbarNavigation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:toolbar="clr-namespace:ViewPane.Toolbar"
    xmlns:resources="clr-namespace:ViewPane"
	xmlns:languages="clr-namespace:ViewPane.Languages"
	mc:Ignorable="d" x:ClassModifier="internal" 
	>

	<UserControl.Resources>
		<ResourceDictionary Source="ToolbarResources.xaml" />
	</UserControl.Resources>

	<UserControl Style="{StaticResource toolbarStyle}">
		<StackPanel Orientation="Horizontal">
			<toolbar:ToolbarButton x:Name="buttonFirst" Image="/ViewPane3;component/images/NavigationFirst.png" Click="Button_Click" ToolTip="{x:Static languages:UiStrings.PressToDisplayFirstImage_STR}"/>
			<toolbar:ToolbarButton x:Name="buttonPrevious" Image="/ViewPane3;component/images/NavigationPrev.png" Click="Button_Click" ToolTip="{x:Static languages:UiStrings.PressToDisplayPreviousImage_STR}"/>
			<toolbar:ToolbarButton x:Name="buttonNext" Image="/ViewPane3;component/images/NavigationNext.png" Click="Button_Click" ToolTip="{x:Static languages:UiStrings.PressToDisplayNextImage_STR}"/>
			<toolbar:ToolbarButton x:Name="buttonLast" Image="/ViewPane3;component/images/NavigationLast.png" Click="Button_Click" ToolTip="{x:Static languages:UiStrings.PressToDisplayLastImage_STR}"/>
		</StackPanel>
	</UserControl>

</toolbar:ToolbarBase>
