BscanILL/UI/Frames/Export/ProgressPanel.xaml

<UserControl x:Class="BscanILL.UI.Frames.Export.ProgressPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../ResourceDictionaries/WindowDictionary.xaml" />
				<ResourceDictionary>
					<Style TargetType="CheckBox">
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid Background="#90FFFFFF">
		<Border CornerRadius="8" Padding="8,8,8,8" BorderThickness="2" BorderBrush="Black" Background="White" Width="760" Height="460" >
			<Grid>
				<DockPanel>
					<StackPanel DockPanel.Dock="Top">
						<TextBlock x:Name="textBlockAction" HorizontalAlignment="Left" Text="Exporting article..." />
						<ProgressBar x:Name="progressBar" Height="20" Margin="0,4,0,8" />
					</StackPanel>
					<Grid x:Name="gridOkButton" DockPanel.Dock="Bottom" >
						<buttons:BigFunctionButton Click="Ok_Click" Margin="8,8,8,8" Width="120" Height="40" >
							<TextBlock>OK</TextBlock>
						</buttons:BigFunctionButton>
					</Grid>
					<StackPanel x:Name="gridOptionsButtons" DockPanel.Dock="Bottom" >
						<Grid>
                            <TextBlock x:Name="successText" TextWrapping="Wrap" Margin="8,8,8,0" FontSize="14" >
								Article was exported successfully. Would you like to close current article and start working on another one, 
								or would you like to export current article to another medium?
							</TextBlock>
						</Grid>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<buttons:BigFunctionButton Click="CloseArticle_Click" Margin="8,8,32,8" Width="120" Height="48" >
								<TextBlock>Start with<LineBreak/>New Article</TextBlock>
							</buttons:BigFunctionButton>
                            <buttons:BigFunctionButton x:Name="keepOpenButton" Click="KeepArticleOpen_Click" Margin="32,8,8,8" Width="120" Height="48" >
                                <TextBlock>Keep Current<LineBreak/>Article Open</TextBlock>                                
							</buttons:BigFunctionButton>
						</StackPanel>
					</StackPanel>
					<Grid>
						<TextBox x:Name="textBoxComments" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" >
						</TextBox>
					</Grid>
				</DockPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
