BscanILL/Themes/Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>

	<Style x:Key="styleGroupBox" TargetType="{x:Type GroupBox}">
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="BorderBrush" Value="#FFD0D0BF"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="2" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="true">
						<Border Margin="0,9,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="4" >
							<Border.OpacityMask>
								<MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="12" >
									<Binding Path="ActualWidth" ElementName="Header"/>
									<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
									<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
								</MultiBinding>
							</Border.OpacityMask>
						</Border>

						<Border x:Name="Header" Margin="8,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left">
							<Grid>
								<TextBlock Padding="6,0,0,0" FontFamily="{TemplateBinding FontFamily}" Text="{TemplateBinding Header}" FontSize="16" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" />
							</Grid>
						</Border>

						<Grid Margin="7,24,7,7">
							<ContentPresenter SnapsToDevicePixels="True" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleControlButton" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="Blue"/>
		<Setter Property="Background" Value="#01000000"/>
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="TextBlock.TextAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="buttonGrid" RenderTransformOrigin=".5,.5">
						<Rectangle RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="1"/>
						<Rectangle x:Name="fillRect" Fill="{TemplateBinding Background}" Margin="1" RadiusX="5" RadiusY="5" Stroke="White" StrokeThickness="1"/>
						<Rectangle x:Name="outerRect" Margin="1" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#B4FFFFFF" Offset="0"/>
									<GradientStop Color="#5AFFFFFF" Offset="0.5"/>
									<GradientStop Color="#00FFFFFF" Offset="0.52"/>
									<GradientStop Color="#ABFFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Viewbox>
							<ContentPresenter Margin="{TemplateBinding Padding}" />
						</Viewbox>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="fillRect" Property="Fill" Value="#FFD0D0D0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="fillRect" Property="Fill" Value="Gray"/>
							<Setter Property="Foreground" Value="#FFFFFFFF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>