BscanILL/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BscanILL"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons">


    <Style TargetType="{x:Type buttons:DialogButton}">
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="FontSize" Value="30" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="rect" Stroke="#46000000" RadiusX="24" RadiusY="24" StrokeThickness="2" >
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,-0.409" StartPoint="0.5,1.409">
									<GradientStop Color="#FFDACFC0" Offset="0.242"/>
									<GradientStop Color="#FFD9B989" Offset="0.333"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>

						<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
						<Rectangle StrokeThickness="4" RadiusX="20" RadiusY="25" Width="130" Height="35" VerticalAlignment="Top" Margin="3" >
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,-0.4" StartPoint="0.5,1.4">
									<GradientStop Color="#00FFFFFF" Offset="0.13"/>
									<GradientStop Color="#FFFFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle RadiusX="17" RadiusY="25" Fill="#00FFFFFF" x:Name="returnHighlightEllipse" Margin="3" Visibility="Visible"/>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="Button.MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="00:00:00.25" To="#3DFFFFFF" Storyboard.TargetName="returnHighlightEllipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="00:00:00.2" To="#22000000" Storyboard.TargetName="returnHighlightEllipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="00:00:00.2" To="#3DFFFFFF" Storyboard.TargetName="returnHighlightEllipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="Button.MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="00:00:00.25" To="#00FFFFFF" Storyboard.TargetName="returnHighlightEllipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	

    <Style TargetType="{x:Type buttons:BigFunctionButton}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="Blue"/>
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="TextBlock.TextAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type buttons:BigFunctionButton}">
					<Grid x:Name="buttonGrid" RenderTransformOrigin=".5,.5">
						<Rectangle RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="1"/>
						<Rectangle x:Name="fillRect" Fill="{TemplateBinding Background}" Margin="1" RadiusX="5" RadiusY="5" Stroke="White" StrokeThickness="1"/>
						<Rectangle x:Name="outerRect" Margin="1" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#B4FFFFFF" Offset="0"/>
									<GradientStop Color="#5AFFFFFF" Offset="0.5"/>
									<GradientStop Color="#00FFFFFF" Offset="0.52"/>
									<GradientStop Color="#ABFFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Viewbox>
							<ContentPresenter Margin="{TemplateBinding Padding}" />
						</Viewbox>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="buttonGrid"  Property="Margin" Value="3"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="fillRect" Property="Fill" Value="Gray"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type buttons:TurnPagesButton}">
		<Setter Property="Foreground" Value="Blue"/>
		<Setter Property="Background" Value="#01000000"/>
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="TextBlock.TextAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type buttons:TurnPagesButton}">
					<Grid x:Name="buttonGrid" RenderTransformOrigin=".5,.5">
						<Rectangle RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="1"/>
						<Rectangle x:Name="fillRect" Fill="{TemplateBinding Background}" Margin="1" RadiusX="5" RadiusY="5" Stroke="White" StrokeThickness="1"/>
						<Rectangle x:Name="outerRect" Margin="1" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#B4FFFFFF" Offset="0"/>
									<GradientStop Color="#5AFFFFFF" Offset="0.5"/>
									<GradientStop Color="#00FFFFFF" Offset="0.52"/>
									<GradientStop Color="#ABFFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Viewbox>
							<ContentPresenter Margin="{TemplateBinding Padding}" />
						</Viewbox>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="fillRect" Property="Fill" Value="#FFF0F0F0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="fillRect" Property="Fill" Value="Gray"/>
							<Setter Property="Foreground" Value="#FFFFFFFF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
    </Style>

	<Style TargetType="{x:Type buttons:RadioWithHole}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF4061D0"/>
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="TextBlock.TextAlignment" Value="Center" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid x:Name="buttonGrid">
						<Grid.BitmapEffect>
							<OuterGlowBitmapEffect GlowColor="Black" GlowSize="2" />
						</Grid.BitmapEffect>
						<Rectangle RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="1"/>
						<Rectangle x:Name="innerStroke" Fill="{TemplateBinding Background}" Margin="1" RadiusX="5" RadiusY="5" Stroke="White" StrokeThickness="1"/>
						<Rectangle x:Name="outerRect" Margin="1" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#30FFFFFF" Offset="0"/>
									<GradientStop Color="#20FFFFFF" Offset="0.5"/>
									<GradientStop Color="#00FFFFFF" Offset="0.52"/>
									<GradientStop Color="#40FFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
							<ContentPresenter Margin="4,4,4,11" />
						</Viewbox>
						<Rectangle x:Name="bottomRect" VerticalAlignment="Bottom" Height="6" Fill="White" Margin="8,0,8,5" Stroke="Black" RadiusX="2" RadiusY="2" />
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition  Property="IsChecked" Value="True"/>
								<Condition  Property="IsEnabled" Value="True"/>
							</MultiTrigger.Conditions>
							<!--<Setter TargetName="innerStroke"  Property="Stroke" Value="Yellow"/>-->
							<Setter TargetName="innerStroke"  Property="StrokeThickness" Value="1"/>
							<Setter TargetName="buttonGrid"  Property="Margin" Value="1"/>
							<Setter TargetName="bottomRect"  Property="Fill" Value="Yellow"/>
							<Setter TargetName="buttonGrid" Property="BitmapEffect" >
								<Setter.Value>
									<BitmapEffectGroup />
								</Setter.Value>
							</Setter>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="innerStroke" Property="Fill" Value="Gray"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
    </Style>

	<Style TargetType="{x:Type buttons:ControlButton}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="Blue"/>
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="TextBlock.TextAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type buttons:ControlButton}">
					<Grid x:Name="buttonGrid" RenderTransformOrigin=".5,.5">
						<Rectangle RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="1"/>
						<Rectangle x:Name="fillRect" Fill="{TemplateBinding Background}" Margin="1" RadiusX="5" RadiusY="5" Stroke="White" StrokeThickness="1"/>
						<Rectangle x:Name="outerRect" Margin="1" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#B4FFFFFF" Offset="0"/>
									<GradientStop Color="#5AFFFFFF" Offset="0.5"/>
									<GradientStop Color="#00FFFFFF" Offset="0.52"/>
									<GradientStop Color="#ABFFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Viewbox>
							<ContentPresenter Margin="{TemplateBinding Padding}" />
						</Viewbox>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="fillRect" Property="Fill" Value="#FFF0F0F0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="fillRect" Property="Fill" Value="Gray"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>    </Style>
</ResourceDictionary>
