BscanILL/Themes/ModalDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>

	<Style x:Key="styleIllDialog" TargetType="{x:Type Window}">
		<Setter Property="BorderThickness" Value="10" />
		<Setter Property="BorderBrush" Value="#80000000" />
		<Setter Property="ShowInTaskbar" Value="False" />
		<Setter Property="Topmost" Value="True" />
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="ResizeMode" Value="NoResize" />
		<Setter Property="Background" Value="#FFF7FAF2" />
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="FontSize" Value="26" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
						<DockPanel>
							<Grid DockPanel.Dock="Top" >
								<Grid.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#FFC1C4BE" Offset="0" />
										<GradientStop Color="#FFE2E5DE" Offset="0.2" />
										<GradientStop Color="#FFE2E5DE" Offset="0.8" />
										<GradientStop Color="#FFC1C4BE" Offset="1" />
									</LinearGradientBrush>
								</Grid.Background>
								<TextBlock x:Name="textBlockHeader" Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"  FontSize="40"/>
							</Grid>							
							<ContentPresenter Margin="0,24,0,0" Grid.ColumnSpan="2" Grid.Row="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
						</DockPanel>
					</Border>

					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
								<Condition Property="WindowState" Value="Normal"/>
							</MultiTrigger.Conditions>
							<!--<Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>-->
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="modalDialogHeaderStyle" TargetType="{x:Type ContentControl}">
		<Setter Property="FontFamily" Value="Times New Roman" />
		<Setter Property="FontSize" Value="40" />
		<Setter Property="Height" Value="50" />
		<Setter Property="DockPanel.Dock" Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContentControl}">
					<Grid>
						<Grid.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="#FFC1C4BE" Offset="0" />
								<GradientStop Color="#FFE2E5DE" Offset="0.2" />
								<GradientStop Color="#FFE2E5DE" Offset="0.8" />
								<GradientStop Color="#FFC1C4BE" Offset="1" />
							</LinearGradientBrush>
						</Grid.Background>
						<TextBlock x:Name="textBlockHeader" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

</ResourceDictionary>