BscanILL/UI/Frames/Edit/AutoItFloatingPanel.xaml

<UserControl x:Class="BscanILL.UI.Frames.Edit.AutoItFloatingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    mc:Ignorable="d" FontSize="16"
    d:DesignHeight="280" d:DesignWidth="300">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../ResourceDictionaries/WindowDictionary.xaml" />
				<ResourceDictionary>
					<Style TargetType="CheckBox">
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid Background="#90FFFFFF">
		<Border CornerRadius="8" Padding="8,8,8,8" BorderThickness="2" BorderBrush="Black" Background="White" Width="260" Height="230" >
			<Grid>
				<Grid HorizontalAlignment="Center" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="20" />
						<RowDefinition Height="20" />
						<RowDefinition Height="20" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="160" />
						<ColumnDefinition Width="60" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" >
						<TextBlock TextAlignment="Center" LineHeight="15" LineStackingStrategy="BlockLineHeight" >Auto<LineBreak/>Detect</TextBlock>
					</TextBlock>

					<TextBlock Text="Content Location" Grid.Row="1" Grid.Column="0" Margin="0,0,8,0" />
					<TextBlock Text="Deskew" Grid.Row="2" Grid.Column="0" Margin="0,0,8,0" />
					<TextBlock Text="Bookfold Correction" Grid.Row="3" Grid.Column="0" Margin="0,0,8,0" />
					<TextBlock Text="Finger Removal" Grid.Row="4" Grid.Column="0" Margin="0,0,8,0" />
					<CheckBox x:Name="checkContent" Grid.Row="1" Grid.Column="3" Checked="Check_CheckedChanged" Unchecked="Check_CheckedChanged" />
					<CheckBox x:Name="checkSkew" Grid.Row="2" Grid.Column="3" Checked="Check_CheckedChanged" Unchecked="Check_CheckedChanged" />
					<CheckBox x:Name="checkBookfold" Grid.Row="3" Grid.Column="3" Checked="Check_CheckedChanged" Unchecked="Check_CheckedChanged" />
					<CheckBox x:Name="checkFingers" Grid.Row="4" Grid.Column="3" Checked="Check_CheckedChanged" Unchecked="Check_CheckedChanged" />
				</Grid>
				<StackPanel VerticalAlignment="Bottom">
					<buttons:BigFunctionButton x:Name="buttonProceed" Click="Go_Click" Margin="8,32,8,8" Height="40" IsEnabled="False" >
						<TextBlock>Proceed</TextBlock>
					</buttons:BigFunctionButton>
					<TextBlock HorizontalAlignment="Center">
						<Hyperlink Click="Cancel_Click" >Cancel</Hyperlink>
					</TextBlock>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
