BscanILL/UI/Frames/Edit/AutoItControl.xaml

<UserControl x:Class="BscanILL.UI.Frames.Edit.AutoItControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    mc:Ignorable="d" 
    d:DesignWidth="200">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../ResourceDictionaries/WindowDictionary.xaml" />
				<ResourceDictionary>
					<Style TargetType="CheckBox">
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Border CornerRadius="4" Padding="8,2,8,4" BorderThickness="1" BorderBrush="Black" >
			<Grid>
				<StackPanel x:Name="gridCollapsed" Visibility="Collapsed">
					<TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0">
						<Hyperlink Click="Expand_Click" >Auto Image Treatment</Hyperlink>
					</TextBlock>
				</StackPanel>
				<StackPanel x:Name="gridExpanded">
					<TextBlock Text="Auto Image Treatment" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0">
					</TextBlock>
					<Grid Margin="0,4,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="20" />
							<RowDefinition Height="20" />
							<RowDefinition Height="20" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock TextBlock.TextAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" >
							Auto<LineBreak/>Detect
						</TextBlock>

						<TextBlock Text="Content Location" Grid.Row="1" Grid.Column="0" Margin="0,0,8,0" />
						<TextBlock Text="Skew" Grid.Row="2" Grid.Column="0" Margin="0,0,8,0" />
						<TextBlock Text="Bookfold Correction" Grid.Row="3" Grid.Column="0" Margin="0,0,8,0" />
						<TextBlock Text="Fingers" Grid.Row="4" Grid.Column="0" Margin="0,0,8,0" />

						<CheckBox x:Name="checkContent" Grid.Row="1" Grid.Column="1" IsChecked="True" />
						<CheckBox x:Name="checkDeskew" Grid.Row="2" Grid.Column="1" IsChecked="True" />
						<CheckBox x:Name="checkBookfold" Grid.Row="3" Grid.Column="1" />
						<CheckBox x:Name="checkFingers" Grid.Row="4" Grid.Column="1" />
					</Grid>

					<StackPanel Margin="3,16" >
						<RadioButton x:Name="radioApplyToCurrent" Content="On Current Image Only" HorizontalAlignment="Left" />
						<RadioButton x:Name="radioApplyToArticle" Content="On Entire Current Article" HorizontalAlignment="Left" IsChecked="True" />
						<RadioButton x:Name="radioApplyToRest" Content="On the Rest of Current Article" HorizontalAlignment="Left" />
                        <RadioButton x:Name="radioApplyToBatch" Content="On Entire Batch" HorizontalAlignment="Left" />
                        <RadioButton x:Name="radioApplyToRestBatch" Content="On the Rest of Batch" HorizontalAlignment="Left" />
                    </StackPanel>

					<buttons:BigFunctionButton Click="Run_Click" Margin="0,4,0,2" Height="55" >
						<TextBlock>Run</TextBlock>
					</buttons:BigFunctionButton>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>

</UserControl>
