BscanILL/UI/Frames/Edit/ControlPanel.xaml

<UserControl x:Class="BscanILL.UI.Frames.Edit.ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:edit="clr-namespace:BscanILL.UI.Frames.Edit"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="216">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../ResourceDictionaries/WindowDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<Border Margin="1" Padding="1" BorderThickness="1" BorderBrush="Black">
			<Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					
					
					<Border CornerRadius="8" Padding="8,2,8,4" BorderThickness="1" BorderBrush="Black" >
						<StackPanel>
							<edit:AutoItControl x:Name="autoItControl" Margin="0,4,0,4" IsExpanded="False" />
							<edit:ManualItControl x:Name="manualItControl" Margin="0,0,0,4" />
						</StackPanel>
					</Border>
					
					<StackPanel Grid.Row="1" >
						<buttons:BigFunctionButton Click="Settings_Click" Margin="20,6,20,0" Height="44" >
							<TextBlock>Image Treatment<LineBreak/>Settings...</TextBlock>
						</buttons:BigFunctionButton>
						<buttons:BigFunctionButton Click="ChangeDependency_Click" Margin="20,6,20,0" Height="44" >
							<TextBlock>Change Image<LineBreak/>Dependency...</TextBlock>
						</buttons:BigFunctionButton>
						<buttons:BigFunctionButton Click="ResetCurrentSettings_Click" Margin="20,6,20,0" Height="40" >
							<TextBlock>Restore Current Image<LineBreak/>To Original</TextBlock>
						</buttons:BigFunctionButton>
						<buttons:BigFunctionButton Click="ResetAllSettings_Click" Margin="20,4,20,0" Height="40" >
							<TextBlock>Restore Entire Article<LineBreak/>To Original</TextBlock>
						</buttons:BigFunctionButton>
						<buttons:BigFunctionButton Click="ShowResults_Click" Margin="20,6,20,0" Height="44" Background="#FF0040FF" >
							<TextBlock>Show <LineBreak/>Results</TextBlock>
						</buttons:BigFunctionButton>
					</StackPanel>

				</Grid>
				<StackPanel VerticalAlignment="Bottom" Margin="8">
					<buttons:BigFunctionButton x:Name="buttonCurrentOnly" Click="CurrentOnly_Click" Margin="8,8,8,0" Height="34" Padding="1" IsEnabled="False" >
						<TextBlock>Re-Apply IT on Current<LineBreak/>Image Only</TextBlock>
					</buttons:BigFunctionButton>
					<buttons:BigFunctionButton Click="Done_Click" Margin="8,6,8,2" Height="60" >
						<TextBlock>DONE</TextBlock>
					</buttons:BigFunctionButton>
					<TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,0">
						<Hyperlink Click="SkipIt_Click" >Skip Image Treatment</Hyperlink>
					</TextBlock>
					
					<Grid Visibility="Visible" >
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="8" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="F1:" Style="{StaticResource styleHelpTextLeft}" />
	<!--					<TextBlock Text="F4:" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource styleHelpTextLeft}" />
						<TextBlock Text="F6:" HorizontalAlignment="Right" Grid.Row="2" Style="{StaticResource styleHelpTextLeft}" />
						<TextBlock Text="F7:" HorizontalAlignment="Right" Grid.Row="3" Style="{StaticResource styleHelpTextLeft}" />
-->
                        <TextBlock Text="F7:" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource styleHelpTextLeft}" />
                        <TextBlock Text="F8:" HorizontalAlignment="Right" Grid.Row="2" Style="{StaticResource styleHelpTextLeft}" />
						<TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
							<Hyperlink Click="Help_Click" TextDecorations="None" >Help</Hyperlink>
						</TextBlock>
<!--						<TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
							<Hyperlink Click="UndoImageChange_Click" TextDecorations="None" >Undo Image Change</Hyperlink>
						</TextBlock>
						<TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
							<Hyperlink Click="RotateCCV_Click" TextDecorations="None" >Rotate 1° CCW</Hyperlink>
						</TextBlock>
						<TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
							<Hyperlink Click="RotateCV_Click" TextDecorations="None" >Rotate 1° CW</Hyperlink>
						</TextBlock>    -->
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
							<Hyperlink Click="Rotate90CCV_Click" TextDecorations="None" >Rotate 90° CCW</Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
							<Hyperlink Click="Rotate90CV_Click" TextDecorations="None" >Rotate 90° CW</Hyperlink>
                        </TextBlock>
                    </Grid>  
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
