BscanILL/UI/Frames/Edit/FrameEditUi.xaml

<UserControl x:Class="BscanILL.UI.Frames.Edit.FrameEditUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
	xmlns:controls="clr-namespace:BscanILL.UI.Controls"
	xmlns:viewPane="clr-namespace:ViewPane;assembly=ViewPane3"
	xmlns:edit="clr-namespace:BscanILL.UI.Frames.Edit"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../ResourceDictionaries/WindowDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel>
		<Grid DockPanel.Dock="Top" Height="50" Margin="0,0,0,1">
			<Image HorizontalAlignment="Left" Source="/BscanILL;component/Images/TabsControl/TabsCleanUp.png" />
			<Button Margin="10,0,0,0" HorizontalAlignment="Left" Width="180" Click="GoToStart_Click" Style="{StaticResource blindTabButton}" />
			<Button Margin="210,0,0,0" HorizontalAlignment="Left" Width="180" Click="GoToScan_Click" Style="{StaticResource blindTabButton}" />
			<Image HorizontalAlignment="Right" Source="/BscanILL;component/Images/TabsControl/TabsShort.png" />
			<Button Margin="0,0,240,0" HorizontalAlignment="Right" Width="180" Click="GoToResend_Click" Style="{StaticResource blindTabButton}" />
			<Button Margin="0,0,40,0" HorizontalAlignment="Right" Width="180" Click="Help_Click" Style="{StaticResource blindTabButton}" />
		</Grid>
		<Grid>
			<DockPanel>
				<Grid DockPanel.Dock="Left" Width="230" >
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid>
							<edit:ControlPanel x:Name="controlPanel" Margin="2" />
						</Grid>
					</Grid>
				</Grid>
				<Grid>
					<viewPane:ViewPanel x:Name="viewPanel" Width="Auto" Height="Auto" Margin="2,0,0,0"/>
				</Grid>
			</DockPanel>
			<Grid>
				<edit:AutoItFloatingPanel x:Name="autoItFloatingPanel" Width="Auto" Height="Auto" GoClick="FloatingControl_GoClick" CancelClick="FloatingControl_CancelClick" />
			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
