BscanILL/UI/Frames/Edit/ManualItControl.xaml

<UserControl x:Class="BscanILL.UI.Frames.Edit.ManualItControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    mc:Ignorable="d" 
     d:DesignWidth="190">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../ResourceDictionaries/WindowDictionary.xaml" />
				<ResourceDictionary>
					<Style TargetType="CheckBox">
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Border CornerRadius="4" Padding="6,2,6,4" BorderThickness="1" BorderBrush="Black" >
			<Grid>
				<StackPanel x:Name="gridCollapsed" Visibility="Collapsed">
					<TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0">
						<Hyperlink Click="Expand_Click" >Manual Image Treatment</Hyperlink>
					</TextBlock>
				</StackPanel>
				<StackPanel x:Name="gridExpanded">
					<TextBlock Text="Manual Image Treatment" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0">
					</TextBlock>
					<Grid Margin="0,4,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="20" />
							<RowDefinition Height="20" />
							<RowDefinition Height="20" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock TextBlock.TextAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="10" >
							Apply Current<LineBreak/>Image Settings
						</TextBlock>

						<TextBlock Text="Content Location" Grid.Row="1" Grid.Column="0" Margin="0,0,8,0" />
						<TextBlock Text="Skew" Grid.Row="2" Grid.Column="0" Margin="0,0,8,0" />
						<TextBlock Text="Bookfold" Grid.Row="3" Grid.Column="0" Margin="0,0,8,0" />
						<TextBlock Text="Fingers Zones" Grid.Row="4" Grid.Column="0" Margin="0,0,8,0" />

						<CheckBox x:Name="checkContent" Grid.Row="1" Grid.Column="1" IsChecked="True" />
						<CheckBox x:Name="checkDeskew" Grid.Row="2" Grid.Column="1" IsChecked="True" />
						<CheckBox x:Name="checkBookfold" Grid.Row="3" Grid.Column="1" />
						<CheckBox x:Name="checkFingers" Grid.Row="4" Grid.Column="1" />
					</Grid>


					<StackPanel Margin="0,8,0,0" >
						<RadioButton x:Name="radioApplyToEntireCurrentArticle" Content="On Entire Current Article" HorizontalAlignment="Left" IsChecked="True" Checked="RadioApply_Checked" />
                        <StackPanel x:Name="gridPagesEntireCurrentArticle" Margin="16,0,0,2" >
                            <RadioButton x:Name="radioApplyLeftAndRightEntireCurrentArticle" Content="Apply to All Pages" HorizontalAlignment="Left" IsChecked="True" />
                            <RadioButton x:Name="radioApplyLeftEntireCurrentArticle" Content="Apply to Left Pages Only" HorizontalAlignment="Left" />
                            <RadioButton x:Name="radioApplyRightEntireCurrentArticle" Content="Apply to Right Pages Only" HorizontalAlignment="Left" />
						</StackPanel>
                        <RadioButton x:Name="radioApplyToRestCurrentArticle" Content="On the Rest of Current Article" HorizontalAlignment="Left" Checked="RadioApply_Checked" />
                        <StackPanel x:Name="gridPagesRestCurrentArticle" Margin="16,0,0,0" Visibility="Collapsed" >
                            <RadioButton x:Name="radioApplyLeftAndRightRestCurrentArticle" Content="Apply to All Pages" HorizontalAlignment="Left" IsChecked="True" />
                            <RadioButton x:Name="radioApplyLeftRestCurrentArticle" Content="Apply to Left Pages Only" HorizontalAlignment="Left" />
                            <RadioButton x:Name="radioApplyRightRestCurrentArticle" Content="Apply to Right Pages Only" HorizontalAlignment="Left" />
						</StackPanel>
                        <RadioButton x:Name="radioApplyToEntireBatch" Content="On Entire Batch" HorizontalAlignment="Left" Checked="RadioApply_Checked" />
                        <StackPanel x:Name="gridPagesEntireBatch" Margin="16,0,0,0" Visibility="Collapsed" >
                            <RadioButton x:Name="radioApplyLeftAndRightEntireBatch" Content="Apply to All Pages" HorizontalAlignment="Left" IsChecked="True" />
                            <RadioButton x:Name="radioApplyLeftEntireBatch" Content="Apply to Left Pages Only" HorizontalAlignment="Left" />
                            <RadioButton x:Name="radioApplyRightEntireBatch" Content="Apply to Right Pages Only" HorizontalAlignment="Left" />
                        </StackPanel>

                        <RadioButton x:Name="radioApplyToRestBatch" Content="On the Rest of Batch" HorizontalAlignment="Left" Checked="RadioApply_Checked" />
                        <StackPanel x:Name="gridPagesRestBatch" Margin="16,0,0,0" Visibility="Collapsed" >
                            <RadioButton x:Name="radioApplyLeftAndRightRestBatch" Content="Apply to All Pages" HorizontalAlignment="Left" IsChecked="True" />
                            <RadioButton x:Name="radioApplyLeftRestBatch" Content="Apply to Left Pages Only" HorizontalAlignment="Left" />
                            <RadioButton x:Name="radioApplyRightRestBatch" Content="Apply to Right Pages Only" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>


					<buttons:BigFunctionButton x:Name="applyManualIt" Click="Run_Click" Margin="0,8,0,2" Height="55" >
						<TextBlock>Apply</TextBlock>
					</buttons:BigFunctionButton>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
	
</UserControl>
