BscanILL/UI/ItSettings/ItSettingsDlg.xaml

<Window x:Class="BscanILL.UI.ItSettings.ItSettingsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:panels="clr-namespace:BscanILL.UI.ItSettings.Panels"
    Title="Image Treatment Settings" Height="400" Width="480" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
	Icon="/BscanILL;component/App.ico" Topmost="False" ResizeMode="NoResize">
	
	<Window.Resources>
		<Style x:Key="panelStyle" TargetType="UserControl">
			<Setter Property="Margin" Value="24,24,24,8" />
			<Setter Property="Width" Value="Auto" />
			<Setter Property="Height" Value="Auto" />
		</Style>
	</Window.Resources>
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="32" />
		</Grid.RowDefinitions>
		
		<TabControl x:Name="tabControl" Margin="8,8,8,0" >
			<TabItem Header="Content Locator" >
				<panels:ContentLocation x:Name="panelContentLocator" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
            <TabItem Header="Image Dependency" >
                <panels:ImageDependency x:Name="panelImageDependency" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
            </TabItem>
            <TabItem Header="Skew Loactor" Visibility="Collapsed" >
				<panels:Deskew x:Name="panelSkew" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="Bookfold Location" Visibility="Collapsed" >
				<panels:BookfoldCorrection x:Name="panelBookfold" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
			<TabItem Header="Finger Removal" Visibility="Collapsed" >
				<panels:FingerRemoval x:Name="panelFingerRemoval" Style="{StaticResource panelStyle}" Width="Auto" Height="Auto" />
			</TabItem>
		</TabControl>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" >
			<Button Content="OK" Width="75" Height="23" IsDefault="True" Click="Ok_Click" />
			<Button Content="Cancel" Width="75" Height="23" Margin="8,0,8,0" IsCancel="True" />
		</StackPanel>
		
	</Grid>
	
</Window>
