ViewPane/ViewPane3/ImageTreatmentUi/FingerUi.xaml

<UserControl x:Class="ViewPane.ImageTreatmentUi.FingerUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	x:ClassModifier="internal"
    Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">

	<UserControl.Resources>

		<Style x:Key="rectStyle" TargetType="{x:Type Button}" >
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Width" Value="7"/>
			<Setter Property="Height" Value="7"/>
			<Setter Property="Margin" Value="-3"/>
			<Setter Property="Cursor" Value="SizeNS"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#FFC8C8C8" />
							<Rectangle Fill="{TemplateBinding Background}" Margin="1"/>
							<Rectangle Fill="#FFFFFFFF" Margin="2"/>
							<!--<Rectangle Fill="#FFFF0000" Margin="3"/>-->
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
	<Grid  MouseRightButtonDown="Content_MouseRightDown">
		<Rectangle x:Name="contentRect" Fill="#90B4B414" Cursor="SizeAll" MouseLeftButtonDown="Mouse_LeftButtonDown" MouseLeftButtonUp="Mouse_LeftButtonUp" MouseMove="Mouse_Move" GotMouseCapture="Got_MouseCapture" />
		<Grid x:Name="selectedGrid">
			<Rectangle Stroke="Black" StrokeThickness="1"/>
			<Button x:Name="pNW" Cursor="SizeNWSE" Style="{StaticResource rectStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Mouse_Move" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" GotMouseCapture="Got_MouseCapture" />
			<Button x:Name="pN" Cursor="SizeNS" Style="{StaticResource rectStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Mouse_Move" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" GotMouseCapture="Got_MouseCapture" />
			<Button x:Name="pNE" Cursor="SizeNESW" Style="{StaticResource rectStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Mouse_Move" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" GotMouseCapture="Got_MouseCapture" />
			<Button x:Name="pW" Cursor="SizeWE" Style="{StaticResource rectStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Mouse_Move" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" GotMouseCapture="Got_MouseCapture" />
			<Button x:Name="pE" Cursor="SizeWE" Style="{StaticResource rectStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Mouse_Move" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" GotMouseCapture="Got_MouseCapture" />
			<Button x:Name="pSW" Cursor="SizeNESW" Style="{StaticResource rectStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Mouse_Move" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" GotMouseCapture="Got_MouseCapture" />
			<Button x:Name="pS" Cursor="SizeNS" Style="{StaticResource rectStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Mouse_Move" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" GotMouseCapture="Got_MouseCapture"/>
			<Button x:Name="pSE" Cursor="SizeNWSE" Style="{StaticResource rectStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Mouse_Move" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" GotMouseCapture="Got_MouseCapture" IsVisibleChanged="pSE_IsVisibleChanged" />
		</Grid>
	</Grid>
	
</UserControl>
