ViewPane/ViewPane3/ImageTreatmentUi/PageUi.xaml

<UserControl x:Class="ViewPane.ImageTreatmentUi.PageUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:imageTreatmentUi="clr-namespace:ViewPane.ImageTreatmentUi"
	x:ClassModifier="internal"
    Height="200" Width="300"
	>

	<UserControl.Resources>
		<Style x:Key="rectStyle" TargetType="{x:Type Button}" >
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Width" Value="11"/>
			<Setter Property="Height" Value="11"/>
			<Setter Property="Margin" Value="-5"/>
			<Setter Property="Cursor" Value="SizeNS"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="#01000000">
							<Rectangle Fill="#FFC8C8C8" Margin="2" />
							<Rectangle Fill="{TemplateBinding Background}" Margin="3"/>
							<Rectangle Fill="#FFFFFFFF" Margin="4"/>
							<!--<Rectangle Fill="#FFFF0000" Margin="3"/>-->
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="closeButtonStyle" TargetType="{x:Type Button}" >
			<Setter Property="Background" Value="Red"/>
			<Setter Property="Width" Value="10"/>
			<Setter Property="Height" Value="10"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="#01000000">
							<Rectangle Fill="{TemplateBinding Background}" />
							<!--<Rectangle Fill="#FFFF0000" Margin="3"/>-->
							<Line Fill="White" X1="2" Y1="2" X2="8" Y2="8" StrokeThickness="2" Stroke="White" />
							<Line Fill="White" X1="2" Y1="8" X2="8" Y2="2" StrokeThickness="2" Stroke="White" />
							<Rectangle x:Name="rectOpacity" Fill="#80FFFFFF" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="rectOpacity"  Property="Visibility" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
   
	<Grid x:Name="mainGrid" Background="Transparent" MouseLeftButtonDown="MainGrid_MouseLeftDown" MouseLeftButtonUp="MainGrid_MouseLeftUp" MouseMove="MainGrid_MouseMove" MouseRightButtonDown="MainGrid_MouseRightDown" MouseRightButtonUp="MainGrid_MouseRightUp">
		<Rectangle Stroke="Black" StrokeThickness="1" />
		<imageTreatmentUi:FingersUi x:Name="fingersUi" Width="Auto" Height="Auto" />
		<imageTreatmentUi:BookfoldUi x:Name="bookfoldUi" Width="Auto" Height="Auto" ClipToBounds="False" />
		<!--<Grid x:Name="selectedGrid" Visibility="Hidden">-->
		<Grid x:Name="selectedGrid" >
			<Grid x:Name="contentRect" Background="Transparent" Cursor="SizeAll" MouseLeftButtonDown="Mouse_LeftButtonDown" MouseMove="Move_MouseMove" MouseLeftButtonUp="Mouse_LeftButtonUp" MouseRightButtonDown="Mouse_RightButtonDown" />
			<Button x:Name="buttonClose" Background="Red" Style="{StaticResource closeButtonStyle}" Margin="0,-4,12,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close_Click" Cursor="Arrow" ToolTip="Press to remove page" />
			<Button x:Name="pNW" Background="Blue" Cursor="SizeNWSE" Style="{StaticResource rectStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Resize_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" />
			<Button x:Name="pN" Background="Blue" Cursor="SizeNS" Style="{StaticResource rectStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Resize_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" />
			<Button x:Name="pNE" Background="Blue" Cursor="SizeNESW" Style="{StaticResource rectStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Resize_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" />
			<Button x:Name="pW" Background="Blue" Cursor="SizeWE" Style="{StaticResource rectStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Resize_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" />
			<Button x:Name="pE" Background="Blue" Cursor="SizeWE" Style="{StaticResource rectStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Resize_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" />
			<Button x:Name="pSW" Background="Blue" Cursor="SizeNESW" Style="{StaticResource rectStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Resize_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" />
			<Button x:Name="pS" Background="Blue" Cursor="SizeNS" Style="{StaticResource rectStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Resize_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" />
			<Button x:Name="pSE" Background="Blue" Cursor="SizeNWSE" Style="{StaticResource rectStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Resize_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" />
			
			<Grid x:Name="gridSkew">		
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Rectangle Fill="Green" Stroke="LightGray" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,-1" SnapsToDevicePixels="True" />
				<Rectangle Fill="Green" Stroke="LightGray" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,-1" Grid.Row="1" SnapsToDevicePixels="True" />
				<Rectangle Fill="Green" Stroke="LightGray" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,-1" Grid.Row="3" SnapsToDevicePixels="True" />
				<Rectangle Fill="Green" Stroke="LightGray" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,-1" Grid.Row="4" SnapsToDevicePixels="True" />
				<Button x:Name="pSkewL1" Background="Green" Cursor="SizeNS" Style="{StaticResource rectStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Skew_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp"/>
				<Button x:Name="pSkewL2" Background="Green" Cursor="SizeNS" Style="{StaticResource rectStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Skew_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp"/>
				<Button x:Name="pSkewL3" Background="Green" Cursor="SizeNS" Style="{StaticResource rectStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Skew_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp" />
				<Button x:Name="pSkewL4" Background="Green" Cursor="SizeNS" Style="{StaticResource rectStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Skew_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp"/>
				<Button x:Name="pSkewR1" Background="Green" Cursor="SizeNS" Style="{StaticResource rectStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Skew_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp"/>
				<Button x:Name="pSkewR2" Background="Green" Cursor="SizeNS" Style="{StaticResource rectStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Skew_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp"/>
				<Button x:Name="pSkewR3" Background="Green" Cursor="SizeNS" Style="{StaticResource rectStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Skew_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp"/>
				<Button x:Name="pSkewR4" Background="Green" Cursor="SizeNS" Style="{StaticResource rectStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" PreviewMouseLeftButtonDown="Mouse_LeftButtonDown" PreviewMouseMove="Skew_MouseMove" PreviewMouseLeftButtonUp="Mouse_LeftButtonUp"/>		
			</Grid>
			
		</Grid> 
    </Grid>
	
</UserControl>
