BscanILL/UI/Frames/Scan/FrameScanUi.xaml

<UserControl x:Class="BscanILL.UI.Frames.Scan.FrameScanUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
	xmlns:controls="clr-namespace:BscanILL.UI.Controls"
	xmlns:viewPane="clr-namespace:ViewPane;assembly=ViewPane3"
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls"
 	xmlns:frameStartUp="clr-namespace:BscanILL.UI.Frames.StartUp"
	mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="1000" MinHeight="700" MinWidth="800">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../ResourceDictionaries/WindowDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<DockPanel>
			<Grid DockPanel.Dock="Top" Height="50" Margin="0,0,0,1">
				<Image HorizontalAlignment="Left" Source="/BscanILL;component/Images/TabsControl/TabsScan.png" />
				<Button Margin="10,0,0,0" HorizontalAlignment="Left" Width="180" Click="GoToStart_Click" Style="{StaticResource blindTabButton}" />
				<Button Margin="401,0,0,0" HorizontalAlignment="Left" Width="240" Click="GoToIt_Click" Style="{StaticResource blindTabButton}" />
				<Image HorizontalAlignment="Right" Source="/BscanILL;component/Images/TabsControl/TabsShort.png" />
				<Button Margin="0,0,240,0" HorizontalAlignment="Right" Width="180" Click="GoToResend_Click" Style="{StaticResource blindTabButton}" />
				<Button Margin="0,0,40,0" HorizontalAlignment="Right" Width="180" Click="Help_Click" Style="{StaticResource blindTabButton}" />
			</Grid>
			<Grid DockPanel.Dock="Left" Width="200" >
				<Border Margin="1" Padding="1" BorderThickness="1" BorderBrush="Black">
					<Grid>
						<StackPanel>
                            <controls:ArticleControlSmall x:Name="articleControlSmall" Height="auto" Margin="2,10,2,2" />
                            <buttons:BigFunctionButton x:Name="scanPullsip" Click="ScanPullSlip_Click" Margin="8,17,8,10" Height="60"  >
                                <TextBlock><Run FontSize="8">Scan Next</Run><LineBreak/><Run>Pullslip</Run></TextBlock>
                            </buttons:BigFunctionButton>
                            <buttons:BigFunctionButton Click="Scan_Click" Margin="8,8,8,2" Height="60"  >
								<TextBlock>Scan</TextBlock>
							</buttons:BigFunctionButton>
							<buttons:BigFunctionButton Click="Rescan_Click" Margin="8,4,8,4" Height="60" Visibility="Collapsed"  >
								<TextBlock>Rescan</TextBlock>
							</buttons:BigFunctionButton>
                            <buttons:BigFunctionButton x:Name="insertBeforeButton" Click="InsertBefore_Click" Margin="8,4,8,4" Height="60"  >
								<TextBlock>Insert<LineBreak/>Before</TextBlock>
							</buttons:BigFunctionButton>
                            <buttons:BigFunctionButton x:Name="deletePageButton" Click="DeletePage_Click" Margin="8,4,8,4" Background="Red" Height="60"  >
                                <TextBlock>Delete<LineBreak/>Image</TextBlock>
                            </buttons:BigFunctionButton>
                            
                            <Grid x:Name="gridScanner">
								<scannerControls:ScannersControl x:Name="scannersControl" Width="Auto" Height="380"  />
							</Grid>
						</StackPanel>
<!--					<StackPanel Grid.Row="1"  VerticalAlignment="Bottom">
							<Grid x:Name="gridShortKeys" Margin="8,8,8,8" >
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="8" />
									<ColumnDefinition Width="2.5*" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="F1:" Style="{StaticResource styleHelpTextLeft}" />
								<TextBlock Text="F3:" Grid.Row="1" Style="{StaticResource styleHelpTextLeft}" />
								<TextBlock Text="F4:" Grid.Row="2" Style="{StaticResource styleHelpTextLeft}" />
								<TextBlock Text="F5:" Grid.Row="3" Style="{StaticResource styleHelpTextLeft}" />
								<TextBlock Text="F11:" HorizontalAlignment="Right" Grid.Row="4" Style="{StaticResource styleHelpTextLeft}" />

								<TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
									<Hyperlink Click="Help_Click" TextDecorations="None" >Help</Hyperlink>
								</TextBlock>
								<TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
									<Hyperlink Click="Scan_Click" TextDecorations="None" >Scan</Hyperlink>
								</TextBlock>
								<TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
									<Hyperlink Click="InsertBefore_Click" TextDecorations="None" >Insert Before</Hyperlink>
								</TextBlock>
								<TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
									<Hyperlink Click="Rescan_Click" TextDecorations="None" >Rescan</Hyperlink>
								</TextBlock>
								<TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
									<Hyperlink Click="DiskImport_Click" TextDecorations="None" >Import from Disk</Hyperlink>
								</TextBlock>
							</Grid>
						</StackPanel>  -->
					</Grid>
				</Border>
			</Grid>
            <Grid Width="auto" Height ="20" DockPanel.Dock="Bottom" Margin="20,4,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="3.1*" />
                    <ColumnDefinition Width="*" x:Name="column1ScanPullslip"/>
                    <ColumnDefinition Width="8" x:Name="column2ScanPullslip"/>
                    <ColumnDefinition Width="4.0*" x:Name="column3ScanPullslip"/>                    
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="4.4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="3.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="4.6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="4.6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />                    
                </Grid.ColumnDefinitions>
                <TextBlock Text="F1:" Grid.Column="0" Style="{StaticResource styleHelpTextLeft}" />
                <TextBlock Text="F2:" Grid.Column="3" Style="{StaticResource styleHelpTextLeft}" />
                <TextBlock Text="F3:" Grid.Column="6" Style="{StaticResource styleHelpTextLeft}" />
                <TextBlock Text="F4:" Grid.Column="9" Style="{StaticResource styleHelpTextLeft}" />
                <TextBlock Text="F5:" Grid.Column="12" Style="{StaticResource styleHelpTextLeft}" />
                <TextBlock Text="F9:" Grid.Column="15" Style="{StaticResource styleHelpTextLeft}" />
                <TextBlock Text="F11:" Grid.Column="18" Style="{StaticResource styleHelpTextLeft}" />
                <TextBlock Text="F12:" Grid.Column="21" Style="{StaticResource styleHelpTextLeft}" />

                <TextBlock Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
									<Hyperlink Click="Help_Click" TextDecorations="None" >Help</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="5" Style="{StaticResource styleHelpTextRight}">
									<Hyperlink Click="ScanPullSlip_Click" TextDecorations="None" >Scan Pullslip</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="8" Style="{StaticResource styleHelpTextRight}">
									<Hyperlink Click="Scan_Click" TextDecorations="None" >Scan</Hyperlink>
                </TextBlock>                
                <TextBlock x:Name="insertBeforeLabel" Grid.Column="11" Style="{StaticResource styleHelpTextRight}">
									<Hyperlink Click="InsertBefore_Click" TextDecorations="None" >Insert Before</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="rescanLabel" Grid.Column="14" Style="{StaticResource styleHelpTextRight}">
									<Hyperlink Click="Rescan_Click" TextDecorations="None" >Rescan</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="17" Style="{StaticResource styleHelpTextRight}">
									<Hyperlink Click="Reset_Click" TextDecorations="None" >Reset Session</Hyperlink>
                </TextBlock>                
                <TextBlock Grid.Column="20" Style="{StaticResource styleHelpTextRight}">
									<Hyperlink Click="DiskImport_Click" TextDecorations="None" >Import from Disk</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="23" Style="{StaticResource styleHelpTextRight}">
									<Hyperlink Click="Print_Click" TextDecorations="None" >Print</Hyperlink>
                </TextBlock>
            </Grid>
            <Grid>
				<viewPane:ViewPanel x:Name="viewPanel" Width="Auto" Height="auto" Margin="2,0,0,0"/>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
