BscanILL/UI/ItSettings/Panels/BookfoldCorrection.xaml

<local:PanelBase x:Class="BscanILL.UI.ItSettings.Panels.BookfoldCorrection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.ItSettings.Panels"
    Height="200" Width="500">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../../Themes/Settings.xaml" />

				<ResourceDictionary>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
					<Style TargetType="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="CheckBox">
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="TextBox">
						<Setter Property="Margin" Value="0,1" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style TargetType="PasswordBox">
						<Setter Property="Margin" Value="0,1" />
					</Style>
				</ResourceDictionary>

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<!--<CheckBox x:Name="checkBoxEnabled" Content="Enabled" IsChecked="{Binding Path=ArticleExchangeEnabled, Mode=TwoWay}" ToolTip="Check to let patrons send images using Article Exchange." Checked="Enabled_CheckedChanged" Unchecked="Enabled_CheckedChanged" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Border x:Name="groupBox" Style="{StaticResource groupBorderStyle}" >
			<DockPanel Margin="8">
				<Grid>
				</Grid>

			</DockPanel>
		</Border>-->
	</Grid>
</local:PanelBase>
