BscanILL/UI/ItSettings/Panels/ImageDependency.xaml

<local:PanelBase x:Class="BscanILL.UI.ItSettings.Panels.ImageDependency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:BscanILL.UI.ItSettings.Panels"
    Height="300" Width="420">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Settings.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <CheckBox x:Name="checAutoDependency" Content="Set Image Dependency Automatically" IsChecked="{Binding Path=AutoImageDependency, Mode=TwoWay}" Margin="8,18,0,18" HorizontalAlignment="Left" ToolTip="If checked, images with sizes within a specified tolerance will be flagged as dependent automatically in Clean-up stage." />
        <TextBlock Text="Dependency Horizontal Image Size Tolerance, in inches." VerticalAlignment="Center" Margin="8" />
        <DockPanel>
            <TextBlock DockPanel.Dock="Right" x:Name="textLabelHorizontal" Text="0.00 inches" VerticalAlignment="Center" Margin="8" />
            <Slider Height="23" Name="sliderHorizontal" Maximum="2" Value="{Binding Path=OffsetHorizontal}" Margin="8,8,0,18" TickPlacement="BottomRight" />
        </DockPanel>

        <TextBlock Text="Dependency Vertical Image Size Tolerance, in inches." VerticalAlignment="Center" Margin="8" />
        <DockPanel>
            <TextBlock DockPanel.Dock="Right" x:Name="textLabelVertical" Text="0.00 inches" VerticalAlignment="Center" Margin="8" />
            <Slider Height="23" Name="sliderVertical" Maximum="2" Value="{Binding Path=OffsetVertical}" Margin="8,8,0,8" TickPlacement="BottomRight" />
        </DockPanel>
    </StackPanel>
    </local:PanelBase>