ViewPane/ViewPane3/Thumbnails/StripPane.xaml

<UserControl x:Class="ViewPane.Thumbnails.StripPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:me="clr-namespace:ViewPane" 
    Height="140" Width="600" PreviewMouseMove="Form_PreviewMouseMove" MouseLeave="Form_MouseLeave">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Themes\Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel>
		<Grid x:Name="stripFence" DockPanel.Dock="Top" Height="7" Background="#D4D0C8" PreviewMouseDown="Fence_PreviewMouseDown" PreviewMouseMove="Fence_PreviewMouseMove">
			<Rectangle Fill="#404040" Margin="1,1,1,1"/>
			<Rectangle Fill="White" Margin="2,1,2,2" />
			<Rectangle Fill="#808080" Margin="3,2,2,2" />
			<Rectangle Fill="#D4D0C8" Margin="3,2,3,3" />
			<Rectangle Fill="#D4D0C8" Width="51" Margin="2" />
			<Grid x:Name="fencePostsGrid" Width="46" Height="2" RenderTransformOrigin="0,0.5" Margin="0,2,0,3">
				<Grid.RenderTransform>
					<RotateTransform x:Name="fenceRotation" CenterX="0" CenterY="0" Angle="0"/>
				</Grid.RenderTransform>
				<Rectangle Fill="#808080" Width ="1" Margin="0,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="3,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="6,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="9,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="12,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="15,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="18,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="21,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="24,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="27,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="30,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="33,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="36,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="39,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="42,0,0,0" HorizontalAlignment="Left" />
				<Rectangle Fill="#808080" Width ="1" Margin="45,0,0,0" HorizontalAlignment="Left" />
			</Grid>
		</Grid>
		<Grid x:Name="stripControl" DockPanel.Dock="Right" Width="17">
			<Rectangle Fill="White" RadiusX="2" RadiusY="2" Stroke="Black" />
			<Grid x:Name="stripControlFence" HorizontalAlignment="Center" VerticalAlignment="Top" Width="7" Height="4" Margin="3"  RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform >
					<RotateTransform x:Name="stripControlFenceRotation" CenterX="0.5" CenterY="0.5" Angle="0"/>
				</Grid.RenderTransform>
				<Rectangle Fill="#808080" Width="1" Height="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-6,0,0,0" />
				<Rectangle Fill="#808080" Width="1" Height="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-2,0,0,0" />
				<Rectangle Fill="#808080" Width="1" Height="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2,0,0,0" />
				<Rectangle Fill="#808080" Width="1" Height="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6,0,0,0" />
			</Grid>
			<Button x:Name="buttonPin" Width="14" Height="14" Padding="1" VerticalAlignment="Bottom" Margin="0,0,0,2" Style="{StaticResource styleButtonPin}" Click="Pin_Click">
				<Image x:Name="imagePin" Source="..\images/PinIn.png" StretchDirection="Both" Stretch="Fill"  RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<RotateTransform x:Name="pinRotation" CenterX="0.5" CenterY="0.5" Angle="0"/>
					</Image.RenderTransform>
				</Image>
			</Button>
		</Grid>
		<Grid x:Name="stripContent">
			<ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
				<StackPanel x:Name="stackPanelThumbnails" Orientation="Horizontal">
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</UserControl>
