ViewPane/ViewPane3/Thumbnails/Thumbnail.xaml

<UserControl x:Class="ViewPane.Thumbnails.Thumbnail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="135"
	SizeChanged="Thumbnail_SizeChanged" PreviewMouseDown="Preview_MouseDown" PreviewMouseUp="Preview_MouseUp"
	IsEnabledChanged="IsEnabled_Changed" RequestBringIntoView="BringIntoView_Request">

	<UserControl.Resources>
		<Style x:Key="controlStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Grid x:Name="grid" Margin="2" RenderTransformOrigin=".5,.5" Background="#02000000" >
							<Rectangle x:Name="outerRect" RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="1" />
							<Rectangle x:Name="interRect" Margin="1" RadiusX="3" RadiusY="3" Stroke="{Binding Path=BackgroundBrush}" StrokeThickness="2" />
<!--                        <Rectangle x:Name="innerRect" Fill="Transparent" Margin="3" RadiusX="1" RadiusY="1" Stroke="Black" StrokeThickness="1" />  -->
                            <Rectangle x:Name="innerRect" Fill="{Binding InnerRectBrush}" Margin="3" RadiusX="1" RadiusY="1" Stroke="Black" StrokeThickness="1" />
                            <ContentPresenter />
						</Grid>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsChecked" Value="True"/>
									<!--<Condition Property="IsEnabled" Value="True"/>-->
								</MultiTrigger.Conditions>
								<Setter TargetName="interRect" Property="Stroke" Value="Red"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="styleBullet" TargetType="{x:Type Rectangle}">
			<Setter Property="Width" Value="8" />
			<Setter Property="Height" Value="8" />
			<Setter Property="Fill" Value="Red" />
			<Setter Property="RadiusX" Value="4" />
			<Setter Property="RadiusY" Value="4" />
		</Style>

		<Storyboard x:Key="lockStoryboardKey">
			<DoubleAnimation Storyboard.TargetName="r1" Storyboard.TargetProperty="Opacity" From="1" To="0.3" Duration="0:0:1" AutoReverse="False" RepeatBehavior="Forever" />
			<DoubleAnimation Storyboard.TargetName="r2" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.125" From="1" To="0.3" Duration="0:0:1" AutoReverse="False" RepeatBehavior="Forever" />
			<DoubleAnimation Storyboard.TargetName="r3" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.250" From="1" To="0.3" Duration="0:0:1" AutoReverse="False" RepeatBehavior="Forever" />
			<DoubleAnimation Storyboard.TargetName="r4" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.375" From="1" To="0.3" Duration="0:0:1" AutoReverse="False" RepeatBehavior="Forever" />
			<DoubleAnimation Storyboard.TargetName="r5" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.500" From="1" To="0.3" Duration="0:0:1" AutoReverse="False" RepeatBehavior="Forever" />
			<DoubleAnimation Storyboard.TargetName="r6" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.625" From="1" To="0.3" Duration="0:0:1" AutoReverse="False" RepeatBehavior="Forever" />
			<DoubleAnimation Storyboard.TargetName="r7" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.750" From="1" To="0.3" Duration="0:0:1" AutoReverse="False" RepeatBehavior="Forever" />
			<DoubleAnimation Storyboard.TargetName="r8" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.875" From="1" To="0.3" Duration="0:0:1" AutoReverse="False" RepeatBehavior="Forever" />
		</Storyboard>

	</UserControl.Resources>
	<ToggleButton x:Name="toggleButton" Style="{StaticResource controlStyle}" Margin="1" SnapsToDevicePixels="True" >
		<Grid>
			<!--<Rectangle x:Name="outerRect" Stroke="Black" RadiusX="5" RadiusY="5" Fill="{Binding BackgroundBrush}" />
			<Rectangle x:Name="innerRect" Stroke="Black" StrokeThickness="1" Margin="3" RadiusX="3" RadiusY="3" Fill="{Binding Background}"/>
			-->
			<Viewbox Margin="4" >
				<Grid>
					<Image Source="{Binding Image}" x:Name="imagePanel" />
					<Path Data="{Binding ItGeometry}" x:Name="itPath" Fill="#80000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Viewbox>
			<TextBlock x:Name="header" Text="{Binding Header}" FontFamily="Arial" FontSize="10" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6" FontWeight="Bold">
				<TextBlock.BitmapEffect>
					<OuterGlowBitmapEffect GlowColor="White" GlowSize="8" Opacity="0.9"  />
				</TextBlock.BitmapEffect>
			</TextBlock>
			<Grid x:Name="lockUiGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" >
				<Rectangle x:Name="r1" Style="{StaticResource styleBullet}" Margin="0,-30,0,0" Opacity="1"/>
				<Rectangle x:Name="r2" Style="{StaticResource styleBullet}" Margin="21,-21,0,0" Opacity="0.9" />
				<Rectangle x:Name="r3" Style="{StaticResource styleBullet}" Margin="30,0,0,0" Opacity="0.80" />
				<Rectangle x:Name="r4" Style="{StaticResource styleBullet}" Margin="21,21,0,0" Opacity="0.7" />
				<Rectangle x:Name="r5" Style="{StaticResource styleBullet}" Margin="0,30,0,0" Opacity="0.6" />
				<Rectangle x:Name="r6" Style="{StaticResource styleBullet}" Margin="-21,21,0,0" Opacity="0.5" />
				<Rectangle x:Name="r7" Style="{StaticResource styleBullet}" Margin="-30,0,0,0" Opacity="0.4" />
				<Rectangle x:Name="r8" Style="{StaticResource styleBullet}" Margin="-21,-21,0,0" Opacity="0.3" />
			</Grid>
		</Grid>
	</ToggleButton>
</UserControl>
