ViewPane/ViewPane3/Dialogs/DespeckleDlg.xaml

<Window x:Class="ViewPane.Dialogs.DespeckleDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:ViewPane"
	xmlns:languages="clr-namespace:ViewPane.Languages"
    Title="{x:Static languages:UiStrings.DespeckleDlg_FormTitle_STR}" Height="180" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" 
    WindowStartupLocation="CenterScreen">
    
	<DockPanel>
		<Grid DockPanel.Dock="Bottom" Height="48">
			<Button Content="{x:Static languages:UiStrings.Ok_STR}" Width="75" Height="32" Margin="-100,0,0,0" IsDefault="True" Click="Ok_Click" />
			<Button Content="{x:Static languages:UiStrings.Cancel_STR}" Width="75" Height="32" Margin="100,0,0,0" IsCancel="True" />
		</Grid>
		<Grid Margin="8,16,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
			<TextBlock Text="{x:Static languages:UiStrings.DespeckleDlg_Description_STR}" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<ComboBox x:Name="combo" Margin="8,0,0,0" SelectedIndex="1" Width="60" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
				<TextBlock Text="1 x 1" />
				<TextBlock Text="2 x 2" />
				<TextBlock Text="3 x 3" />
				<TextBlock Text="4 x 4" />
				<TextBlock Text="5 x 5" />
				<TextBlock Text="6 x 6" />
			</ComboBox>
            <TextBlock Grid.Row="1" Text="{x:Static languages:UiStrings.DespeckleDlg_Options_STR}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox x:Name="comboOptions" ItemsSource="{Binding Path=DespeckleModes}" SelectedItem="{Binding Path=SelectedDespeckleMode, Mode=TwoWay}" DisplayMemberPath="Caption" Margin="8,0,0,0" SelectedIndex="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>
	</DockPanel>
	
</Window>
