BscanILL/UI/Dialogs/AlertDlg.xaml

<Window x:Class="BscanILL.UI.Dialogs.AlertDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    Title="AlertDlg" MinWidth="300" SizeToContent="WidthAndHeight" WindowStyle="None" BorderThickness="10" 
	BorderBrush="#80000000" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
    SizeChanged="Form_SizeChanged" Loaded="Form_Loaded" IsVisibleChanged="Form_IsVisibleChanged" PreviewKeyDown="Form_PreviewKeyDown">

	<!--Background="#FFF7FAF2">-->
	<Grid Width="Auto" Height="Auto" Background="#FFF4E6D0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="94" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid x:Name="iconError" Grid.RowSpan="2" Width="64" Height="64" VerticalAlignment="Top" Margin="10" >
			<Rectangle Fill="Red" Stroke="Black" StrokeThickness="2" Margin="6" RadiusX="26" RadiusY="26" >
				<Rectangle.BitmapEffect>
					<BitmapEffectGroup>
						<BevelBitmapEffect BevelWidth="4" Smoothness="1" />
						<DropShadowBitmapEffect ShadowDepth="3" />
					</BitmapEffectGroup>
				</Rectangle.BitmapEffect>
			</Rectangle>
			<Path Data="M 0,0 L 20,20 Z M 20,0 L 0,20 Z" Stroke="Black" StrokeThickness="5" Margin="22" ClipToBounds="False" />
		</Grid>
		<Grid x:Name="iconWarning" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,16" Visibility="Hidden">
			<Path Data="M 0,48 L 24,0 L 48,48 Z" Fill="Yellow" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Center" >
				<Path.BitmapEffect>
					<DropShadowBitmapEffect ShadowDepth="3" />
				</Path.BitmapEffect>
			</Path>
			<Path Data="M 0,46 L 21,4 L 42,46 Z" Fill="Yellow" Stroke="White" StrokeThickness="3" HorizontalAlignment="Center"/>
			<TextBlock Text="!" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-2,12,0,0" FontSize="32" FontFamily="times New Roman" FontWeight="Bold" />
		</Grid>
		<Grid x:Name="iconInfo" Grid.RowSpan="2" Width="64" Height="64" VerticalAlignment="Top" Margin="10" >
			<Rectangle StrokeThickness="2" Margin="6" RadiusX="26" RadiusY="26" >
				<Rectangle.Stroke>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="#80000000" Offset="0" />
						<GradientStop Color="#FF000000" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="#FFC0C0FF" Offset="0" />
						<GradientStop Color="#FFFFFFFF" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.BitmapEffect>
					<BitmapEffectGroup>
						<BevelBitmapEffect Relief="0.2" BevelWidth="3" Smoothness="1" />
						<DropShadowBitmapEffect ShadowDepth="2" />
					</BitmapEffectGroup>
				</Rectangle.BitmapEffect>
			</Rectangle>
			<Rectangle Width="36" Height="20" RadiusX="18" RadiusY="10" Stroke="Black" Fill="White" >
				<Rectangle.BitmapEffect>
					<BevelBitmapEffect BevelWidth="2" Smoothness="0.2" />
				</Rectangle.BitmapEffect>
			</Rectangle>
			<TextBlock Text="i" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontFamily="times New Roman" FontWeight="Bold" />
		</Grid>
		<Grid x:Name="iconQuestion" Grid.RowSpan="2" Width="64" Height="64" VerticalAlignment="Top" Margin="10" >
			<Rectangle StrokeThickness="2" Margin="6" RadiusX="26" RadiusY="26" >
				<Rectangle.Stroke>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="#80000000" Offset="0" />
						<GradientStop Color="#FF000000" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="#FFC0C0FF" Offset="0" />
						<GradientStop Color="#FFFFFFFF" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.BitmapEffect>
					<BitmapEffectGroup>
						<BevelBitmapEffect Relief="0.2" BevelWidth="3" Smoothness="1" />
						<DropShadowBitmapEffect ShadowDepth="2" />
					</BitmapEffectGroup>
				</Rectangle.BitmapEffect>
			</Rectangle>
			<Rectangle Width="36" Height="20" RadiusX="18" RadiusY="10" Stroke="Black" Fill="White" >
				<Rectangle.BitmapEffect>
					<BevelBitmapEffect BevelWidth="2" Smoothness="0.2" />
				</Rectangle.BitmapEffect>
			</Rectangle>
			<TextBlock Text="?" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontFamily="times New Roman" FontWeight="Bold" />
		</Grid>
		<TextBlock Padding="20" x:Name="textBlock" Text="Message" Grid.Column="1" Width="Auto" Height="Auto" MaxWidth="800" FontFamily="times New Roman" FontSize="18" TextWrapping="Wrap" MinWidth="300" />
		<buttons:DialogButton x:Name="buttonOk" Content="OK" Width="146" Height="48" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click" />
		<buttons:DialogButton x:Name="buttonYes" Margin="-180,0,0,0" Content="Yes" Width="146" Height="48" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click" />
		<buttons:DialogButton x:Name="buttonNo" Margin="180,0,0,0" Content="No" Width="146" Height="48" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click" />
	</Grid>
</Window>
