BscanILL/UI/Dialogs/ImportFromDiskDlg.xaml

<Window x:Class="BscanILL.UI.Dialogs.ImportFromDiskDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    Title="Bscan ILL Image Importer" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
	MinHeight="260" MinWidth="500"
	Loaded="FormLoaded">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Themes/Dialogs.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Height="32" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="buttonImport" Content="Import" IsCancel="False" Width="75" Height="23" Click="OK_Click" IsEnabled="False" />
			<Button Content="Cancel" IsCancel="True" Width="75" Height="23" Margin="8,0" />
		</StackPanel>
		<Grid DockPanel.Dock="Bottom">
			<ProgressBar x:Name="progressBar" Height="10" Margin="8,8,8,8" />
		</Grid>
		<GroupBox Style="{StaticResource styleGroupBox}" Header="Selected Files (In Desired Sequence)">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions >
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid>
					<ListBox x:Name="listBox" AllowDrop="True" SelectionMode="Extended" SelectionChanged="ListBox_SelectionChanged">
						
					</ListBox>
				</Grid>
				<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0">
					<Button x:Name="buttonUp" Style="{StaticResource styleControlButton}" Height="28" Margin="0,0,2,16" Click="Up_Click" IsEnabled="False">
						<Path Margin="8,10,8,12" Fill="{Binding Path=Foreground, ElementName=buttonUp}" Data="M 0,25 L 30,25 L 15,0 Z" />
					</Button>
					<Button x:Name="buttonDown" Style="{StaticResource styleControlButton}" Height="28" Margin="0,0,2,0" Click="Down_Click" IsEnabled="False">
						<Path Margin="8,12,8,10" Fill="{Binding Path=Foreground, ElementName=buttonDown}" Data="M 0,0 L 30,0 L 15,25 Z" />
					</Button>
				</StackPanel>
				<Grid Grid.Row="1" Margin="0,8,0,0">
					<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
						<Button x:Name="buttonRemoveAll" Content="Remove All" Click="RemoveAll_Click" Width="100" Height="23" Margin="0,0,8,0" IsEnabled="False" />
						<Button x:Name="buttonRemoveSelected" Content="Remove Selected" Click="RemoveSelected_Click" Width="100" Height="23" IsEnabled="False" />
					</StackPanel>
					<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
						<Button Content="Browse for Files" Click="Browse_Click" Width="100" Height="23" />
					</StackPanel>
				</Grid>
			</Grid>
		</GroupBox>
	</DockPanel>
</Window>
