BscanILL/UI/Dialogs/PrintOptionDlg.xaml

<Window x:Class="BscanILL.UI.Dialogs.PrintOptionDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BscanILL.UI.Dialogs"
        mc:Ignorable="d"
        Title="Printing" MouseDown="Window_Drag" Height="190" Width="220" Topmost="True" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="LightBlue" BorderBrush="#FF0092B2" BorderThickness="2">
               
    <Window.Resources>        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,1" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,1" />
        </Style>

        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="25" Width="18">
                                <!--Define size of the Bullet-->
                                    <Polygon Name="TickMark"
                                    Points="4,12 8,18 15,6 8,14 4,12"
                                    Stroke="#FF0092B2"
                                    StrokeThickness="1"
                                    Visibility="Hidden"
                                    Fill="#FF0092B2">
                                    </Polygon>
                                    <Border CornerRadius="3,0,0,3" BorderBrush="#FF565656" BorderThickness="2" />
                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--Text element-->
                            <Border Background="#FF565656" CornerRadius="0,3,3,0" Width="110" Height="25">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontFamily="Calibri" FontSize="14">
                                   <ContentPresenter />
                                </TextBlock>
                            </Border>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="TickMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,4" Height="32" Orientation="Horizontal" HorizontalAlignment="center">
            <Button Content="Print" IsCancel="False" Width="50" Height="23" Click="Print_Click" />
            <Button Content="Next" IsCancel="False" Width="50" Height="23" Margin="8,0,8,0" Click="Next_Click" />
            <Button Content="Cancel" IsCancel="True" Width="50" Height="23" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="center">
            <Border BorderThickness="1" Height="27" Width="220" CornerRadius="1,1,2,2" BorderBrush="Black" Background="#FF5A9AE0">
                <TextBlock Foreground="White" Margin="12,0,0,0" FontSize="14">Select To Print...</TextBlock>
            </Border>            
        </StackPanel>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition />
            </Grid.ColumnDefinitions>            
                <RadioButton x:Name="currentImg" Style="{StaticResource {x:Type RadioButton}}" GroupName="PrintMode" Content="Current Page" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Row="1" Grid.Column="0" IsChecked="True" />
            <RadioButton x:Name="currentArticle" Style="{StaticResource {x:Type RadioButton}}" GroupName="PrintMode" Content="Current Article" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Row="2" Grid.Column="0" />
            <RadioButton x:Name="currentBatch" Style="{StaticResource {x:Type RadioButton}}" GroupName="PrintMode" Content="Current Batch" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Row="3" Grid.Column="0" />

        </Grid>
    </DockPanel>
</Window>
