BscanILL/UI/Controls/ScannerControls/Twain/BrightnessContrastControl.xaml

<scannerControls:ScannerControlBase x:Class="BscanILL.UI.Controls.ScannerControls.Twain.BrightnessContrastControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls.Twain"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    Height="60" Width="200" SizeChanged="UserControl_SizeChanged" MouseDown="Form_MouseDown">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid >
		<GroupBox x:Name="groupBox" Header="Brightness: 0, Contrast: 0" Style="{StaticResource styleGroupBox}" FontSize="14">
			<GroupBox.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			<Grid x:Name="contentGrid" MouseDown="Form_MouseDown">
				<Grid.RowDefinitions>
					<RowDefinition x:Name="row1" />
					<RowDefinition  />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>
				<Grid x:Name="gridBrightness" Margin="4,2">
					<Image x:Name="imageBright" Margin="4,0" Source="./images/brightness.png" StretchDirection="Both" Stretch="Fill" MouseLeftButtonDown="BrightRect_MouseLeftDown" MouseMove="BrightRect_MouseMove" MouseLeftButtonUp="BrightRect_MouseLeftUp" />
					<Rectangle Margin="65,0,0,0" x:Name="rectBrightPointer" Stroke="Black" Width="8" HorizontalAlignment="Left" MouseLeftButtonDown="BrightRect_MouseLeftDown" MouseMove="BrightRect_MouseMove" StrokeThickness="1" RadiusX="1" RadiusY="1" MouseLeftButtonUp="BrightRect_MouseLeftUp">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
								<GradientStop Color="#33000000" Offset="0"/>
								<GradientStop Color="#FFFF0000" Offset="0.33"/>
								<GradientStop Color="#FFFF0000" Offset="0.66"/>
								<GradientStop Color="#33000000" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Grid>
				<Grid Margin="4,2" Grid.Row="1">
					<Image x:Name="imageContr" Margin="4,0" Source="./images/contrast.png" StretchDirection="Both" Stretch="Fill" MouseLeftButtonDown="ContrRect_MouseLeftDown" MouseMove="ContrRect_MouseMove" MouseLeftButtonUp="ContrRect_MouseLeftUp" />
					<Rectangle Grid.RowSpan="1" Margin="65,0,0,0" x:Name="rectContrPointer" Stroke="Black" Width="8" HorizontalAlignment="Left" MouseLeftButtonDown="ContrRect_MouseLeftDown" MouseMove="ContrRect_MouseMove" StrokeThickness="1" RadiusX="1" RadiusY="1" MouseLeftButtonUp="ContrRect_MouseLeftUp">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
								<GradientStop Color="#33000000" Offset="0"/>
								<GradientStop Color="#FFFF0000" Offset="0.33"/>
								<GradientStop Color="#FFFF0000" Offset="0.66"/>
								<GradientStop Color="#33000000" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Grid>
				<Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
					<buttons:TurnPagesButton Height="28" Margin="0,0,2,0" x:Name="buttonReset" Content="Reset" Click="Reset_Click" />
				</Grid>
			</Grid>
		</GroupBox>	
	</Grid>
</scannerControls:ScannerControlBase>
