BscanILL/UI/Controls/ScannerControls/Twain/ColorModeControl.xaml

<scannerControls:ScannerControlBase x:Class="BscanILL.UI.Controls.ScannerControls.Twain.ColorModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls.Twain"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    Height="100" Width="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<GroupBox Header="Color Mode" x:Name="groupBox" Style="{StaticResource styleGroupBox}" >
			<GroupBox.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
                <!-- <RadioButton x:Name="radioColor" Style="{StaticResource styleScannerControlRadio}" Content="Color" Margin="2" IsChecked="True" Checked="RadioButtonColor_Checked" PreviewMouseDown="Radio_PreviewMouseDown">
                </RadioButton>  -->
                <RadioButton x:Name="radioColor" Style="{StaticResource styleScannerControlRadioNoViewbox}" Margin="2" IsChecked="True" Checked="RadioButtonColor_Checked" PreviewMouseDown="Radio_PreviewMouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="21" VerticalAlignment="Center">Color</TextBlock>
                        <TextBlock Grid.Row="1" FontSize="12" Margin="0,0,0,4">(F6)</TextBlock>
                    </Grid>
                </RadioButton>                
				<!-- <RadioButton x:Name="radioGrayscale" Style="{StaticResource styleScannerControlRadio}" Margin="2" Grid.Column="1" Checked="RadioButtonColor_Checked" PreviewMouseDown="Radio_PreviewMouseDown" >
					<TextBlock >Shades<LineBreak/>of Gray</TextBlock>
				</RadioButton>  -->
                <RadioButton x:Name="radioGrayscale" Style="{StaticResource styleScannerControlRadioNoViewbox}" Margin="2" Grid.Column="1" Checked="RadioButtonColor_Checked" PreviewMouseDown="Radio_PreviewMouseDown" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="21" VerticalAlignment="Center">Gray</TextBlock>
                        <TextBlock Grid.Row="1" FontSize="12" Margin="0,0,0,4">(F7)</TextBlock>
                    </Grid>
                </RadioButton>
               <!-- <RadioButton x:Name="radioBw" Style="{StaticResource styleScannerControlRadio}" Content="Bitonal" Margin="2" Grid.Column="2" Checked="RadioButtonColor_Checked" PreviewMouseDown="Radio_PreviewMouseDown">
				</RadioButton>  -->
                <RadioButton x:Name="radioBw" Style="{StaticResource styleScannerControlRadioNoViewbox}" Margin="2" Grid.Column="2" Checked="RadioButtonColor_Checked" PreviewMouseDown="Radio_PreviewMouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" Margin="0,2,0,0" VerticalAlignment="Center">Bitonal</TextBlock>
                        <TextBlock Grid.Row="1" FontSize="12" Margin="0,0,0,4">(F8)</TextBlock>
                    </Grid>
                </RadioButton>
            </Grid>
		</GroupBox>
	</Grid>
</scannerControls:ScannerControlBase>
