BscanILL/UI/Controls/ScannerControls/Twain/DpiRollingControl.xaml

<scannerControls:ScannerControlBase x:Class="BscanILL.UI.Controls.ScannerControls.Twain.DpiRollingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scannerControls="clr-namespace:BscanILL.UI.Controls.ScannerControls.Twain"
	xmlns:buttons="clr-namespace:BscanILL.UI.Buttons"
    Height="50" Width="200"
	PreviewMouseWheel="UserControl_PreviewMouseWheel">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="#01000000">
		<GroupBox Header="Resolution (DPI)" Name="groupBox" Style="{StaticResource styleGroupBox}" >
			<GroupBox.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			
			<Grid x:Name="contentGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid x:Name="scrollViewer" Grid.Column="1" SizeChanged="ScrollViewer_SizeChanged" ClipToBounds="True">
					<Grid x:Name="stackPanel" Height="1310" Margin="0,-520,0,0">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid x:Name="radioButton600Dpi" Grid.RowSpan="1" Margin="2" Grid.Row="0" SizeChanged="ButtonDpi_SizeChanged">
							<TextBlock x:Name="button600DpiTextBlock" TextAlignment="Center" VerticalAlignment="Center" Text="600 DPI" />
						</Grid>
						<Grid x:Name="radioButton400Dpi" Grid.RowSpan="1" Margin="2" Grid.Row="1" SizeChanged="ButtonDpi_SizeChanged">
							<TextBlock x:Name="button400DpiTextBlock" TextAlignment="Center" VerticalAlignment="Center" Text="400 DPI" />
						</Grid>
						<Grid x:Name="radioButton300Dpi" Grid.RowSpan="1" Margin="2" Grid.Row="2" SizeChanged="ButtonDpi_SizeChanged">
							<TextBlock x:Name="button300DpiTextBlock" TextAlignment="Center" VerticalAlignment="Center" Text="300 DPI" />
						</Grid>
						<Grid x:Name="radioButton200Dpi" Grid.RowSpan="1" Margin="2" Grid.Row="3" SizeChanged="ButtonDpi_SizeChanged">
							<TextBlock x:Name="button200DpiTextBlock" TextAlignment="Center" VerticalAlignment="Center" Text="200 DPI" />
						</Grid>
						<Grid x:Name="radioButton150Dpi" Grid.RowSpan="1" Margin="2" Grid.Row="4" SizeChanged="ButtonDpi_SizeChanged">
							<TextBlock x:Name="button150DpiTextBlock" TextAlignment="Center" VerticalAlignment="Center" Text="150 DPI" />
						</Grid>
					</Grid>
				</Grid>

				<Button x:Name="buttonScrollUp" Style="{StaticResource styleScannerControlButton}" Grid.Column="0" Click="ScrollUp_Click" Margin="8,4" IsEnabled="True">
					<Path x:Name="path" Margin="30" Fill="{Binding Path=Foreground, ElementName=buttonScrollUp}" Data="M 0,35 L 50,35 L 25,0 Z" >
					</Path>
				</Button>
				<Button x:Name="buttonScrollDown" Style="{StaticResource styleScannerControlButton}" Grid.Column="2" Click="ScrollDown_Click" Margin="8,4" >
					<Path Margin="30" Fill="{Binding Path=Foreground, ElementName=buttonScrollDown}" Data="M 0,0 L 50,0 L 25,35 Z" />
				</Button>

			</Grid>
		</GroupBox>
	</Grid>
</scannerControls:ScannerControlBase>
