BscanILL/UI/Controls/ArticleControlSmall.xaml

<UserControl x:Class="BscanILL.UI.Controls.ArticleControlSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFC1C4BE" Offset="0" />
                    <GradientStop Color="#FFE2E5DE" Offset="0.05" />
                    <GradientStop Color="#FFE2E5DE" Offset="0.95" />
                    <GradientStop Color="#FFC1C4BE" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel>
            <Grid Margin="8,10,8,8">
                <Grid.RowDefinitions>                    
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Patron:" Grid.Row="0" HorizontalAlignment="Right" />
                <TextBlock Text="Address:" Grid.Row="1" HorizontalAlignment="Right" />
                <TextBlock Text="ILL #:" Grid.Row="2" HorizontalAlignment="Right" />
                <TextBlock Text="TN:" Grid.Row="3" HorizontalAlignment="Right" />
                <TextBlock Text="Delivery:" Grid.Row="4" HorizontalAlignment="Right" />

                <TextBlock Text="{Binding Path=Patron, Mode=OneWay}" Grid.Row="0" Grid.Column="2" />
                <TextBlock Text="{Binding Path=Address, Mode=OneWay}" Grid.Row="1" Grid.Column="2" />
                <TextBlock Text="{Binding Path=IllNumber, Mode=OneWay}" Grid.Row="2" Grid.Column="2" />
                <TextBlock Text="{Binding Path=TransactionNumber, Mode=OneWay}" Grid.Row="3" Grid.Column="2" />
                <TextBlock Text="{Binding Path=DeliveryMethod, Mode=OneWay}" Grid.Row="4" Grid.Column="2" />
            </Grid>
        </StackPanel>
        <Grid>

        </Grid>
    </Grid>
</UserControl>
