BscanILL/UI/Controls/FastKeysControl.xaml

<UserControl x:Class="BscanILL.UI.Controls.FastKeysControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="300"
	>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../ResourceDictionaries/WindowDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<Grid x:Name="gridShortKeys" Grid.Row="1" Margin="8,8,8,8" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="8" />
				<ColumnDefinition Width="2.5*" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="F1:" Style="{StaticResource styleHelpTextLeft}" />
			<TextBlock Text="F9:" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource styleHelpTextLeft}" />
			<TextBlock Text="F11:" HorizontalAlignment="Right" Grid.Row="2" Style="{StaticResource styleHelpTextLeft}" />

			<TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
					<Hyperlink Click="Help_Click" TextDecorations="None" >Help</Hyperlink>
			</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
					<Hyperlink Click="KICImport_Click" TextDecorations="None" >Bscan ILL Import</Hyperlink>
			</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource styleHelpTextRight}">
					<Hyperlink Click="DiskImport_Click" TextDecorations="None" >Import Images from Disk</Hyperlink>
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>
